# Twist-Space-Technology-Mod

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CODEOWNERS  LICENSE  README.md  README.zh.md  TODOLIST.md  addon.gradle  addon.gradle.txt  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  repositories.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-and-test.yml
.run/: 6. Preprocess Lang.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: TwistVersions.groovy
buildSrc/src/main/groovy/twist_gradle/: ManifestLoader.groovy
buildSrc/src/main/groovy/twist_gradle/entity/: Manifest.groovy  Mod.groovy
buildSrc/src/main/groovy/twist_gradle/util/: TwistFileUtils.groovy
buildSrc/src/main/kotlin/: GenerateLanguageTask.kt
buildSrc/src/test/groovy/: TestMainManifestLoader.groovy
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: cfc9fbe_en_US.lang  cfc9fbe_zh_CN.lang  dependency_fetcher.main.kts  lang_comment_updater.kts  pre-commit
src/main/java/com/GTNH_Community/gtnhcommunitymod/: ClientProxy.java  CommonProxy.java  DistortionSpaceTechnology.java  GTNHCommunityMod.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/client/: GTCMCreativeTabs.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/common/: GTCMCreativeTabs.java  GTCMItemList.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/common/block/: BasicBlocks.java  BlockEnum.java  BlockRegister.java  blockList01.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/common/machine/: GTCM_CrystallineInfinitier.java  GTCM_TestMultiMachine.java  (+12 more)
src/main/java/com/GTNH_Community/gtnhcommunitymod/config/: Config.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/devTools/: PathHelper.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/loader/: MachineLoader.java  MaterialLoader.java  RecipeLoader.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/nei/: NEIHandler.java  NEI_Config.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/recipe/: IRecipePool.java  RecipePool.java
src/main/java/com/GTNH_Community/gtnhcommunitymod/util/: Constants.java  DescTextLocalization.java  ItemStackUtils.java  LanguageUtil.java  LanguageUtil0.java  MetaItemStackUtils.java  TextHandler.java  TextLocalization.java  Utils.java  VanillaRegistries.java
src/main/java/com/Nxer/TwistSpaceTechnology/: ClientProxy.java  CommonProxy.java  DistortionSpaceTechnology.java  TwistSpaceTechnology.java
src/main/java/com/Nxer/TwistSpaceTechnology/ASM/: BaseMetaTileEntityASM.java
src/main/java/com/Nxer/TwistSpaceTechnology/asm/: FMLPlugin.java
src/main/java/com/Nxer/TwistSpaceTechnology/client/: GTCMCreativeTabs.java  ModelEnum.java  TstCreativeTabs.java
src/main/java/com/Nxer/TwistSpaceTechnology/combat/: ArmorEventHandler.java  BaseDamageHandler.java  BasicPlayerExtendedProperties.java  DamageEventHandler.java  FMLEventHandler.java  PlayerEventHandler.java  PlayerExtendedProperties.java  StatsDefination.java
src/main/java/com/Nxer/TwistSpaceTechnology/command/: CombatRework_Command.java  CombatRework_Info.java  CommandCommonText.java  TST_AdminCommand.java  TST_Command.java  TST_CommandMethods.java  alftest_Command.java
src/main/java/com/Nxer/TwistSpaceTechnology/common/: GTCMItemList.java
src/main/java/com/Nxer/TwistSpaceTechnology/compatibility/: GTNHVersion.java
src/main/java/com/Nxer/TwistSpaceTechnology/config/: Config.java
src/main/java/com/Nxer/TwistSpaceTechnology/devTools/: PathHelper.java
src/main/java/com/Nxer/TwistSpaceTechnology/event/: ServerEvent.java  StartServerEvent.java  TickingEvent.java
src/main/java/com/Nxer/TwistSpaceTechnology/hook/: GregTechPreInitHook.java
src/main/java/com/Nxer/TwistSpaceTechnology/loader/: LazyStaticsInitLoader.java  MachineLoader.java  MaterialLoader.java  OreDictLoader.java  RecipeLoader.java  RendereLoader.java  RendererLoader.java  ServerInitLoader.java  TCLoader.java
src/main/java/com/Nxer/TwistSpaceTechnology/mixin/: GTPPMixin.java  HookMaterials_Mixin.java  IC2_InternalName_Adder_Mixin.java  mixin.java
src/main/java/com/Nxer/TwistSpaceTechnology/nei/: NEIHandler.java  NEI_Config.java
src/main/java/com/Nxer/TwistSpaceTechnology/network/: TST_Network.java
src/main/java/com/Nxer/TwistSpaceTechnology/recipe/: FluidHeaterRecipePool.java  IRecipePool.java
src/main/java/com/Nxer/TwistSpaceTechnology/util/: AspectLevelCalculator.java  BitUtils.java  BlockPos.java  BloodMagicHelper.java  CraftedTokens.java  DescTextLocalization.java  InfoDataHelper.java  ItemEssentiaHelper.java  LanguageManager.java  LanguageUtil.java  LanguageUtil0.java  LoaderReference.java  MathUtils.java  MetaItemStackUtils.java  NBTUtils.java  RecipeMathUtils.java  RecipeUtils.java  ScanningWorkaround.java  SimpleIconContainer.java  SimplePair.java  StructuralStringArrayBuilder.java  TSTArrayUtils.java  TSTStructureUtility.java  TaskerenAdvancedMathUtils.java  TextEnums.java  TextHandler.java  TextLocalization.java  TextWithColor.java  TextureUtils.java  TstReflectionUtils.java  TstSharedFormat.java  TstSharedLocalization.java  TstUtils.java  Utils.java  VanillaRegistries.java
src/main/java/com/Nxer/world/: ChunkProviderAlfheim.java  TestUseOnly.java  WorldChunkManagerAlfheim.java  WorldProviderAlfheim.java  WorldStats.java
src/main/java/com/Nxer/world/biomes/: BiomeBaseAlfheim.java
src/main/java/com/Nxer/world/layer/: GenLayerAlfheim.java  GenLayerAlfheimBase.java
src/main/java/com/myname/mymodid/: ClientProxy.java  CommonProxy.java  Config.java  MyMod.java
src/main/resources/: LICENSE  mcmod.info  mixins.TwistSpaceTechnology.json
src/main/resources/assets/gtnhcommunitymod/: sounds.json
src/main/resources/assets/gtnhcommunitymod/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/gtnhcommunitymod/model/: PowerChair.mtl
src/main/resources/assets/gtnhcommunitymod/structure/: megaUniversalSpaceStation.txt
src/main/resources/assets/gtnhcommunitymod/textures/items/: ProofOfGods.png.mcmeta
(+703 files in other folders)
