//version: 1707058017
//
plugins {
    id 'com.github.ElytraServers.elytra-conventions' version 'v1.1.2'
    id 'com.gtnewhorizons.gtnhconvention'
}

minecraft {
    extraRunJvmArguments.add("-Xmx8G")
    extraRunJvmArguments.add("-Xms8G")
}

//configurations.configureEach {
//    exclude group: "com.github.GTNewHorizons", module: "Baubles"
//}

configurations.configureEach {
    resolutionStrategy {
//        force gtnh("GTNHLib")
        force gtnhB("Applied-Energistics-2-Unofficial")
        force gtnhB("ThaumicBoots")
    }
}

String gtnhB(String name) {
    // com.github.GTNewHorizons:{name}:{version of name}
    return project.elytraModpackVersion.gtnh(name)
}

configurations.all {
    resolutionStrategy {
        force 'com.github.GTNewHorizons:GTNHLib:0.11.11:dev'
    }
}


test {
    useJUnitPlatform()
}
