//version: 1707058017
//
plugins {
    id 'com.github.ElytraServers.elytra-conventions' version 'v1.1.2'
    id 'com.gtnewhorizons.gtnhconvention'
}

minecraft {
    extraRunJvmArguments.add("-Xmx8G")
    extraRunJvmArguments.add("-Xms8G")
}

configurations.configureEach {
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}

configurations.all {
    resolutionStrategy {
        force 'com.github.GTNewHorizons:GTNHLib:0.11.11:dev'
    }
}


test {
    useJUnitPlatform()
}

tasks.register("preprocessLangInJavaFiles", GenerateLanguageTask) {
    sources = sourceSets.main.allSource
    outputDirectory = layout.projectDirectory.dir("src/main/resources/assets/gtnhcommunitymod/lang/")
}

tasks.processResources {
    dependsOn(tasks.preprocessLangInJavaFiles)
}
