/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.95:dev')
    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.25-gtnh:dev')
    implementation('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.106-GTNH:dev')
    implementation('com.github.GTNewHorizons:GTNH-Intergalactic:1.5.29:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.72:dev')
    implementation('com.github.GTNewHorizons:Avaritia:1.59:dev')
    implementation('com.github.GTNewHorizons:Avaritiaddons:1.8.4-GTNH:dev')
    implementation('com.github.GTNewHorizons:Eternal-Singularity:1.2.1:dev')
    implementation('com.github.GTNewHorizons:Universal-Singularities:8.10.0:dev')
//    implementation('com.github.GTNewHorizons:BlockRenderer6343:1.3.2:dev')
//    implementation('com.github.GTNewHorizons:amunra:0.8.0:dev')
    implementation('com.github.GTNewHorizons:MagicBees:2.9.0-GTNH:dev')
//    implementation('com.github.GTNewHorizons:Railcraft:9.16.3:dev')
    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    implementation('com.github.GTNewHorizons:ThaumicEnergistics:1.7.5-GTNH:dev')
//    implementation('com.github.GTNewHorizons:ThaumicBases:1.8.2:dev')
//    implementation('curse.maven:automagy-222153:2285272')
//    implementation('com.github.GTNewHorizons:ThaumicHorizons:1.7.1:dev')
//    implementation('com.github.GTNewHorizons:Gadomancy:1.4.2:dev')
    implementation('com.github.GTNewHorizons:Botania:1.12.5-GTNH:dev')
//    implementation('com.github.GTNewHorizons:twilightforest:2.7.4:dev')
    implementation('com.github.GTNewHorizons:supersolarpanels:1.1.3:dev')
    implementation('curse.maven:advsolar-362768:2885953')
    implementation('com.github.GTNewHorizons:Electro-Magic-Tools:1.6.2:dev')
    //These 2 deps have conflicts with Amun-Ra by default, see Twist-Space-Technology-Mod#150
    compileOnly('curse.maven:witchery-69673:2234410')
    implementation('com.github.GTNewHorizons:WitcheryExtras:1.3.0:dev')
//    implementation('com.github.RealSilverMoon:BoxPlusPlus:1.2.0:dev')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    //These 2 deps are for mixin
//    devOnlyNonPublishable("com.github.GTNewHorizons:Infernal-Mobs:1.10.0-GTNH:dev")

    implementation('com.github.GTNewHorizons:BloodMagic:1.7.5:dev')

    // dependencies for mod testing
    // using transitive to prevent mod duplication and conflicts
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.3.2:dev") { transitive = false }
}
