
//pluginManagement {
//    repositories {
//        maven {
//            // RetroFuturaGradle
//            name "GTNH Maven"
//            url "https://nexus.gtnewhorizons.com/repository/public/"
//            mavenContent {
//                includeGroupByRegex("com\\.gtnewhorizons\\..+")
//            }
//        }
//        gradlePluginPortal()
//        mavenCentral()
//        mavenLocal()
//    }
//}
pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}
plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.16'
}
//plugins {
//    id 'com.diffplug.blowdryerSetup' version '1.7.1'
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0' // Provides java toolchains
//}

//
