textFrontBottom=Front bottom
Tooltip_ICD_MachineType=Intensify Chemical Distorter/Chemical Reactor
textAnyCasing=Any Casing
StructureTooComplex=The structure is too complex!
Tooltip_ICD_05=Focus on processing the most complex chemical reaction - 16x Parallel.
Tooltip_ICD_06=§6Chemical Reactor mode: 
textCasing=Casing
Tooltip_ICD_03=Use screwdriver to change mode.
Tooltip_ICD_04=§6Intensify Chemical Distorter mode: 
Kelvin= K
ModNameDesc=Added by §aTwist Space Technology§r
GT_MetaTileEntity_Hatch_Air.Tooltip0=Infinite air supply hatch
GT_MetaTileEntity_Hatch_Air.Tooltip1=Fills to max capacity every 5 seconds
FluidCapacity=Capacity: 
HatchTier=Hatch Tier: 
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING !!
Tooltip_ICD_02=The most advanced base chemical reactor.
NameIntensifyChemicalDistorter=Intensify Chemical Distorter
Tooltip_ICD_00=Controller block for the Intensify Chemical Distorter
textTopCenter=Top center
textFrontCenter=Front center
HeatCapacity=Heat Capacity: 
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Tooltip_ICD_07=1024 Parallel and 900%% faster than using LCR of the same voltage.
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=Test Item 0
MetaItem01.name=MetaItem01Base
itemGroup.TST Meta Items 1=TST Meta Items 1
itemGroup.TST Meta Blocks 1=TST Meta Blocks 1
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=Photon Controller Upgrade
MetaBlock01.0.name=TestMetaBlock01_0
itemGroup.TST=TST
PhotonControllerUpgrades.name=Photon Controller Upgrade
PhotonControllerUpgrades.0.name=Photonic Intensifier Low Tier
PhotonControllerUpgrades.1.name=Photonic Intensifier Middle Tier
PhotonControllerUpgrades.2.name=Photonic Intensifier HV Tier
PhotonControllerUpgrades.3.name=Photonic Intensifier EV Tier
PhotonControllerUpgrades.4.name=Photonic Intensifier IV Tier
PhotonControllerUpgrades.5.name=Photonic Intensifier LuV Tier
PhotonControllerUpgrades.6.name=Photonic Intensifier ZPM Tier
PhotonControllerUpgrades.7.name=Photonic Intensifier UV Tier
PhotonControllerUpgrades.8.name=Photonic Intensifier UHV Tier
PhotonControllerUpgrades.9.name=Photonic Intensifier UEV Tier
PhotonControllerUpgrades.10.name=Photonic Intensifier UIV Tier
PhotonControllerUpgrades.11.name=Photonic Intensifier UMV Tier
PhotonControllerUpgrades.12.name=Photonic Intensifier UXV Tier
PhotonControllerUpgrades.13.name=Photonic Intensifier MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=Precise High-Energy Photonic Quantum Master
textScrewdriverChangeMode=Use screwdriver to change mode.
textCenterOfUDSides=Center area of up and down side
textCasingAdvIrPlated=Advanced Iridium Plated Machine Casing
textHighPowerCasingUDSides=High Power Casing area of up and down side
textCasingTT_0=High Power Casing
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=Controller block for the Precise High-Energy Photonic Quantum Master
Tooltip_PhC_MachineType=Photon Controller/Laser Engraver
Tooltip_PhC_03=Install Photonic Intensifier on the back side of the structure to dramatically increase production speeds.
Tooltip_PhC_02=Control Photons on the scale of 10¯¹² meters.
Tooltip_PhC_04=Multi upgrade modules can be stacked. Also can be uninstalled. Replace using normal Casing.
Tooltip_PhC_07=16x Parallel
textUpgradeCasing=Upgrade module casing at backside area wrapped by AdvIrPlated Casing
Tooltip_PhC_06=§6Photon Controller mode:
textAroundController=Around the Controller
Tooltip_PhC_09=256x Parallel | Extra reduce 50%% recipe time spent
Tooltip_PhC_08=§6Laser Engraver mode:
textCenterOfLRSides=Center area of left and right side
PhotonControllerUpgradeUMV.tooltips.01=Extra 190%% Speed Up !
PhotonControllerUpgradeMAX.tooltips.01=Extra 320%% Speed Up !
PhotonControllerUpgradeUV.tooltips.01=Extra 40%% Speed Up !
PhotonControllerUpgradeUiV.tooltips.01=Extra 140%% Speed Up !
PhotonControllerUpgradeMAX.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeLuV.tooltips.01=Extra 10%% Speed Up !
PhotonControllerUpgradeUHV.tooltips.01=Extra 70%% Speed Up !
PhotonControllerUpgradeUMV.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeIV.tooltips.01=Extra 5%% Speed Up !
PhotonControllerUpgradeUEV.tooltips.01=Extra 100%% Speed Up !
PhotonControllerUpgradeEV.tooltips.01=Extra 4%% Speed Up !
PhotonControllerUpgradeUXV.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeHV.tooltips.01=Extra 3%% Speed Up !
PhotonControllerUpgradeUXV.tooltips.01=Extra 250%% Speed Up !
PhotonControllerUpgradeZPM.tooltips.01=Extra 20%% Speed Up !
PhotonControllerUpgradeLV.tooltips.01=Extra 1%% Speed Up !
PhotonControllerUpgradeMV.tooltips.01=Extra 2%% Speed Up !
IntensifyChemicalDistorter.mode.0=Intensify Chemical Distorter mode
IntensifyChemicalDistorter.mode.1=Chemical Reactor mode
PreciseHighEnergyPhotonicQuantumMaster.mode.0=Laser Engraver mode
PreciseHighEnergyPhotonicQuantumMaster.mode.1=Photon Controller mode
MetaItem01.1.name=Space Warper
tooltips.SpaceWarper.line1=§1Power of gravitation !
tooltips.OpticalSOC.line1=These Photons have their own mind.
MetaItem01.2.name=Gravitational Constraint Optical Quantum Crystal
NameMiracleTop=Miracle Top
Tooltip_MiracleTop_06=Enable Perfect overclock when num of rings >= 8 .
Tooltip_MiracleTop_05=Total speed multiplier is equal to 400% x num of rings.
Tooltip_MiracleTop_07=256x Parallel.
Tooltip_MiracleTop_02=For absolute precision and efficiency, please abandon traditional manufacturing methods.
Tooltip_MiracleTop_01=§dI never think about the future because it will come sooner or later.
Tooltip_MiracleTop_04=The number of rings is variable:  Maximum 16 rings, Minimum 2 rings(the first and the last).
Tooltip_MiracleTop_03=The machine consists of a ring section and a conveying section.
Tooltip_MiracleTop_MachineType=Circuit Assembler/Gravitation Breaker
Tooltip_MiracleTop_00=Controller block for the Miracle Top.
textMiracleTopHatchLocation=Outermost 12 blocks on the ring (outermost 3 on each side).
tooltips.ProofOfHeroes.line1=The physical culmination of your journey, capable to rend gods asunder.
tooltips.ProofOfHeroes.line2=The physical culmination of your journey, capable to rend gods asunder.
ProofOfHeroes.name=英雄の証
MagneticDrivePressureFormer.modeMsg.0=Extruder
MagneticDrivePressureFormer.modeMsg.1=Bending
MagneticDrivePressureFormer.modeMsg.2=Forming Press
NameMagneticDrivePressureFormer=Magnetic Drive Pressure Former
Tooltip_MagneticDrivePressureFormer_00=Controller block for the Magnetic Drive Pressure Former.
Tooltip_MagneticDrivePressureFormer_01=§bSimple applications of Maxwell's equations.
Tooltip_MagneticDrivePressureFormer_02=No difficulty ! No hurry !
Tooltip_MagneticDrivePressureFormer_MachineType=Extruder | Bending Machine | Forming Press | Forge Hammer
Tooltip_MagneticDrivePressureFormer_EnergyHatch=The white, Iridium Casing, and the bottom center.
Tooltip_MagneticDrivePressureFormer_03=§6Extruder Mode:
Tooltip_MagneticDrivePressureFormer_04=700%% faster than normal | Infinity Coil+ enable Perfect Overclock
Tooltip_MagneticDrivePressureFormer_Hatches=Frame location, Osmiridium Casing.
Tooltip_MagneticDrivePressureFormer_07=Extra +100%% speed multiplier per Coil Level.
Tooltip_MagneticDrivePressureFormer_08=Need Infinity Glass to use Laser energy hatch.
Tooltip_MagneticDrivePressureFormer_05=§6Bending and Forming Press and Forge Hammer Mode:
Tooltip_MagneticDrivePressureFormer_06=1500%% faster than normal | Enable Perfect Overclock
Tooltip_MagneticDrivePressureFormer_09=1024x Parallel.
tooltips.MoldSingularity.line1=Mold for making Singularity
MetaItem01.3.name=Mold(Singularity)
MetaItem01.4.name=Particle Trap - SpaceTime Shield
tooltips.ParticleTrapTimeSpaceShield.line1=Constrain the operator(the photon) to a miniature spacetime.
PhysicalFormSwitcher.modeMsg.0=FluidExtraction Mode
PhysicalFormSwitcher.modeMsg.1=FluidSolidfication mode
NamePhysicalFormSwitcher=Physical Form Switcher
Tooltip_PhysicalFormSwitcher_01=§eForming Master !
Tooltip_PhysicalFormSwitcher_02=The ultimate method of melt operation.
Tooltip_PhysicalFormSwitcher_03=Has parallel equivalent to Perfect Overclock.
Tooltip_PhysicalFormSwitcher_04=Additional 10%% reduction in time per Voltage Tier, multiplication calculus.
Tooltip_PhysicalFormSwitcher_00=Controller block for the Physical Form Switcher
Tooltip_PhysicalFormSwitcher_MachineType=Fluid Solidifier | Fluid Extractor
Tooltip_PhysicalFormSwitcher_05=The Glass Tier limit the recipe voltage tier.
NameInfiniteAirHatch=Infinite Air Hatch
NameMagneticMixer="Mini" Magnetic Mixer
Tooltip_MagneticMixer_01=§cWatch out for the Bumps !
Tooltip_MagneticMixer_00=Controller block for the "Mini" Magnetic Mixer
Tooltip_MagneticMixer_MachineType=Mixer
Tooltip_MagneticMixer_04=Additional 20%% reduction in time per Voltage Tier, multiplication calculus.
Tooltip_MagneticMixer_03=Has parallel equivalent to Perfect Overclock.
textUseBlueprint=Use §9Blue§bprint§r to preview
Tooltip_MagneticMixer_02=Looks more like a tumble washing machine.
MagneticDomainConstructor.modeMsg.0=Electromagnetic Separator Mode
MagneticDomainConstructor.modeMsg.1=Electromagnetic Polarizer Mode
Tooltip_MagneticDomainConstructor_MachineType=Electromagnetic Separator | Electromagnetic Polarizer
NameMagneticDomainConstructor=Magnetic Domain Constructor
Tooltip_MagneticDomainConstructor_00=Controller block for the Magnetic Domain Constructor
Tooltip_MagneticDomainConstructor_02=Controlling the magnetic domains inside the crystal, yes that's it.
Tooltip_MagneticDomainConstructor_01=§8Don't give up your imagination.
Tooltip_MagneticDomainConstructor_04=Additional 10%% reduction in time per Voltage Tier, multiplication calculus.
Tooltip_MagneticDomainConstructor_03=8x Parallel per Ring.(Don't use a lot of blueprints when first scanning.)
NameSilksong=Silksong
Tooltip_Silksong_02=Endless cables spew from this machine.
Tooltip_Silksong_01=§fMaybe dreams aren't such a good thing ......
Tooltip_Silksong_00=Controller block for the Silksong
Tooltip_Silksong_MachineType=Wiremill
Tooltip_Silksong_04=Additional 10%% reduction in time per Coil Tier, multiplication calculus.
Tooltip_Silksong_03=8x Parallel per piece.
HolySeparator.modeMsg.0=Cutter Mode
HolySeparator.modeMsg.1=Slicer Mode
HolySeparator.modeMsg.2=Lathe Mode
NameHolySeparator=Holy Separator
Tooltip_HolySeparator_00=Controller block for the Holy Separator
Tooltip_HolySeparator_01=§ePrecision §7and §bGrace.
Tooltip_HolySeparator_MachineType=Cutter | Slicer | Lathe
MagneticDrivePressureFormer.modeMsg.3=Hammer Mode
Tooltip_HolySeparator_02=Another form of laser engraving.
Tooltip_HolySeparator_03=You can even slice potato chips with this.
Tooltip_HolySeparator_04=Extra 8x Parallel per Piece. 16 Piece enable Perfect Overclock.
Tooltip_HolySeparator_05=Additional 10%% reduction in time per Coil Tier, multiplication calculus.
NameSpaceScaler=Space Scaler
SpaceScaler.modeMsg.0=Compressor Mode
SpaceScaler.modeMsg.1=Extractor Mode
SpaceScaler.modeMsg.2=Particle Collider Mode
Tooltip_SpaceScaler_00=Controller block for the Space Scaler
Tooltip_SpaceScaler_01=§bFirst Look Space Technology.
Tooltip_SpaceScaler_02=Another method to operate matter.
Tooltip_SpaceScaler_MachineType=Compressor | Extractor | Particle Collider
Tooltip_SpaceScaler_05=If use Ultimate Containment Field Generator, enable 10x speed multiplier.
Tooltip_SpaceScaler_04=Has parallel equivalent to Perfect Overclock.
Tooltip_SpaceScaler_03=Only if the space is manageable...
Tooltip_SpaceScaler_06=Crude Stabilisation Field Generator block+ allowed machine  Particle Collider Mode.
MoleculeDeconstructor.modeMsg.0=Electrolyzer Mode
MoleculeDeconstructor.modeMsg.1=Centrifuge Mode
NameMoleculeDeconstructor=Molecule Deconstructor
Tooltip_MoleculeDeconstructor_04=Additional 10%% reduction in time per Coil Tier, multiplication calculus.
Tooltip_MoleculeDeconstructor_01=§bThe lightning seemed to roll down a ladder.
Tooltip_MoleculeDeconstructor_MachineType=Electrolyzer | Centrifuge
Tooltip_MoleculeDeconstructor_00=Controller block for the Molecule Deconstructor
Tooltip_MoleculeDeconstructor_03=Extra 24x Parallel per Piece. 16 Piece enable Perfect Overclock.
Tooltip_MoleculeDeconstructor_02=Separate the molecules one by one with tweezers.
Tooltip_MoleculeDeconstructor_05=The Glass Tier limit the Energy hatch voltage Tier.
CrystallineInfinitier.modeMsg.0=Autoclave Mode
CrystallineInfinitier.modeMsg.1=Crystalline Infinitier Mode
NameCrystallineInfinitier=Crystalline Infinitier
Tooltip_CrystallineInfinitier_MachineType=Autoclave | Crystalline Infinitier
Tooltip_CrystallineInfinitier_00=Controller block for the Crystalline Infinitier
Tooltip_CrystallineInfinitier_06=Extra +300%% speed in Autoclave mode.
Tooltip_CrystallineInfinitier_04=And higher field generator tier means lower Energy cost.
Tooltip_CrystallineInfinitier_05=Crude Stabilisation Field Generator enable Perfect Overclock.
Tooltip_CrystallineInfinitier_02=With Gravitation Tech as a medium, we can control growth of crystalline cells more conveniently.
Tooltip_CrystallineInfinitier_03=Higher glass tier, higher field generator tier, higher voltage tier means higher value of parallel.
Tooltip_CrystallineInfinitier_01=§aThey're here. Grow and multiply without end.
tooltips.PerfectLapotronCrystal.line1=Immaculate !
tooltips.PerfectEnergyCrystal.line1=As it grew in size, it displayed incredible traits on energy control.
MetaItem01.5.name=Lapotron Shard
tooltips.LapotronShard.line1=Even though it's just a shard, the energy fluctuations inside are also visible to the naked eye.
tooltips.EnergyCrystalShard.line1=A red crystal shard, doesn't look like anything special.
MetaItem01.6.name=Perfect Lapotron Crystal
MetaItem01.8.name=Perfect Energy Crystal
MetaItem01.7.name=Energy Crystal Shard
bw.HolmiumGarnet.notTrans=Holmium Garnet
Tooltip_GlassTierLimitEnergyHatchTier=The Glass Tier limit the Energy hatch voltage Tier.
NameDSPLauncher=Dyson Sphere Module Launcher
TST_Command.printHelp.00=Twist Space Technology Mod : Dyson Sphere System Controller
TST_Command.InvalidCommand=Invalid command.
TST_Command.InputFormatError=Input format error, please check your inputs.
MetaItem01.11.name=Small Launch Vehicle
tooltips.SolarSail.line1=Collect and concentrate light energy.
tooltips.DysonSphereFrameComponent.line1=Stellar gravity can't destroy these structures, even black hole.
MetaItem01.9.name=Solar Sail
MetaItem01.10.name=Dyson Sphere Frame Component
tooltips.SmallLaunchVehicle.line1=Subtle and sophisticated.
tooltips.EmptySmallLaunchVehicle.line1=Subtle and sophisticated but Empty.
MetaItem01.12.name=Empty Small Launch Vehicle
tooltips.CriticalPhoton.line1=The future has arrived.
MetaItem01.13.name=Critical Photon
TST_DSPReceiver.modeMsg.0=Power Generation mode
TST_DSPReceiver.modeMsg.1=Photon Collection mode
DSPName=§9Dyson Sphere Program
NameDSPReceiver=Dyson Sphere Ray Receiver
NEI.DSP_ReceiverRecipes.specialValue.pre=Equivalence value of EU :
ExampleRecipe.CriticalPhoton=Example Recipe: 2147483647 EU per Critical Photon.
NEI.QuantumInversion=Quantum Inversion
MiracleTop.modeMsg.0=Circuit Assembler Mode
MiracleTop.modeMsg.1=Gravitation Inversion Mode
MetaItem01.14.name=Antimatter
MetaItem01.16.name=Antimatter Fuel Rod
tooltips.AnnihilationConstrainer.line1=Encourage indirect operation.
tooltips.StellarConstructionFrameMaterial.line1=Perfect and expensive.
tooltips.Antimatter.line1=The Other Side of Matter.
MetaItem01.15.name=Annihilation Constrainer
tooltips.AntimatterFuelRod.line1=More...
MetaItem01.17.name=Stellar Construction Frame Material
Waila.TST_DSPReceiver.1=Energy Receiving: 
NEI.EmptySmallLaunchVehicleRecipe.0=99%% Return an Empty Small Launch Vehicle.
NameArtificialStar=Artificial Star
NEI.ArtificialStarGeneratingRecipes.specialValue.pre=Generate : 
