General.getInfoData.Wireless_mode_enabled=Wireless mode enabled
textFrontBottom=Front bottom
Tooltip_ICD_MachineType=Intense Chemical Distorter/Chemical Reactor
textAnyCasing=Any Casing
StructureTooComplex=The structure is too complex!
Tooltip_ICD_05=Focus on processing the most complex chemical reaction - 16x parallel.
Tooltip_ICD_06=§6Chemical Reactor mode: 
textCasing=Casing
Tooltip_ICD_03=Use screwdriver to change mode.
Tooltip_ICD_04=§6Intense Chemical Distorter mode: 
Kelvin= K
ModNameDesc=Added by §aTwist Space Technology§r
GT_MetaTileEntity_Hatch_Air.Tooltip0=Infinite air supply hatch
GT_MetaTileEntity_Hatch_Air.Tooltip1=Fills to max capacity every 5 seconds
FluidCapacity=Capacity: 
HatchTier=Hatch Tier: 
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING!!
Tooltip_ICD_02=The most advanced chemical reactor.
NameIntensifyChemicalDistorter=Intense Chemical Distorter
Tooltip_ICD_00=Controller block for the Intense Chemical Distorter
textTopCenter=Top center
textFrontCenter=Front center
HeatCapacity=Heat Capacity: 
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Tooltip_ICD_07=1024 parallel and 900%% faster than using LCR of the same voltage.
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=Test Item 0
MetaItem01.name=MetaItem01Base
itemGroup.TST Meta Items 1=TST Meta Items 1
itemGroup.TST Meta Blocks=TST Meta Blocks
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=Photon Manipulator Upgrade
MetaBlock01.0.name=TestMetaBlock01_0
itemGroup.TST=TST
PhotonControllerUpgrades.name=Photon Manipulator Upgrade
PhotonControllerUpgrades.0.name=Photonic Intensifier Low Tier
PhotonControllerUpgrades.1.name=Photonic Intensifier Middle Tier
PhotonControllerUpgrades.2.name=Photonic Intensifier HV Tier
PhotonControllerUpgrades.3.name=Photonic Intensifier EV Tier
PhotonControllerUpgrades.4.name=Photonic Intensifier IV Tier
PhotonControllerUpgrades.5.name=Photonic Intensifier LuV Tier
PhotonControllerUpgrades.6.name=Photonic Intensifier ZPM Tier
PhotonControllerUpgrades.7.name=Photonic Intensifier UV Tier
PhotonControllerUpgrades.8.name=Photonic Intensifier UHV Tier
PhotonControllerUpgrades.9.name=Photonic Intensifier UEV Tier
PhotonControllerUpgrades.10.name=Photonic Intensifier UIV Tier
PhotonControllerUpgrades.11.name=Photonic Intensifier UMV Tier
PhotonControllerUpgrades.12.name=Photonic Intensifier UXV Tier
PhotonControllerUpgrades.13.name=Photonic Intensifier MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=Precise High-Energy Photonic Quantum Manipulator
textScrewdriverChangeMode=Use screwdriver to change mode.
textCenterOfUDSides=Top and bottom center area
textCasingAdvIrPlated=Advanced Iridium Plated Machine Casing
textHighPowerCasingUDSides=Top and bottom High Power Casing
textCasingTT_0=High Power Casing
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=Controller block for the Precise High-Energy Photonic Quantum Manipulator
Tooltip_PhC_MachineType=Photon Manipulator/Laser Engraver
Tooltip_PhC_03=Install Photonic Intensifier on the back side of the structure to dramatically increase production speeds.
Tooltip_PhC_02=Controlling photons on the 10¯¹² m scale
Tooltip_PhC_04=Multi upgrade modules can be stacked. Uninstall by replaceing it with normal casing.
Tooltip_PhC_07=16x parallel
textUpgradeCasing=Upgrade module casing at the back wrapped by AdvIrPlated Casing
Tooltip_PhC_06=§6Photon Manipulator mode:
textAroundController=Around the Controller
Tooltip_PhC_09=256x parallel | Extra 50%% recipe time reduction
Tooltip_PhC_08=§6Laser Engraver mode:
textCenterOfLRSides=Central area on the left and right sides
PhotonControllerUpgradeUMV.tooltips.01=Extra 190%% Speed Up!
PhotonControllerUpgradeMAX.tooltips.01=Extra 320%% Speed Up!
PhotonControllerUpgradeUV.tooltips.01=Extra 40%% Speed Up!
PhotonControllerUpgradeUiV.tooltips.01=Extra 140%% Speed Up!
PhotonControllerUpgradeMAX.tooltips.02=Enable perfect overclocks!
PhotonControllerUpgradeLuV.tooltips.01=Extra 10%% Speed Up!
PhotonControllerUpgradeUHV.tooltips.01=Extra 70%% Speed Up!
PhotonControllerUpgradeUMV.tooltips.02=Enable perfect overclocks!
PhotonControllerUpgradeIV.tooltips.01=Extra 5%% Speed Up!
PhotonControllerUpgradeUEV.tooltips.01=Extra 100%% Speed Up!
PhotonControllerUpgradeEV.tooltips.01=Extra 4%% Speed Up!
PhotonControllerUpgradeUXV.tooltips.02=Enable perfect overclocks!
PhotonControllerUpgradeHV.tooltips.01=Extra 3%% Speed Up!
PhotonControllerUpgradeUXV.tooltips.01=Extra 250%% Speed Up!
PhotonControllerUpgradeZPM.tooltips.01=Extra 20%% Speed Up!
PhotonControllerUpgradeLV.tooltips.01=Extra 1%% Speed Up!
PhotonControllerUpgradeMV.tooltips.01=Extra 2%% Speed Up!
SpaceStationStructureBlock.0.name=Space station structure block LV Tier
SpaceStationStructureBlock.1.name=Space station structure block MV Tier
SpaceStationStructureBlock.2.name=Space station structure block HV Tier
SpaceStationStructureBlock.3.name=Space station structure block EV Tier
SpaceStationStructureBlock.4.name=Space station structure block IV Tier
SpaceStationStructureBlock.5.name=Space station structure block LuV Tier
SpaceStationStructureBlock.6.name=Space station structure block ZPM Tier
SpaceStationStructureBlock.7.name=Space station structure block UV Tier
SpaceStationStructureBlock.8.name=Space station structure block UHV Tier
SpaceStationStructureBlock.9.name=Space station structure block UEV Tier
SpaceStationStructureBlock.10.name=Space station structure block UIV Tier
SpaceStationStructureBlock.11.name=Space station structure block UMV Tier
SpaceStationStructureBlock.12.name=Space station structure block UXV Tier
SpaceStationStructureBlock.13.name=Space station structure block MAX Tier
SpaceStationAntiGravityBlock.0.name=Space station anti-gravity block LV Tier
SpaceStationAntiGravityBlock.1.name=Space station anti-gravity block MV Tier
SpaceStationAntiGravityBlock.2.name=Space station anti-gravity block HV Tier
SpaceStationAntiGravityBlock.3.name=Space station anti-gravity block EV Tier
SpaceStationAntiGravityBlock.4.name=Space station anti-gravity block IV Tier
SpaceStationAntiGravityBlock.5.name=Space station anti-gravity block LuV Tier
SpaceStationAntiGravityBlock.6.name=Space station anti-gravity block ZPM Tier
SpaceStationAntiGravityBlock.7.name=Space station anti-gravity block UV Tier
SpaceStationAntiGravityBlock.8.name=Space station anti-gravity block UHV Tier
SpaceStationAntiGravityBlock.9.name=Space station anti-gravity block UEV Tier
SpaceStationAntiGravityBlock.10.name=Space station anti-gravity block UIV Tier
SpaceStationAntiGravityBlock.11.name=Space station anti-gravity block UMV Tier
SpaceStationAntiGravityBlock.12.name=Space station anti-gravity block UXV Tier
SpaceStationAntiGravityBlock.13.name=Space station anti-gravity block MAX Tier
IntensifyChemicalDistorter.mode.0=Mode: Intense Chemical Distorter
IntensifyChemicalDistorter.mode.1=Mode: Chemical Reactor
PreciseHighEnergyPhotonicQuantumMaster.mode.0=Mode: Laser Engraver
PreciseHighEnergyPhotonicQuantumMaster.mode.1=Mode: Photon Manipulator
MetaItem01.1.name=Space Warper
tooltips.SpaceWarper.line1=§1Power of gravitation!
tooltips.OpticalSOC.line1=These Photons have their own mind.
MetaItem01.2.name=Gravitationally Confined Optical Quantum Crystals
NameMiracleTop=Miracle Top
Tooltip_MiracleTop_MachineType=Circuit Assembler/Gravitation Breaker
Tooltip_MiracleTop_00=Controller block for the Miracle Top.
Tooltip_MiracleTop_01=§dI never think about the future because it will come sooner or later.
Tooltip_MiracleTop_02=For the absolute precision and efficiency, please abandon conventional manufacturing methods.
Tooltip_MiracleTop_03=The machine consists of multiple ring segments and conveying segments.
Tooltip_MiracleTop_04=The number of rings is variable: up to 16, at least 2 (first and last ring).
Tooltip_MiracleTop_05=Speed multiplier = number of rings * 400%%.
Tooltip_MiracleTop_06=Enable perfect overclocks when number of rings >= 8.
Tooltip_MiracleTop_07=128x parallel per ring.
textMiracleTopHatchLocation=12 outermost blocks on the ring (3 outermost on each side).
tooltips.ProofOfHeroes.line1=The physical culmination of your journey has the power to tear the gods apart.
tooltips.ProofOfHeroes.line2=§dThe culmination of your journey has the power to make the gods laugh.
ProofOfHeroes.name=英雄の証
MagneticDrivePressureFormer.modeMsg.0=Mode: Extruder
MagneticDrivePressureFormer.modeMsg.1=Mode: Bending Machine
MagneticDrivePressureFormer.modeMsg.2=Mode: Forming Press
MagneticDrivePressureFormer.modeMsg.3=Mode: Forge Hammer
NameMagneticDrivePressureFormer=Magnetic Driven Pressure Former
Tooltip_MagneticDrivePressureFormer_MachineType=Extruder | Bending Machine | Forming Press | Forge Hammer
Tooltip_MagneticDrivePressureFormer_00=Controller block for the Magnetic Driven Pressure Former.
Tooltip_MagneticDrivePressureFormer_01=§bSimple applications of Maxwell's equations.
Tooltip_MagneticDrivePressureFormer_02=No difficulty! No hurry!
Tooltip_MagneticDrivePressureFormer_03=§6Extruder Mode:
Tooltip_MagneticDrivePressureFormer_04=+700%% speed | Infinity Coil+ enable perfect overclocks
Tooltip_MagneticDrivePressureFormer_05=§6Bending Machine/Forming Press/Forge Hammer Mode:
Tooltip_MagneticDrivePressureFormer_06=+1500%% speed | Enable perfect overclocks
Tooltip_MagneticDrivePressureFormer_07=Extra +100%% speed per Coil Level.
Tooltip_MagneticDrivePressureFormer_08=UIV-tier Glass required for laser energy hatch. 
Tooltip_MagneticDrivePressureFormer_09=1024x parallel.
Tooltip_MagneticDrivePressureFormer_Hatches=Any Osmiridium Casing.
Tooltip_MagneticDrivePressureFormer_EnergyHatch=Any Iridium Casing, and the bottom Osmiridium Casing.
tooltips.MoldSingularity.line1=Mold for making Singularity
MetaItem01.3.name=Mold (Singularity)
MetaItem01.4.name=Particle Trap - SpaceTime Scabbard
tooltips.ParticleTrapTimeSpaceShield.line1=Confine the operator (photon) to a miniature space-time.
PhysicalFormSwitcher.modeMsg.0=Mode: Fluid Extractor
PhysicalFormSwitcher.modeMsg.1=Mode: Fluid Solidifier
NamePhysicalFormSwitcher=Matter State Convertor
Tooltip_PhysicalFormSwitcher_MachineType=Fluid Solidifier | Fluid Extractor
Tooltip_PhysicalFormSwitcher_00=Controller block for the Matter State Convertor
Tooltip_PhysicalFormSwitcher_01=§eIn many form!
Tooltip_PhysicalFormSwitcher_02=The ultimate means of melting.
Tooltip_PhysicalFormSwitcher_03=Has parallel equivalent to perfect overclocking.
Tooltip_PhysicalFormSwitcher_04=Additional 10%% recipe time reduction per voltage tier, stack multiplicatively.
Tooltip_PhysicalFormSwitcher_05=The max voltage tier is limited by the glass tier.
NameInfiniteAirHatch=Infinite Air Hatch
NameDualInputBuffer_IV=Dual Input Buffer (IV)
NameDualInputBuffer_LuV=Dual Input Buffer (LuV)
NameDualInputBuffer_ZPM=Dual Input Buffer (ZPM)
NameDualInputBuffer_UV=Dual Input Buffer (UV)
NameMagneticMixer="Mini" Magnetic Mixer
Tooltip_MagneticMixer_MachineType=Mixer
Tooltip_MagneticMixer_00=Controller block for the "Mini" Magnetic Mixer
Tooltip_MagneticMixer_01=§cWatch out for the Bumps!
Tooltip_MagneticMixer_02=Looks more like a tumble washing machine.
Tooltip_MagneticMixer_03=Has parallel equivalent to perfect overclocking.
Tooltip_MagneticMixer_04=Additional 20%% recipe time reduction per voltage tier, stack multiplicatively.
textUseBlueprint=Use §9Blue§bprint§r to preview
MagneticDomainConstructor.modeMsg.0=Mode: Electromagnetic Separator
MagneticDomainConstructor.modeMsg.1=Mode: Electromagnetic Polarizer
Tooltip_MagneticDomainConstructor_MachineType=Electromagnetic Separator | Electromagnetic Polarizer
NameMagneticDomainConstructor=Magnetic Domain Constructor
Tooltip_MagneticDomainConstructor_00=Controller block for the Magnetic Domain Constructor
Tooltip_MagneticDomainConstructor_01=§8Don't give up your imagination.
Tooltip_MagneticDomainConstructor_02=Controls the magnetic domains inside the crystal, yes that's it.
Tooltip_MagneticDomainConstructor_03=18x parallel per Ring. (Don't start out with a lot of §9blue§bprint§r.)
Tooltip_MagneticDomainConstructor_04=Additional 20%% recipe time reduction per voltage tier, stack multiplicatively.
NameSilksong=Silksong
Tooltip_Silksong_02=Endless wires erupt from here.
Tooltip_Silksong_01=§fPerhaps dreams aren't such great things after all...
Tooltip_Silksong_00=Controller block for the Silksong
Tooltip_Silksong_MachineType=Wiremill
Tooltip_Silksong_04=Additional 20%% recipe time reduction per coil tier, stack multiplicatively.
Tooltip_Silksong_03=24x parallel per segment.
HolySeparator.modeMsg.0=Mode: Cutting
HolySeparator.modeMsg.1=Mode: Slicing
HolySeparator.modeMsg.2=Mode: Lathe
NameHolySeparator=Holy Separator
Tooltip_HolySeparator_00=Controller block for the Holy Separator
Tooltip_HolySeparator_01=§ePrecision §7and §bElegance.
Tooltip_HolySeparator_MachineType=Cutting Machine | Slicing Machine | Lathe
Tooltip_HolySeparator_02=Another form of laser engraving.
Tooltip_HolySeparator_03=You can even slice potato chips with this.
Tooltip_HolySeparator_04=Extra 8x parallel per segment. 16 segment enable perfect overclocks.
Tooltip_HolySeparator_05=Additional 10%% recipe time reduction per coil tier, stack multiplicatively.
NameSpaceScaler=Space Scaler
SpaceScaler.modeMsg.0=Mode: Compressor
SpaceScaler.modeMsg.1=Mode: Extractor
SpaceScaler.modeMsg.2=Mode: Particle Collider
Tooltip_SpaceScaler_00=Controller block for the Space Scaler
Tooltip_SpaceScaler_01=§bFirst Glance of Space Technology.
Tooltip_SpaceScaler_02=Another way to manipulate matter.
Tooltip_SpaceScaler_03=Only if the space is controllable...
Tooltip_SpaceScaler_04=Has parallel equivalent to perfect overclocks.
Tooltip_SpaceScaler_05=If Ultimate Containment Field Generator is used, enable 10x speed multiplier.
Tooltip_SpaceScaler_06=Tiers above Crude Stabilisation Field Generator block enables Particle Collider mode.
Tooltip_SpaceScaler_07=In Particle Collider mode, higher tier block provide additional output.
Tooltip_SpaceScaler_MachineType=Compressor | Extractor | Particle Collider
MoleculeDeconstructor.modeMsg.0=Mode: Electrolyzer
MoleculeDeconstructor.modeMsg.1=Mode: Centrifuge
NameMoleculeDeconstructor=Molecular Deconstructor
Tooltip_MoleculeDeconstructor_MachineType=Electrolyzer | Centrifuge
Tooltip_MoleculeDeconstructor_00=Controller block for the Molecular Deconstructor
Tooltip_MoleculeDeconstructor_01=§bLightning seems to roll down a ladder.
Tooltip_MoleculeDeconstructor_02=Separate the molecules one by one with tweezers.
Tooltip_MoleculeDeconstructor_03=Extra 24x parallel per segment. 16 segment enable perfect overclocks.
Tooltip_MoleculeDeconstructor_04=Additional 10%% recipe time reduction per voltage tier, stack multiplicatively.
Tooltip_MoleculeDeconstructor_05=The max voltage tier is limited by the glass tier.
CrystallineInfinitier.modeMsg.0=Mode: Autoclave
CrystallineInfinitier.modeMsg.1=Mode: Crystalline Forge
CrystallineInfinitier.modeMsg.2=Mode: Chemical Bath
NameCrystallineInfinitier=Crystalline Infinitier
Tooltip_CrystallineInfinitier_MachineType=Autoclave | Crystalline Forge | Chemical Bath
Tooltip_CrystallineInfinitier_00=Controller block for the Crystalline Infinitier
Tooltip_CrystallineInfinitier_01=§aIt's here. It's alive.
Tooltip_CrystallineInfinitier_02=With gravitational technology as our medium, we can more easily control the growth of crystal unit cells.
Tooltip_CrystallineInfinitier_03=Higher glass tier, higher field generator tier, higher voltage tier means more parallels.
Tooltip_CrystallineInfinitier_04=And higher field generator tier reduces energy cost.
Tooltip_CrystallineInfinitier_05=Crude Stabilisation Field Generator enable perfect overclocks.
Tooltip_CrystallineInfinitier_06=Extra +300%% speed in Autoclave mode. Extra +1500%% speed in Chemical Bath mode.
MetaItem01.5.name=Lapotron Shard
tooltips.LapotronShard.line1=Even though it's just a shard, the energy fluctuations within it are visible to the naked eye.
MetaItem01.6.name=Perfect Lapotron Crystal
tooltips.PerfectLapotronCrystal.line1=Immaculate!
MetaItem01.7.name=Energy Crystal Shard
tooltips.EnergyCrystalShard.line1=A red crystal shard. It doesn't look like anything special.
MetaItem01.8.name=Perfect Energy Crystal
tooltips.PerfectEnergyCrystal.line1=As it grows larger, it exhibits incredible properties in energy control.
MetaItem01.19.name=Purple Magnolia Petal
tooltips.PurpleMagnoliaPetal.line1=§8Petals fallen from Alfheim...
MetaItem01.20.name=Purple Magnolia Sapling
tooltips.PurpleMagnoliaSapling.line1=Cannot be planted. Requires ic2 crop stick.
bw.HolmiumGarnet.notTrans=Holmium Garnet
bw.FluxedElementium.notTrans=Fluxed Elementium
Tooltip_GlassTierLimitEnergyHatchTier=The max voltage tier is limited by the glass Tier.
TST_Command.printHelp.00=Twist Space Technology Mod: Dyson Sphere System Controller
TST_Command.InvalidCommand=Invalid command.
TST_Command.InputFormatError=Invalid input format, please check your input parameters.
MetaItem01.9.name=Solar Sail
tooltips.SolarSail.line1=Capture and concentrate light energy.
MetaItem01.10.name=Dyson Sphere Frame Component
tooltips.DysonSphereFrameComponent.line1=Stellar gravity can't destroy these structures, not even black holes.
MetaItem01.11.name=Small Carrier Rocket
tooltips.SmallLaunchVehicle.line1=Subtle and sophisticated.
tooltips.EmptySmallLaunchVehicle.line1=Subtle and sophisticated but empty.
MetaItem01.12.name=Empty Small Carrier Rocket
tooltips.CriticalPhoton.line1=The future is now.
MetaItem01.13.name=Critical Photon
TST_DSPReceiver.modeMsg.0=Mode: Power Generation
TST_DSPReceiver.modeMsg.1=Mode: Photon Collection
DSPName=§9Dyson Sphere Program
NEI.DSP_ReceiverRecipes.specialValue.pre=Equivalent EU:
ExampleRecipe.CriticalPhoton=Example recipe: 2147483647 EU per Critical Photon.
MiracleTop.modeMsg.0=Mode: Circuit Assembler
MiracleTop.modeMsg.1=Mode: Gravitation Inversion
MetaItem01.14.name=Antimatter
MetaItem01.16.name=Antimatter Fuel Rod
tooltips.AnnihilationConstrainer.line1=Encourage indirect operation.
tooltips.StellarConstructionFrameMaterial.line1=Perfect and expensive.
tooltips.Antimatter.line1=The Other Side of Matter.
MetaItem01.15.name=Annihilation Constrainer
tooltips.AntimatterFuelRod.line1=More...
MetaItem01.17.name=Stellar Structural Frame Material
Waila.TST_DSPReceiver.1=Receiving energy: 
NEI.EmptySmallLaunchVehicleRecipe.0=99%% of the time returns an empty Small Carrier Rocket.
NameArtificialStar=Artificial Star
NEI.ArtificialStarGeneratingRecipes.specialValue.pre=Generate: 
TST_ArtificialStar.getInfoData.00=Reward for continuous operation
TST_ArtificialStar.getInfoData.01=Energy multiplier
TST_ArtificialStar.getInfoData.02=Dimension field tier
TST_ArtificialStar.getInfoData.03=Time field tier
TST_ArtificialStar.getInfoData.04=Stabilisation field tier
TST_ArtificialStar.getInfoData.05=Chance of material recovery
TST_DSPReceiver.getInfoData.01=Receiving EU/t: 
TST_DSPReceiver.getInfoData.02=Used Energy Credit: 
TST_DSPReceiver.getInfoData.03=Graviton Lens enhancement mode remaining time: 
TST_DSPReceiver.getInfoData.04=Overload Multiplier: 
DSPDataCell.getInfoData=Dyson Sphere Data: 
NEI.AntimatterFuelRodGeneratingRecipe.01=Chance to recover some raw materials. Probability is affected by module tier.
TST_DSPLauncher.getInfoData.01=Remaining overload time: 
Tooltip_Details=§dDetails:
NameDSPLauncher=Dyson Sphere Module Launch Site
Tooltip_DSPLauncher_MachineType=Dyson Sphere Program: Vertical Launching Silo
Tooltip_DSPLauncher_00=Controller block for the Dyson Sphere Module Launch Site
Tooltip_DSPLauncher_01=§9"Low altitude flight..."
Tooltip_DSPLauncher_02=Launching rockets with Dyson Sphere components into Dyson Sphere orbit to form the Dyson Sphere.
Tooltip_DSPLauncher_03=No overclocking and no additional parallels.
Tooltip_DSPLauncher_04=Higher tier of Elevator Motor reduces launch time.
Tooltip_DSPLauncher_05=Inputting Space Warper will enable overload mode and shorten the launch interval.
Tooltip_DSPLauncher_06=Joining the wireless EU network when no energy hatch is installed
Tooltip_DSPLauncher_2_01=Actual processing time = recipe time / (elevator motor tier * 1 or 30 in overload mode)
Tooltip_DSPLauncher_2_02=Each Space Warper provides (by default) 15 minutes of overload mode.
Tooltip_DSPLauncher_2_03=Space Warper will be consumed immediately upon input.
Tooltip_DSPLauncher_2_04=Converted to overload mode duration.
Tooltip_DoNotNeedMaintenance=Do Not Need Maintenance!
infoText_CurrentStellarCoefficient=Current Stellar Coefficient: 
infoText_CurrentPlanetCoefficient=Current Planet Coefficient: 
MetaItem01.18.name=Graviton Lens
tooltips.GravitationalLens.line1=Its twisted and powerful gravitational field is shielded in a container.
tooltips.GravitationalLens.line2=It is often utilized to process and alter spatial structures, 
tooltips.GravitationalLens.line3= but that doesn't stop some people from focusing sunlight with it and lighting stuff on fire for fun.
NameDSPReceiver=Dyson Sphere Ray Receiver
Tooltip_DSPReceiver_MachineType=Dyson Sphere Program: Ray Receiver
Tooltip_DSPReceiver_00=Controller block for the Dyson Sphere Ray Receiver.
Tooltip_DSPReceiver_01=§5§lYou hold in your hands the true power of Nebula...
Tooltip_DSPReceiver_02=Receive high-energy rays transmitted back from the Dyson Swarm or the Dyson Sphere.
Tooltip_DSPReceiver_03=The received energy can be exported directly to the wireless EU network or a dynamo hatch, or stored as photons in a critical state.
Tooltip_DSPReceiver_04=Programmed Circuit placed within the controller block can alter the ratio of requested power.
Tooltip_DSPReceiver_05=Maximum requested power is 1024A Max (by default).
Tooltip_DSPReceiver_06=Actual power output is affected by stellar and planetary coefficients.
Tooltip_DSPReceiver_07=Graviton Lens can enable enhancement mode. Increase actual power output.
Tooltip_DSPReceiver_08=Joining the wireless EU network when no dynamo hatch is installed.
Tooltip_DSPReceiver_02_01=Actual EU generated = Energy Credit used * stellar coefficient * planet coefficient * 4 if in enhancement mode 
Tooltip_DSPReceiver_02_02=Personal Dimension will be classified as Overworld (Earth).
Tooltip_DSPReceiver_02_03=Every Graviton Lens will provide 10 minutes (by default) of enhancement mode.
Tooltip_DSPReceiver_02_04=Graviton Lens will be consumed immediately upon input.
Tooltip_DSPReceiver_02_05=Converted to enhancement mode duration.
Tooltip_DSPReceiver_02_06=Request ratio = Programmed Circuit Number / Stack Size
Tooltip_DSPReceiver_02_07=Put §b§l§oAstral Array Fabricator§7 into controller slot then this machine can request over 1024A Max power point.
Tooltip_DSPReceiver_02_08=Final requesting power point limit = Astral Array Fabricator amount * 2048A Max
Tooltip_ArtificialStar_MachineType=Dyson Sphere Program: Annihilation Generator
Tooltip_ArtificialStar_00=§d§lAll you have to do is just let the positive and negative proton beams pass
Tooltip_ArtificialStar_01=§d§l silently through the magnetic field from both ends into the confining sphere, easy peasy!
Tooltip_ArtificialStar_02=It owes its simple shape to the elegance of the theory.
Tooltip_ArtificialStar_03=The actual power generation is affected by 3 types of grading blocks.
Tooltip_ArtificialStar_04=At the same time, higher tier increase the probability of recovering materials.
Tooltip_ArtificialStar_05=Continuous operation improves power generation.
Tooltip_ArtificialStar_06=Only one input bus is allowed and must be installed.
Tooltip_ArtificialStar_07=Energy will be exported directly to the wireless EU network.
Tooltip_ArtificialStar_08=Use screwdriver to enable/disable animations.
Tooltip_ArtificialStar_02_01=Output multiplier = (time field tier)^0.25 * (space field tier)^0.25 * 1.588186^((stabilisation field tier) - 2)
Tooltip_ArtificialStar_02_02=Actual EU generation = recipe value * output multiplier * rewards for continuous operation
Tooltip_ArtificialStar_02_03=Recovering probability = (time field tier) * (space field tier) * (stabilisation field tier) / 1000
Tooltip_ArtificialStar_02_04=The input fuel will be consumed at once, then run for 6.4s (by default), and output the corresponding value of EU.
Tooltip_ArtificialStar_02_05=In continuous operation, the continuous operation bonus factor is increased by 1%% per run.
Tooltip_ArtificialStar_02_06=It has a maximum value of 150%% , which drops to 100%% after an interruption.
Tooltip_ArtificialStar_Controller=Controller block for the Artificial Star
Waila.TST_ArtificialStar.1=Current generation: 
Tooltip_DSPInfo_00=Dyson Sphere Energy Credit = Solar Sail Output (default 524288) * Solar Sail amount * (Node + 1)^0.5
Tooltip_DSPInfo_01=Every Node can absorb (by default) 256 Solar Sails.
Tooltip_DSPInfo_02=If unabsorbed solar sails amount exceeds 2048,
Tooltip_DSPInfo_03= the excess may be destroyed.
Tooltip_DSPInfo_04=1/5000 chance to trigger a solar sail destruction event every 30 minutes.
Tooltip_DSPInfo_05=In a destruction event, every Dyson Sphere has a 1/4 chance of destroying solar sails.
Tooltip_DSPInfo_06=The amount destroyed is 1/2 of the excess.
Tooltip_DSPInfo_launch_01=Launching Solar Sail increases the number of Solar Sails in the Dyson Sphere of this system.
Tooltip_DSPInfo_launch_02=Launching Small Carrier Rocket increases the number of Node in the Dyson Sphere of this system.
Tooltip_DoNotNeedEnergyHatch=Do Not Need Energy Hatch!
NameMiracleDoor=Miracle Door
Tooltip_MiracleDoor_MachineType=Stellar Forge | Fluid Alloy Cooker
Tooltip_MiracleDoor_Controller=Controller block for the Miracle Door
Tooltip_MiracleDoor_00=§6§lMere mortals can't even begin to understand the progress we've made.
Tooltip_MiracleDoor_01=Enslaving the stars to work for us.
Tooltip_MiracleDoor_02=No matter how much work you need, it can be done at once.
Tooltip_MiracleDoor_03=No matter how much work you need, it need Critical Photon to start.
Tooltip_MiracleDoor_04=Power consumption: §rFluid Alloy Cooker §c§l1600%% §7| §rStellar Forge §c§l6400%%
Tooltip_MiracleDoor_05=Directly get EU from the wireless EU network.
Tooltip_MiracleDoor_06=Warning! If an attempt is made to start the machine when there is not enough energy in the network,
Tooltip_MiracleDoor_07= the input will simply annihilate!
Tooltip_MiracleDoor_08=Put a Programmed Circuit into the controller block to decrease processing time interval.
Tooltip_MiracleDoor_2_01=Each run takes the same amount of time, (ABS) 25.6s | (EBF) 128s by default.
Tooltip_MiracleDoor_2_02=If Programmed Circuit exist in controller block,
Tooltip_MiracleDoor_2_03= actual processing time = default / (Programmed Circuit Number * Stack Size)
Tooltip_MiracleDoor_2_04=Actual EU cost = recipe value * (Programmed Circuit Number * Stack Size) * (ABS) 16 or (EBF) 64
Tooltip_MiracleDoor_2_05=In ABS mode, each run cost 1 Critical Photon to start.
MiracleDoor.modeMsg.0=Mode: Alloy Blast Smelter
MiracleDoor.modeMsg.1=Mode: Stellar Forge
Waila.TST_MiracleDoor.1=Current EU cost
Waila.TST_MiracleDoor.2=Current additional overclocking factor
NameInfiniteWirelessDynamoHatch=Infinite Wireless Dynamo Hatch
NameOreProcessingFactory=General Ore Processing Factory TST
NameMegaUniversalSpaceStation=§cThe §bMega §6Universal §9Space §8Station
MetaItem01.176.name=High-dimensional extend
MetaItem01.180.name=High-dimensional SMD diode
MetaItem01.179.name=High-dimensional interface
MetaItem01.177.name=High-dimensional circuit board
SpaceStationStructureBlock.name=Space station structure block
item.MultiStructuresLinkTool.name=Multi-Structures Link Tool
MetaItem01.182.name=High-dimensional Transistor
MetaItem01.178.name=High-dimensional capacitor
SpaceStationAntiGravityBlock.name=Space Station Anti Gravity Block
itemGroup.MultiStructures=MultiStructures
MetaItem01.181.name=High-dimensional Resistor
Tooltip_MegaUniversalSpaceStation_04=temp
Tooltip_MegaUniversalSpaceStation_05=temp
Tooltip_MegaUniversalSpaceStation_06=temp
Tooltip_MegaUniversalSpaceStation_00=temp
Tooltip_MegaUniversalSpaceStation_01=temp
Tooltip_MegaUniversalSpaceStation_02=temp
Tooltip_MegaUniversalSpaceStation_03=temp
Tooltip_MegaUniversalSpaceStation_MachineType=temp
Waila.TST_OreProcessingFactory.1=Wireless EU network Mode
Waila.TST_OreProcessingFactory.2=Current EU consumption: 
tooltips.MultiStructuresLinkTool.line1=§dleft Click to set Main machine
tooltips.MultiStructuresLinkTool.line2=§dright Click to set Sub machine
Tooltips_JoinWirelessNetWithoutEnergyHatch=Joining the wireless EU network when no energy hatch is installed.
Tooltip_OreProcessingFactory_MachineType=Ore Processor
Tooltip_OreProcessingFactory_Controller=Controller block for the General Ore Processing Factory TST
Tooltip_OreProcessingFactory_01=§fEngineering is the art of utilizing nature's great sources of energy for the benefit of the world.
Tooltip_OreProcessingFactory_02=The ores will be lined up at the entrance and out the exit.
Tooltip_OreProcessingFactory_03=This machine will not do overclock. Processing time is always 6.4s (by default).
Tooltip_OreProcessingFactory_04=All input will be processed at once, if enough power is supplied.
Tooltip_OreProcessingFactory_05=Consume 3200L Lubricant every 12.8s (by default).
Tooltip_OreProcessingFactory_06=Non-ore inputs will be transferred to the output bus.
Description.InfiniteWirelessDynamoHatch.1=Infinite output voltage limit.
MetaItem01.300.name=Cosmic Circuit Board
MetaItem01.301.name=Intelligent Neutron Star Imitation Core
MetaItem01.302.name=Event Horizon Nanite
MetaItem01.303.name=Micro dimension output
MetaItem01.304.name=Entropy reduction material Nanite
MetaItem01.305.name=Transcendent Circuit Board
MetaItem01.306.name=Narrative layer overwriting device
MetaItem01.307.name=Hyperspace Narrative Layer Adaptive Special SRA
MetaItem01.308.name=Singularity Nanite
MetaItem01.309.name=Paradox Engine
MetaItem01.310.name=Quasar SoC
MetaItem01.311.name=Miniature Galaxy
MetaItem01.312.name=Self-adaptive AGI Ⅰ
MetaItem01.313.name=Self-adaptive AGI Ⅱ
MetaItem01.314.name=Self-adaptive AGI Ⅲ
MetaItem01.315.name=Self-adaptive AGI Ⅳ
MetaItem01.316.name=Self-adaptive AGI Ⅴ
MetaItem01.317.name=Core of T800
MetaItem01.318.name=Exotic Circuit Board
bw.eventHorizonDiffusers.notTrans=Event Horizon Diffusers
bw.entropyReductionProcess.notTrans=Entropy Reduction Process
bw.realSingularity.notTrans=Real Singularity
MetaItem01.114.name=core of T800
MetaItem01.319.name=very good item
MetaItem01.320.name=Light Quantum Matrix
MetaItem01.321.name=Star Core
MetaItem01.322.name=Casimir Quantum Fiber
MetaItem01.323.name=Superstring structure
MetaItem01.324.name=Dynamical paradox
MetaItem01.325.name=Void Prism
MetaItem01.326.name=Pulsar core
MetaItem01.327.name=Star Crystal I
MetaItem01.328.name=Super Dimensional Ring
MetaItem01.329.name=Hyperdimensional expansion
MetaItem01.330.name=optical layer
MetaItem01.331.name=Magnetic Spin I
MetaItem01.332.name=star axis
MetaItem01.333.name=Boltzmann Brain
MetaItem01.334.name=Remnants of the Big Bang
MetaItem01.335.name=Strange Film
MetaItem01.336.name=Pulse Manganese
MetaItem01.337.name=Superdimensional Web
MetaItem01.338.name=Pinoan Structure
MetaItem01.339.name=Quantum Chain
MetaItem01.340.name=Star Belt
MetaItem01.341.name=Nanoflow
MetaItem01.342.name=Space-time layer
MetaItem01.343.name=Superconducting ring
MetaItem01.344.name=Quantized Superstring Structure
MetaItem01.345.name=The zero point of vacuum can manifest objects
MetaItem01.346.name=Star Core
MetaItem01.347.name=quasar remnant
MetaItem01.348.name=Infinite Divine Machine
MetaItem01.349.name=Original Soup
MetaItem01.350.name=Gravity Belt
MetaItem01.351.name=anti-gravity engine
MetaItem01.352.name=Condensed Dark Matter Polymer
MetaItem01.353.name=Low Density Dark Matter Polymer
MetaItem01.354.name=infinite recursion
MetaItem01.355.name=Superdimensional Spiral
MetaItem01.356.name=Infinite Divine Machine I
MetaItem01.357.name=nuclear axis fluctuation
MetaItem01.358.name=Strange fluctuations
MetaItem01.359.name=Pulse Copper
MetaItem01.360.name=Dark Matter Crystallization
MetaItem01.361.name=Quantum Core
MetaItem01.362.name=Photon flow
MetaItem01.363.name=nuclear belt
MetaItem01.364.name=Life Guide
MetaItem01.365.name=Quantized Superstring Structure I
MetaItem01.366.name=empty heart
MetaItem01.367.name=Star Core Belt
MetaItem01.368.name=Space-time Spiral
MetaItem01.369.name=Magnetic Spin IV
MetaItem01.370.name=Nuclear Fluctuation
MetaItem01.371.name=Celestial Resonance Crystal
MetaItem01.372.name=Low Density Dark Matter Polymer I
MetaItem01.373.name=Quantum Core
MetaItem01.374.name=Superdimensional life
MetaItem01.375.name=Gravity Fluctuation
MetaItem01.376.name=Light Spiral
MetaItem01.377.name=nuclear axis belt
MetaItem01.378.name=Superconducting Network
MetaItem01.379.name=Nanolife
MetaItem01.380.name=Core of Ancient Creation
MetaItem01.381.name=Quantum Heart
MetaItem01.382.name=fluctuating life
MetaItem01.383.name=Pioneer Remains
MetaItem01.384.name=Life is empty
MetaItem01.385.name=Superstring structure V
MetaItem01.386.name=Superdimensional fluctuations
MetaItem01.387.name=Creations from the Outer Universe
MetaItem01.388.name=Magnetic Vortex
MetaItem01.389.name=Space-time core
MetaItem01.390.name=Subspace Heart
MetaItem01.391.name=cosmic expansion effect fluctuations
MetaItem01.392.name=Star Crystal IV
MetaItem01.393.name=Infinite Recursive Net
MetaItem01.394.name=Superconducting Life Waves
MetaItem01.395.name=gravitational heart
MetaItem01.396.name=Celestial Resonance Crystal Spiral
MetaItem01.397.name=nuclear axis core
MetaItem01.398.name=Void Fluctuation
MetaItem01.399.name=Ancient Creation Fluctuation
MetaItem01.400.name=Infinite recursive heart
MetaItem01.401.name=Alien Star Core
MetaItem01.402.name=spiral spiral
MetaItem01.403.name=Magnetic Spin Life
MetaItem01.404.name=Light Waves
MetaItem01.405.name=nuclear spiral
MetaItem01.406.name=Cosmic expansion effect core
MetaItem01.407.name=Gravity Life
MetaItem01.408.name=Celestial Resonance Crystal Network
MetaItem01.409.name=Life in Time and Space
MetaItem01.410.name=Core Axis Life Heart
MetaItem01.411.name=Alien Star Core
MetaItem01.412.name=Nano Life Heart
MetaItem01.413.name=Ancient Creation Life
MetaItem01.414.name=infinite recursive kernel
MetaItem01.415.name=Superconducting Life Zone
MetaItem01.416.name=Gravity Life Fluctuation
MetaItem01.417.name=Pioneer Remains Life Core
MetaItem01.418.name=Subspace Fluctuation
MetaItem01.419.name=Space-time life core
NameStellarMaterialSiphon=Stellar Material Siphon
NameCircuitConverter=General Circuit Converter
Tooltip_CircuitConverter_MachineType=Circuit Converter
Tooltip_CircuitConverter_Controller=Controller block for the General Circuit Converter
Tooltip_CircuitConverter_01=Transform input circuits to any circuit.
Tooltip_CircuitConverter_2_01=Maximum 8 i/o buses.
bw.PureMana.notTrans=Pure Mana
bw.LiquidMana.notTrans=Liquid Mana
bw.PurifiedMana.notTrans=Purified Mana
tooltips.VoidPollen.line1=Pollen yet to be arisen.
MetaItem01.21.name=Void Pollen
NameElvenWorkshop=Elven Workshop
Tooltip_ElvenWorkshop_MachineType=Mana Infuser/Rune Engraver
tc.research_name.BH_ELVEN_WORKSHOP=Elven Workshop
tc.research_text.BH_ELVEN_WORKSHOP=First attempt of GT-styled Mana Pool
tc.research_text.BH_ELVEN_WORKSHOP.1=Having mastered the power of Gaia's Spirit, you have finally explored a way to mechanize a facility capable of plant magic. The speed of the mana pool is limited to 1 recipe/t, making it unsuitable for large-scale processing. However, the machine is still unable to execute elven recipes. The elves' control of magic is so precise that it exceeds the machine's accuracy.
tc.research_text.BH_ELVEN_WORKSHOP.2=Forturately, there is always a way out.
ElvenWorkshop.modeMsg.0=Mode: Rune Engraver
ElvenWorkshop.modeMsg.1=Mode: Mana Infuser
NameLargeIndustrialCokingFactory=Large Industrial Coking Factory
Tooltip_LargeIndustrialCokingFactory_MachineType=Coke Oven
Tooltip_LargeIndustrialCokingFactory_Controller=Controller block for the Large Industrial Coking Factory
Tooltip_LargeIndustrialCokingFactory_01=§3§lSeizing like a ravenous beast, lavishing like a fleeting feast.
Tooltip_LargeIndustrialCokingFactory_02=Process unlimited inputs at once.
Tooltip_LargeIndustrialCokingFactory_03=More advanced coils can make the machine faster.
NameMegaBrickedBlastFurnace=Mega Bricked Blast Furnace
Tooltip_MegaBrickedBlastFurnace_MachineType=Blast Furnace
Tooltip_MegaBrickedBlastFurnace_Controller=Controller block for the Mega Bricked Blast Furnace
Tooltip_MegaBrickedBlastFurnace_00=§fWho could have ever imagined the power of the steam age?
Tooltip_MegaBrickedBlastFurnace_01=consume iron/wrought iron ingots and coke coals to produce steel (and ash byproduct)
Tooltip_MegaBrickedBlastFurnace_02=Default recipe time is 240s. More wrought iron and coal input will reduce processing time.
Tooltip_MegaBrickedBlastFurnace_03=Actual processing time = default x parallels /((1 + 4 x Ratio of wrought iron input) x sqrt(Coke coal input))
Tooltip_MegaBrickedBlastFurnace_04=Process 50% of (wrought) iron input and consume all coke coal input at once.
Tooltip_MegaBrickedBlastFurnace_05=Minimum coke coal requirement: 2 x (wrought) iron processed
Tooltip_MegaBrickedBlastFurnace_06=Takes §c8§7 hours of continuous run time to achieve maximum efficiency.
Tooltip_MegaBrickedBlastFurnace_07=This improve coal efficiency by up to §c800%%§7. Reduce minimum coal requirement and calculate actual processing time accordingly.
Tooltip_MegaBrickedBlastFurnace_08=§eIt is recommended that you don't force yourself to build it until you have sufficient resources to do so.
Tooltip_MegaBrickedBlastFurnace_09=Use a screwdriver to switch to primitive mode so you can process all primitive recipes here, but you cannot use wrought iron anymore
textMegaBrickedBlastFurnaceTips=§eDirt must be Horizontal dirt in Chisel Mod!
textMegaBrickedBlastFurnaceLocation=Any Bronze Plated Bricks, 0-6x
MetaItemRune.0.name=Rune of Vigilance
MetaItemRune.1.name=Rune of Erelong
MetaItemRune.2.name=Rune of Ether
MetaItemRune.3.name=Rune of Perdition
tooltips.Rune_of_Vigilance.line1=§cThe caged bird never realized the importance of vigilance.
tooltips.Rune_of_Erelong.line1=§1Eternity is but the epitome of a moment.
tooltips.Rune_of_Ether.line1=§bThe greatest generosity to the future is to give everything to the present.
tooltips.Rune_of_Perdition.line1=§4Never pray for a salvation that never existed.
ElvenWorkshopStructureNote=§cDue to the unique construction of this machine, you may need to replace the controller after it is built to pass structural inspection.
NameHyperSpacetimeTransformer=Hyper Spacetime Transformer
Tooltip_HyperSpacetimeTransformer_MachineType=Molecular Transformer/§1Spacetime Transformer
Tooltip_HyperSpacetimeTransformer_00=Changing matter itself in a higher dimension.
Tooltip_HyperSpacetimeTransformer_01=§eMolecular Transformer Mode
Tooltip_HyperSpacetimeTransformer_02=Parallel: Product of three types of field generators, max 512.
Tooltip_HyperSpacetimeTransformer_03=Tier 9 Time Dilation Field Generator brings an additional reduction in energy consumption by 25%%, up to 75%%.
Tooltip_HyperSpacetimeTransformer_04=§1Spacetime Transformer Mode
Tooltip_HyperSpacetimeTransformer_05=Pulse Manipulator and Shielding Core tier determine the number parallel of the machine, with a maximum of 16 parallels.
Tooltip_HyperSpacetimeTransformer_06=Upgrade the Spacetime Field Generator to reduce energy consumption, with a maximum reduction of 87.5%% in EU consumption.
MetaItemRune.name=MetaItemRuneBase
NameManaHatch=Mana Hatch
NameScavenger=Scavenger
MachineInfoData.SpeedMultiplier=Speed multiplier
MachineInfoData.Parallels=Parallels
MachineInfoData.EuModifier=EU Modifier
MachineInfoData.GlassTier=Glass Tier
MachineInfoData.ComponentBlockTier=Component Assembly Line Casing Tier
Tooltip_Scavenger_MachineType=Sifter
Tooltip_Scavenger_Controller=Controller block for the Scavenger
Tooltip_Scavenger_01=§lI like pigs. Dogs look up to us. Cats look down on us. Pigs treat us as equals.
Tooltip_Scavenger_02=Has parallel equivalent to perfect overclocks.
Tooltip_Scavenger_03=Only uses 60%% of the EU/t normally required.
Tooltip_Scavenger_04=Additional 20%% recipe time reduction per voltage tier, stack multiplicatively.
HyperSpacetimeTransformer.modeMsg.0=Mode: Molecular Transformer
HyperSpacetimeTransformer.modeMsg.1=Mode: Spacetime Transformer
NameBiosphereIII=Biosphere III                                                                                                                                      
Tooltip_BiosphereIII_MachineType=Bacterial Vat | Brewing Machine | Fermenter                                                                         
Tooltip_BiosphereIII_Controller=Controller block for Biosphere III                                                                                           
Tooltip_BiosphereIII_00=§9§lControl the thoughts of those microorganisms...                                            
BiosphereIII_Mode_00=§6----- Bacterial Vat Mode -----                                                                                                                      
Tooltip_BiosphereIII_Mode0_00=Need Petri Dish in controller slot. 100%% speedup.                                                                                              
Tooltip_BiosphereIII_Mode0_01=Every Petri Dish provides 4 parallel                                                                                             
Tooltip_BiosphereIII_Mode0_02=Keep the Output Hatch always half filled for maximum efficiency                                                          
BiosphereIII_Mode_01=§6----- Bacterial Vat Automation Mode -----                                                                                                         
Tooltip_BiosphereIII_Mode1_00=Need Petri Dish in controller slot                                                                                               
Tooltip_BiosphereIII_Mode1_01=Every Petri Dish provides 1 parallel                                                                                     
Tooltip_BiosphereIII_Mode1_02=Advanced artificial intelligence controls the breeding of bacteria                                                                 
Tooltip_BiosphereIII_Mode1_03=Default efficiency is 160%% of the maximum. Each glass tier over recipe requirement improve the efficiency by 60%%.
BiosphereIII_Mode_02=§6----- Brewing Machine Mode -----                                                                                                                     
BiosphereIII_Mode_03=§6----- Fermenter Mode -----                                                                                                                        
Tooltip_BiosphereIII_Mode2n3_00=Don't need Petri Dish. 300%% speedup.                                                                                                         
Tooltip_BiosphereIII_Mode2n3_01=Each glass tier over HV provides 4 times more parallels
Tooltip_BiosphereIII_Mode2n3_02=EV glass provides 4 parallels, IV glass provides 16 parallels, etc.                             
textBiosphereIIIRadioHatch=Radio Hatch: 0-1x                                                                                                                   
textBiosphereIIIHatchLocation=Any Bottom Clean Stainless Steel Machine Casing                                                                                                       
BiosphereIIIEfficiency=Efficiency: 

gtcm.recipe.IntensifyChemicalDistorterRecipes=Intense Chemical Distorter
gtcm.recipe.PreciseHighEnergyPhotonicQuantumMasterRecipes=Precise High-Energy Photonic Quantum Manipulator
gtcm.recipe.MiracleTopRecipes=Miracle Top
gtcm.recipe.QuantumInversionRecipes=Quantum Inversion
gtcm.recipe.CrystallineInfinitierRecipes=Crystalline Infinitier
gtcm.recipe.DSPLauncherRecipes=Dyson Sphere Module Launch Site
gtcm.recipe.DSPReceiverRecipes=Dyson Sphere Ray Receiver
gtcm.recipe.ElvenWorkshopRecipes=Mana Infuser
gtcm.recipe.RuneEngraverRecipes=Rune Engraver
gtcm.recipe.ArtificialStarGeneratingRecipes=Artificial Star
gtcm.recipe.megaUniversalSpaceStationRecipePool=§cThe §bMega §6Universal §9Space §8Station
tst.recipe.OreProcessingRecipes=Ore Processing Recipes
tst.recipe.CokingFactoryRecipes=Coking Factory Recipes
tst.recipe.StellarForgeRecipes=Stellar Forge
tst.recipe.HyperSpacetimeTransformerRecipe=Hyper Spacetime Transformer
NameBufferedEnergyHatchLV=Buffered Energy Hatch LV
NameBufferedEnergyHatchMV=Buffered Energy Hatch MV
NameBufferedEnergyHatchHV=Buffered Energy Hatch HV
NameBufferedEnergyHatchEV=Buffered Energy Hatch EV
NameBufferedEnergyHatchIV=Buffered Energy Hatch IV
NameBufferedEnergyHatchLuV=Buffered Energy Hatch LuV
NameBufferedEnergyHatchZPM=Buffered Energy Hatch ZPM
NameBufferedEnergyHatchUV=Buffered Energy Hatch UV
NameBufferedEnergyHatchUHV=Buffered Energy Hatch UHV
NameBufferedEnergyHatchUEV=Buffered Energy Hatch UEV
NameBufferedEnergyHatchUIV=Buffered Energy Hatch UIV
NameBufferedEnergyHatchUMV=Buffered Energy Hatch UMV
NameBufferedEnergyHatchUXV=Buffered Energy Hatch UXV
NameBufferedEnergyHatchMAX=Buffered Energy Hatch MAX
GT_MetaTileEntity_Hatch_Mana.Tooltip0=Mana transform hatch
GT_MetaTileEntity_Hatch_Mana.Tooltip1=Transform mana up to 10000 mana or 1000L every second.
GT_MetaTileEntity_Hatch_Mana.Tooltip2=Need to face at a mana pool to work.
Mana_Hatch.modeMsg.0=Mode: Liquidizer
Mana_Hatch.modeMsg.1=Mode: Magicalizer
Tooltip_MegaEggGenerator_00=This is where the §b ulti§cmate§6 des§9tiny§7 of the Dragon's Children lies.
Tooltip_MegaEggGenerator_MachineType=Magic Energy Absorber
Tooltip_MegaEggGenerator_02=Every Dragon Egg generates 1A EV & every Creeper Egg generates 1A HV.
Tooltip_MegaEggGenerator_Controller=Controller block for the Tower of Abstraction
Tooltip_MegaEggGenerator_01=With the help of magic eggs, it draws endless magic power in as effortlessly as a §6§o§lSoul Sucking Sorcerer§7.
Tooltip_MegaEggGenerator_03=Infinity egg generates 2A IV, but you can put only one for one each segment you add.
Tooltip_MegaEggGenerator_05=Every 2^n segment provides a 2%% increase in maximum efficiency, and each Infinity Egg increases it by 1%%.
Tooltip_MegaEggGenerator_04=The accumulation of quantity to a certain stage can trigger §l§o§6qualitative leaps,
Tooltip_MegaEggGenerator_07=In this temple of energy, every vacancy not occupied by the power of the Eggs will detract 5%% from the overall efficiency.
Tooltip_MegaEggGenerator_08=Whether it is the §5Dragon Egg§r, §aCreeper Egg§7, or the §o§6Egg of Infinity§7, it is their presence alone that drives the complete flow of power.
Tooltip_MegaEggGenerator_M=No need for maintenance hatch.
Tooltip_MegaEggGenerator_C=Any Magical Casing.
Tooltip_MegaEggGenerator_D=Dynamo or TT Dynamo, one only
Tooltip_MegaEggGenerator_L=Lasers unlock at >=16 segment.
Tooltip_MegaEggGenerator_06=Note that it has a very slow warm-up process, taking about 500 seconds.
NameMegaEggGenerator=Tower of Abstraction
NameAdvancedMegaOilCracker=Advanced Mega Oil Cracker
Tooltips_AdvancedMegaOilCracker_MachineType=Cracker
Tooltips_AdvancedMegaOilCracker_Controller=Controller block for the Advanced Mega Oil Cracker
Tooltips_AdvancedMegaOilCracker_01=§oFreedom as a basis for self-government.
Tooltips_AdvancedMegaOilCracker_02=As the Mega Oil Cracker do.
tst.recipe.AssemblyLineWithoutResearchRecipe=Mega Assembly Line
NameIndistinctTentacle=§l§8Indistinct Tentacle§r
Waila.TST_IndistinctTentacle.1=Wireless Mode
Waila.TST_IndistinctTentacle.2=    Extra EU cost multiplier
IndistinctTentacle.modeMsg.0=Mode: Assembly Line
IndistinctTentacle.modeMsg.1=Mode: Component Assembly Line
IndistinctTentacle.modeMsg.2=Mode: Assembler
IndistinctTentacle.modeMsg.3=Mode: Precise Assembler
Tooltip_IndistinctTentacle_MachineType=Assembly Line | Component Assembly Line | Assembler | Precise Assembler
Tooltip_IndistinctTentacle_Controller=Controller block for the Indistinct Tentacle
Tooltip_IndistinctTentacle_01=§l§oIn the midst of this sea and endless solitude there appears a dim road, a road without human footprints.
Tooltip_IndistinctTentacle_02=§l§oNo man has ever passed this place; no ship has ever sailed here.
Tooltip_IndistinctTentacle_03=Let's keep everything in its place.
Tooltip_IndistinctTentacle_04=The max voltage tier is limited by the glass Tier, UV-tier Glass required for laser energy hatch
Tooltip_IndistinctTentacle_05=Component Assembly Line Casing tier limit the tier of recipe it can process. Casing tier required to be at least the recipe voltage level-1.
Tooltip_IndistinctTentacle_06=If Component Assembly Line Casing tier is higher than the recipe voltage, enables §cperfect overclock§7.
Tooltip_IndistinctTentacle_07=§d§lUMV§7+ glass and Component Assembly Line Casing allows the use of Wireless mode.
Tooltip_IndistinctTentacle_08=Progressing time is fixed in Wireless mode.
Tooltip_IndistinctTentacle_09=Beware of your wireless energy storage if you use wireless mode, you wouldn't want to see your base shut down.
Tooltip_IndistinctTentacle_2_01=Mode speed(by default):
Tooltip_IndistinctTentacle_2_02=    Assembly Line = 100%%
Tooltip_IndistinctTentacle_2_03=    Component Assembly Line = 200%%
Tooltip_IndistinctTentacle_2_04=    Assembler = 400%%
Tooltip_IndistinctTentacle_2_05=    Precise Assembler = 400%%
Tooltip_IndistinctTentacle_2_06=256 parallel with energy hatch.
Tooltip_IndistinctTentacle_2_07=Processing time is fixed at 25.6s in Wireless mode.
Tooltip_IndistinctTentacle_2_08=Put an Astral Array Fabricator into controller slot,
Tooltip_IndistinctTentacle_2_09=  the Progressing time will be fixed at 1.0s, and EU cost increase to §c64§7x.
itemGroup.itemGroup.TSTGears=TST Gears
item.combatrework.swordWooden.name=Wooden Sword
nuclear.name=Mega Nuclear Reactor
NameThermalEnergyDevourer=Thermal Energy Devourer
itemGroup.TSTGears=TSTGears
ThermalEnergyDevourer.modeMsg.0=High speed mode
ThermalEnergyDevourer.modeMsg.1=Devourer mode
MachineInfoData.ThermalEnergyDevourer.coefficientMultiplier=Efficiency Multiplier
Tooltip_ThermalEnergyDevourer_MachineType=Vacuum Freezer
Tooltip_ThermalEnergyDevourer_Controller=Controller block for the Thermal Energy Devourer
Tooltip_ThermalEnergyDevourer_01=§f§l§o It's White Album season again.
Tooltip_ThermalEnergyDevourer_02=It devours heats greedily.
Tooltip_ThermalEnergyDevourer_03=But overall it's still a Freezer, and works well.
Tooltip_ThermalEnergyDevourer_04=Increasing the input power will also increase the operational efficiency.
Tooltip_ThermalEnergyDevourer_05=§6 ----- High Speed Mode -----
Tooltip_ThermalEnergyDevourer_06=Operational efficiency decrease the processing time directly.
Tooltip_ThermalEnergyDevourer_07=1024x parallel.
Tooltip_ThermalEnergyDevourer_08=§6 ----- Devourer Mode -----
Tooltip_ThermalEnergyDevourer_09=Operational efficiency decrease the EU cost.
Tooltip_ThermalEnergyDevourer_10=Almost infinite parallel.
Tooltip_ThermalEnergyDevourer_11=§6 ----- Wireless Mode -----
Tooltip_ThermalEnergyDevourer_12=Put §bEnergised Tesseract§7 into the controller to enable Wireless mode.
Tooltip_ThermalEnergyDevourer_13=Directly draw required EU from the wireless EU network.
Tooltip_ThermalEnergyDevourer_14=Processing time is fixed at 6.4s.
Waila.General.WirelessMode=Wireless Mode
Waila.General.CurrentEuCost=Current EU Cost
Tooltip_ThermalEnergyDevourer_2_01=Detect whether to enter wireless mode when checking the structure.
PowerChair.name=Power Chair
tooltips.PowerChair.page1.line1=Your portal-opening days are over.
tooltips.PowerChair.page2.line1=§dIf you want it... then you'll have to take it
NameDebugUncertaintyHatch=Debug Uncertainty Resolver
DebugUncertaintyHatch.getDescription.01=The quantum world collapses.
DebugUncertaintyHatch.getDescription.02=Solves the unsolvable.
NameLaserSmartPipe=Laser Smart Node
LaserSmartNode.getDescription.01=Reflect after precise calculation.
LaserSmartNode.getDescription.02=§bConnects devices in different directions.
LaserSmartNode.getDescription.03=§bInput energy from the front and output from other sides.
ArtificialStar.enableRender.0=Disable Render
ArtificialStar.enableRender.1=Enable Render
VacuumFilterExtractor.modeMsg.0=Mode: Distillation Tower
VacuumFilterExtractor.modeMsg.1=Mode: Distillery
NameVacuumFilterExtractor=Vacuum Filter Extractor
Tooltip_VacuumFilterExtractor_Controller=Controller block for the Vacuum Filter Extractor
Tooltip_VacuumFilterExtractor_01=§oEngineers think something isn't broken because it has too few features.
Tooltip_VacuumFilterExtractor_03=  rather than direct manipulation of matter.
Tooltip_VacuumFilterExtractor_02=By manipulating space in order to achieve separation of matter 
Tooltip_VacuumFilterExtractor_MachineType=Distillation Tower | Distillery
Tooltip_VacuumFilterExtractor_05=Increasing the energy input will result in more speed boosts.
Tooltip_VacuumFilterExtractor_04=Recipe voltage is only 50%% of normal.
Tooltip_VacuumFilterExtractor_06=In distillery mode, machine will enable §bPerfect Overclock§7.
Tooltip_LargeSteamForgeHammer_Controller=Controller block for the Large Steam Forge Hammer
NameLargeSteamForgeHammer=Large Steam Forge Hammer
Tooltip_LargeSteamForgeHammer_MachineType=Forge Hammer
Tooltip_LargeSteamForgeHammer_01=He has a hammer. Who has the Sickle?
Tooltip_LargeSteamAlloySmelter_MachineType=Alloy Smelter
Tooltip_LargeSteamAlloySmelter_Controller=Controller block for the Large Steam Alloy Smelter
Tooltip_LargeSteamAlloySmelter_01=Steam Tech Operational
NameLargeSteamAlloySmelter=Large Steam Alloy Smelter
NameEyeOfWood=Eye of Wood
tooltips.PrimitiveMansSpaceTimeDistortionDevice.line1=Anyway...
MetaItem01.22.name=Primitive Man's SpaceTime Distortion Device
MetaItem01.23.name=Wireless Computation update circuit
Tooltip_EyeOfWood_Controller=Controller block for the Eye of Wood
Tooltip_EyeOfWood_01=You'd better to do a sanity check, if you are looking at this.
Tooltip_EyeOfWood_MachineType=Happiness Master
Tooltip_BeeEngineer_02=Transforming drones into princesses.
Tooltip_BeeEngineer_03=Who knows how many drones became stepping stones for the Last Queen?
Tooltip_BeeEngineer_04=Cost 128kL Honey to transform a drone into princess, but with 40%% failing chance.
Tooltip_BeeEngineer_05=Will try to consume 32kL UUM (if exists) to increase success rate to 80%%.
Tooltip_BeeEngineer_Type=Bee Engineer
NameBeeEngineer=Bee Engineer (Prototype)
Tooltip_BeeEngineer_01=Still in test.
Tooltip_BeeEngineer_06=In case of failure, all consumed ingredients will not be returned.
Tooltip_BeeEngineer_Controller=Controller of the Bee Engineer
Tooltip_BeeEngineer_07=Don't put too many drones in at once, that will result in a long run time!
NameMegaMacerator="Mini" Household Cell Fragmentizer
Tooltip_MegaMacerator_Type=Macerator
Tooltip_MegaMacerator_Controller=Controller block for the "Mini" Household Cell Fragmentizer
Tooltip_MegaMacerator_01=§6Squeezed Collision of Material.
Tooltip_MegaMacerator_02=This is way better than a forge hammer.
Tooltip_MegaMacerator_03=Can parallel up to 2 ^ (2 ^ (Block Tier + 2) - 1).
Tooltip_MegaMacerator_04=Block tier is determined by cotainment block: Damascus Steel, Neutronium, Universium.
Tooltip_MegaMacerator_05=The max voltage tier is limited by the glass tier.
Tooltip_MegaMacerator_06=Enable 8x speed multiplier when glass tier > recipe tier.
NameHephaestusAtelier=Hephaestus' Atelier
HephaestusAtelier.getInfoData.Coil_Tier=Coil Tier
Tooltip_HephaestusAtelier_MachineType=Furnace
Tooltip_HephaestusAtelier_Controller=Controller block for the Hephaestus' Atelier
Tooltip_HephaestusAtelier_01=§4§o“And first Hephaestus makes a great and massive shield ...
Tooltip_HephaestusAtelier_02=§4§o    ... And he forged on the shield two noble cities.”
Tooltip_HephaestusAtelier_03=Even in the future, the most primitive means of smelting will be needed.
Tooltip_HephaestusAtelier_04=Parallelism across recipes is possible, even using Crafting Input hatches.
Tooltip_HephaestusAtelier_05=The machine will adjust its operation according to the installed coil level.
Tooltip_HephaestusAtelier_06=§6 ----- T1 Coil : Molecular Coil -----
Tooltip_HephaestusAtelier_07=Like other normal machine, use energy from energy hatches and do overclock.
Tooltip_HephaestusAtelier_08=2.1G parallel. Every item smelting consume 7 EU/t and 25.6s.
Tooltip_HephaestusAtelier_09= ----- T2 Coil : Ultimate Containment Field Generator -----
Tooltip_HephaestusAtelier_10=Directly consume energy from wireless EU net.
Tooltip_HephaestusAtelier_11=Infinite parallel. Every item smelting consume 2048 EU.
Tooltip_HephaestusAtelier_12=Processing time is fixed at 12.8s.
Tooltip_HephaestusAtelier_13=§6 ----- T3 Coil : Teleportation Casing -----
Tooltip_HephaestusAtelier_14=Processing time 1s.
Tooltip_HephaestusAtelier_15=Otherwise same as T2.
Tooltip_HephaestusAtelier_2_01=Must install energy hatch when in T1.
NameDeployedNanoCore=Deployed Nano Core
Tooltip_DeployedNanoCore_Controller=Controller block for the Deployed Nano Core
Tooltip_DeployedNanoCore_MachineType=Nano Forge
Tooltip_DeployedNanoCore_01=§f§oIf you shed tears when you miss the sun, you also miss the stars.
Tooltip_DeployedNanoCore_02=It'll take care of itself.
Tooltip_DeployedNanoCore_03=With perfect overclock and infinite parallel.
Tooltip_DeployedNanoCore_04=What are you worried about?
BufferedEnergyHatch.Tooltips.01=Buffered Energy Injector for Multiblocks
BufferedEnergyHatch.Tooltips.02=Accepts up to 2 Amps
Slots=Slots
AddByTwistSpaceTechnology=Added by §aTwist Space Technology§7
NameFackRackHatch=rack simulator
NameRealRackHatch=rack controller
NameWirelessDataInputHatch=Wireless Optical Slave Connector
NameWirelessDataOutputHatch=Wireless Optical Master Connector
NameAstralComputingArray=Astral Computing Array
tst.computer.desc.0=Astral Computing Array, Let the star calculate the universe
tst.computer.desc.1=Conventional heat will be effectively cooled by super coolant/coolant/extremely cold ice, as follows:
tst.computer.desc.2=Coolant liquid: 0.001, super coolant liquid: 0.01
tst.computer.desc.3=if astralsocery activated, starlight liquid will support an extra 10 multiplier.
tst.computer.desc.4=Each operation will consume all the liquid input in the current input hatch. If multiple coolants are inputted, a random one will take effect.
tst.computer.desc.5=Overfrequency formula multiplier=1+LOG (1.0+fluid quantity * multiplier * current heat)
tst.computer.desc.6=Place a wireless quantum upgrade chip in the controller slot to enable wireless mode!
tst.computer.desc.7=Warning: Enabling wireless mode on multiple Astral Computing Array can cause quantum decoherence and disrupt wireless networks. Please don't do this
tst.computer.desc.8=no need to color the wireless optical master Connector and Wireless Optical Slave Connector
tst.computer.desc.11=right-click to set the computing power requirements for the wireless optical secondary interface.
tst.computer.desc.9=If the computing power in the color channel is insufficient, it will be allocated in proportion to the set requirements in the network.
tst.computer.desc.10=Four times power consumption!
tst.computer.desc.12=join TST Dyson Sphere Team to share your computation in the same channel!
tst.computer.hint.0=Hatches: input hatch, maintain hatch, data output hatch, rack controller hatch and any energy hatch.
tst.computer.hint.1=Only one rack controller will be accepted. Multiple racks will only be accepted once.
tst.computationhatchmonitor.desc1=centralized controller, do not use more than one.
tst.computationhatchmonitor.desc2=will not explode even without coolant? who knows.
tst.wirelessInputData.config.text=configure the weight of your slave
tst.cleanroom.desc.0=always clean，can be use as laser nodes，max 64*64*64
NameCoreDeviceOfHumanPowerGenerationFacility=Core Device of Human Power Generation Facility
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_MachineType=Fluid Heater
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_Controller=Controller block for the Core Device of Human Power Generation Facility
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_01=§cThe use of "The Fast-Heater" is prohibited in the dormitories.
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_02=Upgrade coils for faster speeds.
NameStarcoreMiner=Starcore Miner
VoidMiner=Void Miner
Tooltip_Starcore_01=§o " Do you sell them ? "
Tooltip_Starcore_02=§o " I'm afraid not. "
Tooltip_Starcore_04= 
Tooltip_Starcore_03=§o " But, maybe we could make a deal ? "
Tooltip_Starcore_05=To the depths, to gather for you the deepest riches of the planet.
Tooltip_Starcore_06=Each run produces 24 types of ore, 131072 of each type,
Tooltip_Starcore_07=  and takes 6.4s, 2,013,265,920 EU/t (MAX).
Tooltip_Starcore_08=The mining access portion of the structure needs to extend at least to a height of 20 below.
NameTSTDisassembler=TST Large Disassembler
Tooltip_TSTDisassembler_MachineType=Disassembler
Tooltip_TSTDisassembler_Controller=Controller block for the TST Disassembler
Tooltip_TSTDisassembler_01=§9The incomplete becomes complete; the crooked becomes straight; the empty becomes full; the worn out becomes new.
Tooltip_TSTDisassembler_02=How your other machine assembles the item, this one disassembles it back.
Tooltip_TSTDisassembler_03=Note: The component assembly line casing level limit recipe the machine can perform.
Tooltip_TSTDisassembler_04=No energy consumption.
Tooltip_TSTDisassembler_2_01=Supported:
Tooltip_TSTDisassembler_2_02= - §bComponent Assembly Line Recipes
Tooltip_TSTDisassembler_2_03= - §bMiracle Top Recipes
Tooltip_TSTDisassembler_2_04= - §bAssembly Line Recipes
Tooltip_TSTDisassembler_2_05= - §bAssembler Recipes
Tooltip_TSTDisassembler_2_06= - §bPhoton Controller Recipes
Tooltip_TSTDisassembler_2_07=§cNOT SUPPORTED CRAFTING TABLE RECIPES !
MetaBlockCasing01.0.name=Test Casing
MetaBlockCasing01.2.name=Test Casing
getInfoData.StoredWater=Stored Water
getInfoData.StoredLava=Stored Lava
getInfoData.SuccessChance=Success Chance
Tooltip_EyeOfWood_02=Can only be deployed in the Overworld, otherwise it will have a festive effect.
Tooltip_EyeOfWood_2_01=This machine will constantly consume §9Water §7and §cLava §7 in Input Hatches and store it inside the machine, like the Eye of Harmony.
Tooltip_EyeOfWood_2_02=The success rate of processing depends on the amount of water and magma that has been stored inside machine.
Tooltip_EyeOfWood_2_03=Maximum success rate : 75% when the amount of stored water and lava are both equal to 256,000L.
Tooltip_EyeOfWood_2_04=    §bSuccess Rate§7 = §f{7500 - 7499 * [1 - 1/(§6S§f^§9dW§f * §6S§f^§cdL§f) ] } / 10000
Tooltip_EyeOfWood_2_05=Of Which :
Tooltip_EyeOfWood_2_06=Value-specific base §6S§f ≈ 1.087
Tooltip_EyeOfWood_2_07=§9dW§7 is the difference between stored water and demand (256,000L) divided by 1000, rounded down, unit L : §9dW§f = floor( |Stored Water - Demand | / 1000 )
Tooltip_EyeOfWood_2_08=§cdL§7 is the difference between stored lava and demand (256,000L) divided by 1000, rounded down, unit L : §cdL§f = floor( |Stored Lava - Demand | / 1000 )
Tooltip_EyeOfWood_2_09=The machine takes a constant 60 seconds per run.
Tooltip_EyeOfWood_2_10=If processing succeed, machine will output lots of ore resource of Overworld.
Tooltip_EyeOfWood_2_11=If processing fail, machine will output lots of Steam.
Tooltip_EyeOfWood_2_12=Amount of steam produced (in L) = Success Rate * 360,000,000L (max. 270,000,000L)
NameSpaceApiaryT1=Space Apiray Module MK-I
Tooltip_SpaceApiary_desc0=Module that adds Space Apiary Operations to the Space Elevator
Tooltip_SpaceApiary_t1_desc1=Time to let the lazy bees soak up some sunshine.
Tooltip_SpaceApiary_desc1=Accurately distort bee working progress in low-gravity environments.
Tooltip_SpaceApiary_desc2=Need queen bee in controller slot.
Tooltip_SpaceApiary_desc3=Consumes 1A-Luv per parallel, while consuming 100L liquid DNA/parallel per run.
Tooltip_SpaceApiary_t1_desc4=Max parallels: 256
NameSpaceApiaryT2=Space Apiray Module MK-II
Tooltip_SpaceApiary_t2_desc1=Surrender to the hive mind..
Tooltip_SpaceApiary_t2_desc4=Max parallels: 4096
NameSpaceApiaryT3=Space Apiray Module MK-III
Tooltip_SpaceApiary_t3_desc1=The Great Creator of the Void!
Tooltip_SpaceApiary_t3_desc4=Max parallels: 32768
NameSpaceApiaryT4=Space Apiray Module MK-IV
Tooltip_SpaceApiary_t4_desc1=Bees give birth to all things to nourish humanity.
Tooltip_SpaceApiary_t4_desc4=Max parallels: 2147483647
Tooltip_SpaceApiary_t4_desc5=But humans have nothing to repay the bees.
Mark_TwistSpaceTechnology_TecTech=§b§lTwist Space Technology : §r§9Tec§1Tech
WirelessDataInput.tooltips.01=Wireless Quantum Data Input for Multiblocks
WirelessDataOutput.tooltips.01=Wireless Quantum Data Output for Multiblocks

IndustrialMagicMatrixRecipeInputAspects=Recipe required Essentia
GT5U.gui.text.Essentiainsentia=Essentia insentia
GT5U.gui.text.Research_not_completed=Research not completed
tst.recipe.IndustrialMagicMatrixRecipe=Industrial Infusion Matrix RecipesTooltip_IndustrialMagicMatrix_20=Each missing one adds a fixed 1 second to the time.
Tooltip_IndustrialMagicMatrix_20=Each missing one adds a fixed 1 second to the time.
Tooltip_IndustrialMagicMatrix_21=Gain up to 1145.14% acceleration multiplier.
Tooltip_IndustrialMagicMatrix_00=Please use the Infusion Supplier to supply Essence!
Tooltip_IndustrialMagicMatrix_01=When you stare into the void, the void stares at you.
Tooltip_IndustrialMagicMatrix_02=Some say it's a miracle of a mystical envoy,
Tooltip_IndustrialMagicMatrix_03=Others say that it is a cult creature of a sorcerer.
Tooltip_IndustrialMagicMatrix_04=But who cares?!
Tooltip_IndustrialMagicMatrix_05=Needless to say, its incredible principle is fascinating...
Tooltip_IndustrialMagicMatrix_06=Because of the pollution of technology,
Tooltip_IndustrialMagicMatrix_Controller=Magic Matrix
Tooltip_IndustrialMagicMatrix_07=It is unable to perform active infusions.
Tooltip_IndustrialMagicMatrix_08=Parallelism depends on the level of the structure block.
Tooltip_IndustrialMagicMatrix_09=Do an 4/2 overclock.Turn on lossless overclocking after reaching the maximum acceleration rate.
NameIndustrialMagicMatrix=Industrial Magic Matrix
Tooltip_IndustrialMagicMatrix_10=Use Charged Nodes to get acceleration rewards,
Tooltip_IndustrialMagicMatrix_11=However, when the number of nodes is less than six,
Tooltip_IndustrialMagicMatrix_12=the processing time will be carried out (recipe time * number of missing nodes * 1.75).
Tooltip_IndustrialMagicMatrix_13=The matrix will take the largest element of each of the six nodes and calculate the average.
Tooltip_IndustrialMagicMatrix_14=The closer the quantities between the six primitive elements are, the higher the multiplication factor will be.
Tooltip_IndustrialMagicMatrix_15=The actual acceleration magnification is ((0.4+0.45exp(-0.05Variance)+
Tooltip_IndustrialMagicMatrix_16=0.15(ln(1+exp(-Variance)/ln2)) * (Mean / 500).
Tooltip_IndustrialMagicMatrix_MachineType=Controller block for the Industrial Magic Matrix
Tooltip_IndustrialMagicMatrix_17=Variance is the variance of the largest element in the six nodes,
Tooltip_IndustrialMagicMatrix_18=Mean is the average.
Tooltip_IndustrialMagicMatrix_19=When the type of the six elements is not the six original elements,
Tooltip_IndustrialMagicMatrix_22=Putting EssentiaCell_Creative in the controller GUI doesn't cost essentia, but if it's a hero's proof,maybe a little bit of an incredible change...
tc.research_text.INDUSTRIAL_MAGIC_MATRIX.1=Death, Evil, Abomination, Grievance, Murderous Intent, Curse of Misfortune, Hell, Ethics,Fool,
tc.research_name.INDUSTRIAL_MAGIC_MATRIX=IndustrialMagicMatrix
tc.research_text.INDUSTRIAL_MAGIC_MATRIX=Hey, hey, industrial infusion!
Tooltip_IndustrialMagicMatrix_23=Infusion Provider:
Tooltip_IndustrialMagicMatrix_23.1=§bAny magic mechanical block
Tooltip_IndustrialMagicMatrix_24=§bAny magic mechanical block
