textFrontBottom=Front bottom
Tooltip_ICD_MachineType=Intensify Chemical Distorter/Chemical Reactor
textAnyCasing=Any Casing
StructureTooComplex=The structure is too complex!
Tooltip_ICD_05=Focus on processing the most complex chemical reaction - 16x Parallel.
Tooltip_ICD_06=§6Chemical Reactor mode: 
textCasing=Casing
Tooltip_ICD_03=Use screwdriver to change mode.
Tooltip_ICD_04=§6Intensify Chemical Distorter mode: 
Kelvin= K
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING !!
Tooltip_ICD_02=The most advanced base chemical reactor.
NameIntensifyChemicalDistorter=Intensify Chemical Distorter
Tooltip_ICD_00=Controller block for the Intensify Chemical Distorter
textTopCenter=Top center
textFrontCenter=Front center
HeatCapacity=Heat Capacity: 
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Tooltip_ICD_07=1024 Parallel and 900%% faster than using LCR of the same voltage.
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=Test Item 0
MetaItem01.name=MetaItem01Base
itemGroup.GTCM Meta Items 1=GTCM Meta Items 1
itemGroup.GTCM Meta Blocks 1=GTCM Meta Blocks 1
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=Photon Controller Upgrade
MetaBlock01.0.name=TestMetaBlock01_0
itemGroup.GTCM=GTCM
PhotonControllerUpgrades.name=Photon Controller Upgrade
PhotonControllerUpgrades.0.name=Photonic Intensifier Low Tier
PhotonControllerUpgrades.1.name=Photonic Intensifier Middle Tier
PhotonControllerUpgrades.2.name=Photonic Intensifier HV Tier
PhotonControllerUpgrades.3.name=Photonic Intensifier EV Tier
PhotonControllerUpgrades.4.name=Photonic Intensifier IV Tier
PhotonControllerUpgrades.5.name=Photonic Intensifier LuV Tier
PhotonControllerUpgrades.6.name=Photonic Intensifier ZPM Tier
PhotonControllerUpgrades.7.name=Photonic Intensifier UV Tier
PhotonControllerUpgrades.8.name=Photonic Intensifier UHV Tier
PhotonControllerUpgrades.9.name=Photonic Intensifier UEV Tier
PhotonControllerUpgrades.10.name=Photonic Intensifier UIV Tier
PhotonControllerUpgrades.11.name=Photonic Intensifier UMV Tier
PhotonControllerUpgrades.12.name=Photonic Intensifier UXV Tier
PhotonControllerUpgrades.13.name=Photonic Intensifier MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=Precise High-Energy Photonic Quantum Master
textScrewdriverChangeMode=Use screwdriver to change mode.
textCenterOfUDSides=Center area of up and down side
textCasingAdvIrPlated=Advanced Iridium Plated Machine Casing
textHighPowerCasingUDSides=High Power Casing area of up and down side
textCasingTT_0=High Power Casing
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=Controller block for the Precise High-Energy Photonic Quantum Master
Tooltip_PhC_MachineType=Photon Controller/Laser Engraver
Tooltip_PhC_03=Install Photonic Intensifier on the back side of the structure to dramatically increase production speeds.
Tooltip_PhC_02=Control Photons on the scale of 10¯¹² meters.
Tooltip_PhC_04=Multi upgrade modules can be stacked. Also can be uninstalled. Replace using normal Casing.
Tooltip_PhC_07=16x Parallel
textUpgradeCasing=Upgrade module casing at backside area wrapped by AdvIrPlated Casing
Tooltip_PhC_06=§6Photon Controller mode:
textAroundController=Around the Controller
Tooltip_PhC_09=256x Parallel | Extra reduce 50%% recipe time spent
Tooltip_PhC_08=§6Laser Engraver mode:
textCenterOfLRSides=Center area of left and right side
PhotonControllerUpgradeUMV.tooltips.01=Extra 190%% Speed Up !
PhotonControllerUpgradeMAX.tooltips.01=Extra 320%% Speed Up !
PhotonControllerUpgradeUV.tooltips.01=Extra 40%% Speed Up !
PhotonControllerUpgradeUiV.tooltips.01=Extra 140%% Speed Up !
PhotonControllerUpgradeMAX.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeLuV.tooltips.01=Extra 10%% Speed Up !
PhotonControllerUpgradeUHV.tooltips.01=Extra 70%% Speed Up !
PhotonControllerUpgradeUMV.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeIV.tooltips.01=Extra 5%% Speed Up !
PhotonControllerUpgradeUEV.tooltips.01=Extra 100%% Speed Up !
PhotonControllerUpgradeEV.tooltips.01=Extra 4%% Speed Up !
PhotonControllerUpgradeUXV.tooltips.02=Enable Perfect Overclock !
PhotonControllerUpgradeHV.tooltips.01=Extra 3%% Speed Up !
PhotonControllerUpgradeUXV.tooltips.01=Extra 250%% Speed Up !
PhotonControllerUpgradeZPM.tooltips.01=Extra 20%% Speed Up !
PhotonControllerUpgradeLV.tooltips.01=Extra 1%% Speed Up !
PhotonControllerUpgradeMV.tooltips.01=Extra 2%% Speed Up !
IntensifyChemicalDistorter.mode.0=Intensify Chemical Distorter mode
IntensifyChemicalDistorter.mode.1=Chemical Reactor mode
PreciseHighEnergyPhotonicQuantumMaster.mode.0=Laser Engraver mode
PreciseHighEnergyPhotonicQuantumMaster.mode.1=Photon Controller mode
MetaItem01.1.name=Space Warper
tooltips.SpaceWarper.line1=§1Power of gravitation !
tooltips.OpticalSOC.line1=These Photons have their own mind.
MetaItem01.2.name=Gravitational Constraint Optical Quantum Crystal
NameMiracleTop=Miracle Top
Tooltip_MiracleTop_06=Enable Perfect overclock when num of rings >= 8 .
Tooltip_MiracleTop_05=Total speed multiplier is equal to 400% x num of rings.
Tooltip_MiracleTop_07=256x Parallel.
Tooltip_MiracleTop_02=For absolute precision and efficiency, please abandon traditional manufacturing methods.
Tooltip_MiracleTop_01=§dI never think about the future because it will come sooner or later.
Tooltip_MiracleTop_04=The number of rings is variable:  Maximum 16 rings, Minimum 2 rings(the first and the last).
Tooltip_MiracleTop_03=The machine consists of a ring section and a conveying section.
Tooltip_MiracleTop_MachineType=Circuit Assembler/Gravitation Breaker
Tooltip_MiracleTop_00=Controller block for the Miracle Top.
textMiracleTopHatchLocation=Outermost 12 blocks on the ring (outermost 3 on each side).
tooltips.ProofOfHeroes.line1=The physical culmination of your journey, capable to rend gods asunder.
tooltips.ProofOfHeroes.line2=The physical culmination of your journey, capable to rend gods asunder.
ProofOfHeroes.name=英雄の証
MagneticDrivePressureFormer.modeMsg.0=Extruder
MagneticDrivePressureFormer.modeMsg.1=Bending
MagneticDrivePressureFormer.modeMsg.2=Forming Press
NameMagneticDrivePressureFormer=Magnetic Drive Pressure Former
Tooltip_MagneticDrivePressureFormer_00=Controller block for the Magnetic Drive Pressure Former.
Tooltip_MagneticDrivePressureFormer_01=§bSimple applications of Maxwell's equations.
Tooltip_MagneticDrivePressureFormer_02=No difficulty ! No hurry !
Tooltip_MagneticDrivePressureFormer_MachineType=Extruder | Bending Machine | Forming Press
Tooltip_MagneticDrivePressureFormer_EnergyHatch=The white, Iridium Casing, and the bottom center.
Tooltip_MagneticDrivePressureFormer_03=§6Extruder Mode:
Tooltip_MagneticDrivePressureFormer_04=700%% faster than normal | Infinity Coil+ enable Perfect Overclock
Tooltip_MagneticDrivePressureFormer_Hatches=Frame location, Osmiridium Casing.
Tooltip_MagneticDrivePressureFormer_07=Extra +100%% speed multiplier per Coil Level.
Tooltip_MagneticDrivePressureFormer_08=Need Infinity Glass to use Laser energy hatch.
Tooltip_MagneticDrivePressureFormer_05=§6Bending and Forming Press Mode:
Tooltip_MagneticDrivePressureFormer_06=1500%% faster than normal | Enable Perfect Overclock
Tooltip_MagneticDrivePressureFormer_09=1024x Parallel.
tooltips.MoldSingularity.line1=Mold for making Singularity
MetaItem01.3.name=Mold(Singularity)
