textFrontBottom=Front bottom
Tooltip_ICD_MachineType=Intensify Chemical Distorter/Chemical Reactor
textAnyCasing=Any Casing
StructureTooComplex=The structure is too complex!
Tooltip_ICD_05=Focus on processing the most complex chemical reaction - 16x Parallel.
Tooltip_ICD_06=§6Chemical Reactor mode: 
textCasing=Casing
Tooltip_ICD_03=Use screwdriver to change mode.
Tooltip_ICD_04=§6Intensify Chemical Distorter mode: 
Kelvin= K
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPROOOOOACHING !!
Tooltip_ICD_02=The most advanced base chemical reactor.
NameIntensifyChemicalDistorter=Intensify Chemical Distorter
Tooltip_ICD_00=Controller block for the Intensify Chemical Distorter
textFrontCenter=Front center
HeatCapacity=Heat Capacity: 
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
Tooltip_ICD_07=1024 Parallel and 900%% faster than using LCR of the same voltage.
bw.Testing Material.notTrans=Testing Material
item.MetaItem01.0.name=Test Item 0
item.MetaItem01.name=MetaItem01Base
itemGroup.GTCM Meta Items 1=GTCM Meta Items 1
