General.getInfoData.Wireless_mode_enabled=已启用无线模式
textFrontBottom=正面底中
Tooltip_ICD_MachineType=深度化学扭曲仪/化学反应釜
textAnyCasing=任意机械方块
StructureTooComplex=结构太复杂了！
Tooltip_ICD_05=专注于处理更复杂的化学反应 - 16x 并行
Tooltip_ICD_06=§6化学反应釜模式:
textCasing=Casing
Tooltip_ICD_03=使用螺丝刀切换模式.
Tooltip_ICD_04=§6深度化学扭曲模式:
Kelvin=K
ModNameDesc=由 §aTwist Space Technology§7 添加§r
GT_MetaTileEntity_Hatch_Air.Tooltip0=无限进气仓
GT_MetaTileEntity_Hatch_Air.Tooltip1=每5秒填满内部空间
FluidCapacity=容量:
HatchTier=仓室等级:
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING !!
Tooltip_ICD_02=最先进的基础化学反应设备
NameIntensifyChemicalDistorter=深度化学扭曲仪
Tooltip_ICD_00=深度化学扭曲仪的控制器方块
textTopCenter=顶层中央
textFrontCenter=正面中央
HeatCapacity=热容:
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Tooltip_ICD_07=拥有 1024 并行并且比相同电压的大型化学反应釜快 900%%
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=测试物品
MetaItem01.name=MetaItem01Base
itemGroup.TST Meta Items 1=TST Meta Items 1
itemGroup.TST Meta Blocks=TST Meta Blocks
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=光子掌控者升级
MetaBlock01.0.name=测试方块
itemGroup.TST=扭曲空间科技
PhotonControllerUpgrades.name=光子掌控者升级
PhotonControllerUpgrades.0.name=光量子增幅器LV Tier
PhotonControllerUpgrades.1.name=光量子增幅器MV Tier
PhotonControllerUpgrades.2.name=光量子增幅器HV Tier
PhotonControllerUpgrades.3.name=光量子增幅器EV Tier
PhotonControllerUpgrades.4.name=光量子增幅器IV Tier
PhotonControllerUpgrades.5.name=光量子增幅器LuV Tier
PhotonControllerUpgrades.6.name=光量子增幅器ZPM Tier
PhotonControllerUpgrades.7.name=光量子增幅器UV Tier
PhotonControllerUpgrades.8.name=光量子增幅器UHV Tier
PhotonControllerUpgrades.9.name=光量子增幅器UEV Tier
PhotonControllerUpgrades.10.name=光量子增幅器UIV Tier
PhotonControllerUpgrades.11.name=光量子增幅器UMV Tier
PhotonControllerUpgrades.12.name=光量子增幅器UXV Tier
PhotonControllerUpgrades.13.name=光量子增幅器MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=精密高能光量子掌控者
textScrewdriverChangeMode=使用螺丝刀切换模式.
textCenterOfUDSides=上下侧的中央区域
textCasingAdvIrPlated=强化镀铱机械方块
textHighPowerCasingUDSides=上下两侧的超能机械方块区域
textCasingTT_0=超能机械方块
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=精密高能光量子掌控者的控制器方块
Tooltip_PhC_MachineType=光子掌控者/激光蚀刻机
Tooltip_PhC_03=可以在机器背面对应位置安装光量子增幅器,大幅提高处理速度.
Tooltip_PhC_02=在10¯¹² m 尺度上掌控光子.
Tooltip_PhC_04=多个光量子增幅器效果可以叠加,当然也可以不安装,使用强化镀铱机械方块占位.
Tooltip_PhC_07=16x 并行
textUpgradeCasing=背侧被强化镀铱机械方块包裹的位置的升级模块.
Tooltip_PhC_06=§6光子掌控者模式:
textAroundController=控制器方块周围
Tooltip_PhC_09=256x 并行 | 额外降低50%%耗时
Tooltip_PhC_08=§6激光蚀刻机模式:
textCenterOfLRSides=左右两侧的中央区域
PhotonControllerUpgradeUMV.tooltips.01=额外190%%的速度提升！
PhotonControllerUpgradeMAX.tooltips.01=额外320%%的速度提升！
PhotonControllerUpgradeUV.tooltips.01=额外40%%的速度提升！
PhotonControllerUpgradeUIV.tooltips.01=额外140%%的速度提升！
PhotonControllerUpgradeMAX.tooltips.02=启用无损超频！
PhotonControllerUpgradeLuV.tooltips.01=额外10%%的速度提升！
PhotonControllerUpgradeUHV.tooltips.01=额外70%%的速度提升！
PhotonControllerUpgradeUMV.tooltips.02=启用无损超频！
PhotonControllerUpgradeIV.tooltips.01=额外5%%的速度提升！
PhotonControllerUpgradeUEV.tooltips.01=额外100%%的速度提升！
PhotonControllerUpgradeEV.tooltips.01=额外4%%的速度提升！
PhotonControllerUpgradeUXV.tooltips.02=启用无损超频！
PhotonControllerUpgradeHV.tooltips.01=额外3%%的速度提升！
PhotonControllerUpgradeUXV.tooltips.01=额外250%%的速度提升！
PhotonControllerUpgradeZPM.tooltips.01=额外20%%的速度提升！
PhotonControllerUpgradeLV.tooltips.01=额外1%%的速度提升！
PhotonControllerUpgradeMV.tooltips.01=额外2%%的速度提升！
SpaceStationStructureBlock.0.name=空间站结构方块 LV Tier
SpaceStationStructureBlock.1.name=空间站结构方块 MV Tier
SpaceStationStructureBlock.2.name=空间站结构方块 HV Tier
SpaceStationStructureBlock.3.name=空间站结构方块 EV Tier
SpaceStationStructureBlock.4.name=空间站结构方块 IV Tier
SpaceStationStructureBlock.5.name=空间站结构方块 LuV Tier
SpaceStationStructureBlock.6.name=空间站结构方块 ZPM Tier
SpaceStationStructureBlock.7.name=空间站结构方块 UV Tier
SpaceStationStructureBlock.8.name=空间站结构方块 UHV Tier
SpaceStationStructureBlock.9.name=空间站结构方块 UEV Tier
SpaceStationStructureBlock.10.name=空间站结构方块 UIV Tier
SpaceStationStructureBlock.11.name=空间站结构方块 UMV Tier
SpaceStationStructureBlock.12.name=空间站结构方块 UXV Tier
SpaceStationStructureBlock.13.name=空间站结构方块 MAX Tier
SpaceStationAntiGravityBlock.0.name=空间站反重力方块 Low Tier
SpaceStationAntiGravityBlock.1.name=空间站反重力方块 Middle Tier
SpaceStationAntiGravityBlock.2.name=空间站反重力方块 HV Tier
SpaceStationAntiGravityBlock.3.name=空间站反重力方块 EV Tier
SpaceStationAntiGravityBlock.4.name=空间站反重力方块 IV Tier
SpaceStationAntiGravityBlock.5.name=空间站反重力方块 LuV Tier
SpaceStationAntiGravityBlock.6.name=空间站反重力方块 ZPM Tier
SpaceStationAntiGravityBlock.7.name=空间站反重力方块 UV Tier
SpaceStationAntiGravityBlock.8.name=空间站反重力方块 UHV Tier
SpaceStationAntiGravityBlock.9.name=空间站反重力方块 UEV Tier
SpaceStationAntiGravityBlock.10.name=空间站反重力方块 UIV Tier
SpaceStationAntiGravityBlock.11.name=空间站反重力方块 UMV Tier
SpaceStationAntiGravityBlock.12.name=空间站反重力方块 UXV Tier
SpaceStationAntiGravityBlock.13.name=空间站反重力方块 MAX Tier
IntensifyChemicalDistorter.mode.0=深度化学扭曲模式
IntensifyChemicalDistorter.mode.1=化学反应釜模式
PreciseHighEnergyPhotonicQuantumMaster.mode.0=激光蚀刻机模式
PreciseHighEnergyPhotonicQuantumMaster.mode.1=光子掌控者模式
MetaItem01.1.name=空间翘曲器
tooltips.SpaceWarper.line1=§1Power of gravitation !
tooltips.OpticalSOC.line1=这些光子有他们自己的想法.
MetaItem01.2.name=引力约束光量子晶体
NameMiracleTop=奇迹顶点
Tooltip_MiracleTop_MachineType=电路组装机/引力驱使核心
Tooltip_MiracleTop_00=奇迹顶点的控制器方块.
Tooltip_MiracleTop_01=§d我从不思考未来，因为未来迟早会来.
Tooltip_MiracleTop_02=为了绝对的精准和高效，请放弃传统的制造思路.
Tooltip_MiracleTop_03=整个机器由环部分和传输部分组成.
Tooltip_MiracleTop_04=环的数量是可变的:  最多16环, 最少2环(第一个环和最后一个环).
Tooltip_MiracleTop_05=速度倍率 = 环数 x 400%%.
Tooltip_MiracleTop_06=环数大于等于8时开启无损超频.
Tooltip_MiracleTop_07=每环 128x 并行.
textMiracleTopHatchLocation=环上最外侧的12个方块(每侧最外边3个).
tooltips.ProofOfHeroes.line1=你旅途的物理顶点，拥有使神明分崩离析的力量.
tooltips.ProofOfHeroes.line2=§d你旅途的怨种顶点，拥有使神明笑嘻的力量.
tooltips.ProofOfGods.line1=Impossible final goal
tooltips.ProofOfGods.line2=§dGo touch some grass
ProofOfHeroes.name=英雄の証
ProofOfGods.name=Twist Token
MagneticDrivePressureFormer.modeMsg.0=压模机模式
MagneticDrivePressureFormer.modeMsg.1=卷板机模式
MagneticDrivePressureFormer.modeMsg.2=冲压机床模式
MagneticDrivePressureFormer.modeMsg.3=锻造锤模式
NameMagneticDrivePressureFormer=磁驱压力成型机
Tooltip_MagneticDrivePressureFormer_MachineType=压模机 | 卷板机 | 冲压机床 | 锻造锤
Tooltip_MagneticDrivePressureFormer_00=磁驱压力成型机的控制器方块
Tooltip_MagneticDrivePressureFormer_01=§b麦克斯韦方程的简单应用.
Tooltip_MagneticDrivePressureFormer_02=轻而易举, 从容不迫！
Tooltip_MagneticDrivePressureFormer_03=§6压模机模式:
Tooltip_MagneticDrivePressureFormer_04=8倍速 | 无尽线圈解锁无损超频
Tooltip_MagneticDrivePressureFormer_05=§6卷板机|冲压机床|锻造锤模式:
Tooltip_MagneticDrivePressureFormer_06=16倍速 | 无损超频
Tooltip_MagneticDrivePressureFormer_07=线圈等级每提高1级, 额外加速100%%, 线圈加速部分独立计算.
Tooltip_MagneticDrivePressureFormer_08=无尽强化硼玻璃解锁激光仓.
Tooltip_MagneticDrivePressureFormer_09=1024x 并行.
Tooltip_MagneticDrivePressureFormer_Hatches=框架位置, 铱锇机械方块.
Tooltip_MagneticDrivePressureFormer_EnergyHatch=铱强化机械方块, 和机器底层中心.
tooltips.MoldSingularity.line1=用来制作奇点的模具
MetaItem01.3.name=模具(奇点)
MetaItem01.4.name=粒子阱 - 时空鞘
tooltips.ParticleTrapTimeSpaceShield.line1=将算子(光子)限制在一个微型时空中.
PhysicalFormSwitcher.modeMsg.0=流体固化机模式
PhysicalFormSwitcher.modeMsg.1=流体提取机模式
NamePhysicalFormSwitcher=物质形态转换器
Tooltip_PhysicalFormSwitcher_MachineType=流体固化器 | 流体提取机
Tooltip_PhysicalFormSwitcher_00=物质形态转换器的控制器方块
Tooltip_PhysicalFormSwitcher_01=§e体态多端！
Tooltip_PhysicalFormSwitcher_02=熔体操作的最终手段.
Tooltip_PhysicalFormSwitcher_03=拥有与无损超频等效的并行(但有损超频).
Tooltip_PhysicalFormSwitcher_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_PhysicalFormSwitcher_05=玻璃等级限制可执行配方等级.
NameInfiniteAirHatch=无限进气仓
NameDualInputBuffer_IV=输入总成 (IV)
NameDualInputBuffer_LuV=输入总成 (LuV)
NameDualInputBuffer_ZPM=输入总成 (ZPM)
NameDualInputBuffer_UV=输入总成 (UV)
NameMagneticMixer="小型"磁力搅拌机
Tooltip_MagneticMixer_MachineType=搅拌机
Tooltip_MagneticMixer_00="小型"磁力搅拌机的控制器方块
Tooltip_MagneticMixer_01=§c我叫磁力棒！
Tooltip_MagneticMixer_02=看起来更像一个滚筒洗衣机.
Tooltip_MagneticMixer_03=拥有与无损超频等效的并行(但有损超频).
Tooltip_MagneticMixer_04=电压每提高1级, 额外降低20%%配方耗时, 叠乘计算.
textUseBlueprint=用§9蓝§b图§r预览
MagneticDomainConstructor.modeMsg.0=电磁离析机模式
MagneticDomainConstructor.modeMsg.1=磁化机模式
Tooltip_MagneticDomainConstructor_MachineType=电磁离析机 | 磁化机
NameMagneticDomainConstructor=磁畴构建器
Tooltip_MagneticDomainConstructor_00=磁畴构建器的控制器方块
Tooltip_MagneticDomainConstructor_01=§8不要放弃你的幻想.
Tooltip_MagneticDomainConstructor_02=操控晶体内部的磁畴子, 就是这样.
Tooltip_MagneticDomainConstructor_03=每环增加64并行.(不要一开始就用很多§9蓝§b图§7去扫描.)
Tooltip_MagneticDomainConstructor_04=电压每提高1级, 额外降低25%%配方耗时, 叠乘计算.
NameSilksong=丝之歌
Tooltip_Silksong_MachineType=线材轧机
Tooltip_Silksong_00=丝之歌的控制器方块
Tooltip_Silksong_01=§f也许梦想并不是那么好的东西 ......
Tooltip_Silksong_02=无穷无尽的导线从这里喷薄而出.
Tooltip_Silksong_03=每16个线圈为1层. 并行数 = 层数 × 线圈等级
Tooltip_Silksong_04=线圈每提高1级额外加速100%%.
Tooltip_Silksong_05=电压每提高1级, 额外降低15%%配方耗时, 叠乘计算.
HolySeparator.modeMsg.0=切割机模式
HolySeparator.modeMsg.1=切片机模式
HolySeparator.modeMsg.2=车床模式
NameHolySeparator=神圣分离者
Tooltip_HolySeparator_00=神圣分离者的控制器方块
Tooltip_HolySeparator_01=§e精准§7而§b优雅.
Tooltip_HolySeparator_MachineType=切割机 | 切片机 | 车床
Tooltip_HolySeparator_02=激光蚀刻的另一个形式.
Tooltip_HolySeparator_03=你甚至可以用这机器切薯片.
Tooltip_HolySeparator_04=每层提供8x并行. 16层启用无损超频.
Tooltip_HolySeparator_05=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
NameSpaceScaler=空间缩放仪
SpaceScaler.modeMsg.0=压缩机模式
SpaceScaler.modeMsg.1=提取机模式
SpaceScaler.modeMsg.2=粒子对撞机模式
SpaceScaler.modeMsg.3=电动聚爆压缩机模式
SpaceScaler.modeMsg.4=中子压缩机模式
Tooltip_SpaceScaler_00=空间缩放仪的控制器方块
Tooltip_SpaceScaler_01=§b初见空间科技.
Tooltip_SpaceScaler_02=操作物质的另一种方式.
Tooltip_SpaceScaler_03=前提是空间是可控的 ...
Tooltip_SpaceScaler_04=拥有与无损超频等效的并行(但有损超频).
Tooltip_SpaceScaler_05=如果换装终极遏制场发生器, 获得10x倍速.
Tooltip_SpaceScaler_06=粗制稳定力场发生器等级+允许使用粒子对撞机模式.
Tooltip_SpaceScaler_07=鸿蒙稳定力场发生器等级允许使用电动聚爆压缩机模式和中子态素压缩机模式.
Tooltip_SpaceScaler_08=粒子对撞机模式下, 高级方块带来额外产出.
Tooltip_SpaceScaler_MachineType=压缩机 | 提取机 | 粒子对撞机 | 电动聚爆压缩机
MoleculeDeconstructor.modeMsg.0=电解机模式
MoleculeDeconstructor.modeMsg.1=离心机模式
NameMoleculeDeconstructor=分子解构器
Tooltip_MoleculeDeconstructor_MachineType=电解机 | 离心机
Tooltip_MoleculeDeconstructor_00=分子解构器的控制器方块
Tooltip_MoleculeDeconstructor_01=§b雷电好像从一架梯子上滚下来.
Tooltip_MoleculeDeconstructor_02=用镊子将分子一个一个一个分开.
Tooltip_MoleculeDeconstructor_03=每层提供24x并行. 16层启用无损超频.
Tooltip_MoleculeDeconstructor_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_MoleculeDeconstructor_05=玻璃等级限制能源仓等级.
CrystallineInfinitier.modeMsg.0=高压釜模式
CrystallineInfinitier.modeMsg.1=晶胞铸造器模式
CrystallineInfinitier.modeMsg.2=化学浸洗机模式
NameCrystallineInfinitier=无限晶胞
Tooltip_CrystallineInfinitier_MachineType=高压釜 | 晶胞铸造器 | 化学浸洗机
Tooltip_CrystallineInfinitier_00=无限晶胞的控制器方块
Tooltip_CrystallineInfinitier_01=§a它在这里. 生生不息.
Tooltip_CrystallineInfinitier_02=有了引力科技作为媒介, 我们可以更方便的控制晶胞的生长.
Tooltip_CrystallineInfinitier_03=更高的玻璃等级, 力场发生器等级, 电压等级意味着更多的并行数.
Tooltip_CrystallineInfinitier_04=同时更高的力场发生器等级让耗电变得更低.
Tooltip_CrystallineInfinitier_05=粗制稳定力场发生器等级+启用无损超频.
Tooltip_CrystallineInfinitier_06=高压釜模式额外加速300%%. 化学浸洗机模式额外加速1500%%.
MetaItem01.5.name=兰波顿碎片
tooltips.LapotronShard.line1=尽管只是一块碎片, 它里面的能量波动也是肉眼可见的.
MetaItem01.6.name=完美兰波顿水晶
tooltips.PerfectLapotronCrystal.line1=完美无瑕 !
MetaItem01.7.name=能量水晶碎片
tooltips.EnergyCrystalShard.line1=一块红色的水晶碎片, 看起来没什么特殊的.
MetaItem01.8.name=完美能量水晶
tooltips.PerfectEnergyCrystal.line1=随着体型变大，它在能量控制方面表现出了不可思议的特性.
MetaItem01.19.name=紫玉兰花瓣
tooltips.PurpleMagnoliaPetal.line1=§o§7于精灵之乡飘落...
MetaItem01.20.name=紫玉兰树苗
tooltips.PurpleMagnoliaSapling.line1=不可种植.需要使用ic2作物架.
bw.HolmiumGarnet.notTrans=Holmium Garnet
bw.FluxedElementium.notTrans=Fluxed Elementium
Tooltip_GlassTierLimitEnergyHatchTier=玻璃等级限制能源仓等级.
TST_Command.printHelp.00=§6 --- Twist Space Technology Mod : 戴森球系统控制 ---
TST_Command.InvalidCommand=无效指令.
TST_Command.InputFormatError=输入格式错误, 请检查你的输入参数.
MetaItem01.9.name=太阳帆
tooltips.SolarSail.line1=收集并浓缩光能.
MetaItem01.10.name=戴森球框架部件
tooltips.DysonSphereFrameComponent.line1=恒星的引力无法破坏这些结构, 黑洞也不行.
MetaItem01.11.name=小型运载火箭
tooltips.SmallLaunchVehicle.line1=巧妙且精致.
tooltips.EmptySmallLaunchVehicle.line1=巧妙且精致, 但是是空的.
MetaItem01.12.name=空的小型运载火箭
tooltips.CriticalPhoton.line1=未来已至.
MetaItem01.13.name=临界光子
TST_DSPReceiver.modeMsg.0=发电模式
TST_DSPReceiver.modeMsg.1=光子浓缩模式
DSPName=§9戴森球计划
NEI.DSP_ReceiverRecipes.specialValue.pre=等效于EU :
ExampleRecipe.CriticalPhoton=示例配方: 2147483647 EU/临界光子光子.
MiracleTop.modeMsg.0=电路装配模式
MiracleTop.modeMsg.1=引力逆变模式
MetaItem01.14.name=反物质
MetaItem01.16.name=反物质燃料棒
tooltips.AnnihilationConstrainer.line1=鼓励间接操纵.
tooltips.StellarConstructionFrameMaterial.line1=完美且昂贵.
tooltips.Antimatter.line1=物质的另一面.
MetaItem01.15.name=湮灭约束器
tooltips.AntimatterFuelRod.line1=More...
MetaItem01.17.name=恒星结构框架材料
Waila.TST_DSPReceiver.1=接收能源:
NEI.EmptySmallLaunchVehicleRecipe.0=99%%返还一个空的小型运载火箭.
NameArtificialStar=人造恒星
NEI.ArtificialStarGeneratingRecipes.specialValue.pre=产生 :
TST_ArtificialStar.getInfoData.00=连续运行奖励
TST_ArtificialStar.getInfoData.01=发电倍率
TST_ArtificialStar.getInfoData.02=空间场等级
TST_ArtificialStar.getInfoData.03=时间场等级
TST_ArtificialStar.getInfoData.04=稳定场等级
TST_ArtificialStar.getInfoData.05=回收原料几率
TST_DSPReceiver.getInfoData.01=实际接收 EU/t:
TST_DSPReceiver.getInfoData.02=已占用产能点数:
TST_DSPReceiver.getInfoData.03=引力透镜增强模式剩余时间:
TST_DSPReceiver.getInfoData.04=过载倍率:
DSPDataCell.getInfoData=戴森球信息:
NEI.AntimatterFuelRodGeneratingRecipe.01=有概率回收部分材料. 概率受模块等级影响.
TST_DSPLauncher.getInfoData.01=剩余过载时间:
Tooltip_Details=§d具体细节:
NameDSPLauncher=戴森球模块发射场
Tooltip_DSPLauncher_MachineType=戴森球计划: 垂直发射井
Tooltip_DSPLauncher_00=戴森球模块发射场的控制器方块
Tooltip_DSPLauncher_01=§9"低空飞行 ..."
Tooltip_DSPLauncher_02=发射装载有戴森球组件的小型运载火箭到戴森球轨道上组建戴森球.
Tooltip_DSPLauncher_03=不会超频且没有额外并行.
Tooltip_DSPLauncher_04=更高级的加速轨道可以减少发射耗时.
Tooltip_DSPLauncher_05=输入空间翘曲器可以进入过载模式. 减少发射时间间隔.
Tooltip_DSPLauncher_06=未安装能源仓时自动进入无线电力网络模式.
Tooltip_DSPLauncher_2_01=最终处理时间 = 配方时间 /( 加速轨道等级 * 过载模式参数 )
Tooltip_DSPLauncher_2_02=每个空间翘曲器提供(默认)15分钟的过载模式.
Tooltip_DSPLauncher_2_03=输入的空间翘曲器会立刻被消耗.
Tooltip_DSPLauncher_2_04=转换成剩余的过载模式时间.
Tooltip_DoNotNeedMaintenance=不需要维护仓!
infoText_CurrentStellarCoefficient=当前恒星系数:
infoText_CurrentPlanetCoefficient=当前行星系数:
MetaItem01.18.name=引力透镜
tooltips.GravitationalLens.line1=其扭曲而强大的引力场被屏蔽在容器中.
tooltips.GravitationalLens.line2=通常会利用它来加工和改变空间结构,
tooltips.GravitationalLens.line3=但也不妨碍有些人会拿它聚焦阳光点火玩.
NameDSPReceiver=戴森球射线接收站
Tooltip_DSPReceiver_MachineType=戴森球计划: 射线接收站
Tooltip_DSPReceiver_00=戴森球射线接收站的控制器方块.
Tooltip_DSPReceiver_01=§5§l你的手中掌握着星云法师真正的力量 ...
Tooltip_DSPReceiver_02=接收从戴森云或戴森球上传输回来的高能射线.
Tooltip_DSPReceiver_03=可以将接收到的能量直接输出到无线EU电网或动力仓, 或者存储为临界状态的光子.
Tooltip_DSPReceiver_04=在控制器方块内放置编程电路可以限制请求功率的比率.
Tooltip_DSPReceiver_05=同时, 最大请求功率 1024A Max (默认).
Tooltip_DSPReceiver_06=实际输出功率受恒星系数和行星系数影响.
Tooltip_DSPReceiver_07=输入引力透镜将启用增强模式. 提高实际输出功率.
Tooltip_DSPReceiver_08=未安装动力仓时自动进入无线电力网络模式.
Tooltip_DSPReceiver_02_01=实际产生EU = 已占用产能点数 * 恒星系数 * 行星系数 * 1 或 4 在增强模式时
Tooltip_DSPReceiver_02_02=私人维度归类于主世界(地球).
Tooltip_DSPReceiver_02_03=每个引力透镜可以提供 (默认) 10 分钟的增强模式.
Tooltip_DSPReceiver_02_04=输入的引力透镜会立刻被消耗.
Tooltip_DSPReceiver_02_05=转换成剩余的增强模式时间.
Tooltip_DSPReceiver_02_06=请求比率 = 编程电路编号 / 堆叠数量
Tooltip_DSPReceiver_02_07=在控制器内放入 §b§l§o星阵§7 可以使此机器请求超过1024A Max的能量点数.
Tooltip_DSPReceiver_02_08=最终请求能量点数上限 = 星阵数量^2 * 2048A Max
Tooltip_ArtificialStar_MachineType=戴森球计划: 湮灭发电机
Tooltip_ArtificialStar_00=§d§l你只需要让正反质子束从两端静静地穿
Tooltip_ArtificialStar_01=§d§l 过磁场进入约束球就可以了, 轻松愉快!
Tooltip_ArtificialStar_02=它简单的外形归功于理论的优雅.
Tooltip_ArtificialStar_03=实际产生能量受三种等级方块影响.
Tooltip_ArtificialStar_04=同时, 更高等级会提高回收原料的概率.
Tooltip_ArtificialStar_05=保持连续运行也会提高能量输出.
Tooltip_ArtificialStar_06=只允许且必须安装一个输入总线.
Tooltip_ArtificialStar_07=能量将直接输出到无线EU网络.
Tooltip_ArtificialStar_08=使用螺丝刀开启/关闭动画特效.
Tooltip_ArtificialStar_02_01=输出系数 = 时间场等级^0.25 * 空间场等级^0.25 * 1.588186^(稳定场等级 - 2)
Tooltip_ArtificialStar_02_02=实际输出EU = 配方数值 * 输出系数 * 连续运行奖励系数
Tooltip_ArtificialStar_02_03=原料回收概率 = 时间场等级 * 空间场等级 * 稳定场等级 / 1000
Tooltip_ArtificialStar_02_04=输入的燃料将会一次性消耗掉, 然后运行 6.4s (默认), 并输出对应数值的 EU.
Tooltip_ArtificialStar_02_05=在连续运行时, 每次运行连续运行奖励系数提高 1%% .
Tooltip_ArtificialStar_02_06=连续运行奖励系数最大值 150%% , 中断后降到 100%% .
Tooltip_ArtificialStar_Controller=人造恒星的控制器方块
Waila.TST_ArtificialStar.1=当前发电 :
Tooltip_DSPInfo_00=戴森球产能点数 = 每太阳帆产出 (默认 524288) * 太阳帆数量 * (节点数量 + 1)^0.8
Tooltip_DSPInfo_01=每个节点可以吸附 (默认) 256 太阳帆.
Tooltip_DSPInfo_02=如果未吸附的太阳帆数量超过2048,
Tooltip_DSPInfo_03=超过的部分可能会损毁.
Tooltip_DSPInfo_04=每30 分钟有 1/5000 几率触发太阳帆损毁事件.
Tooltip_DSPInfo_05=在损毁事件里, 每个戴森球都有 1/4 几率损毁太阳帆.
Tooltip_DSPInfo_06=损毁的数量是超过部分的 1/2 .
Tooltip_DSPInfo_launch_01=发射太阳帆增加当前星系戴森球的太阳帆数量.
Tooltip_DSPInfo_launch_02=发射小型运载火箭增加当前星系戴森球的节点数量.
Tooltip_DoNotNeedEnergyHatch=不需要能源仓!
NameMiracleDoor=奇迹之门
Tooltip_MiracleDoor_MachineType=恒星锻炉 | 恒星锻炉:合金冶炼
Tooltip_MiracleDoor_Controller=奇迹之门的控制器方块
Tooltip_MiracleDoor_00=§6§l凡夫俗子根本无法理解我们的进步.
Tooltip_MiracleDoor_01=奴役群星为我们工作.
Tooltip_MiracleDoor_02=无论多大的工作量, 都能一次完成.
Tooltip_MiracleDoor_03=无论多大的工作量, 都需要临界光子启动.
Tooltip_MiracleDoor_04=能量消耗: §r合金冶炼模式 §c§l1600%% §7| §r恒星锻炉模式 §c§l6400%%
Tooltip_MiracleDoor_05=直接从无线EU网络获取能量.
Tooltip_MiracleDoor_06=警告! 如果尝试在网络内能量不足时启动机器,
Tooltip_MiracleDoor_07=输入的原料将直接寂灭.
Tooltip_MiracleDoor_08=在控制器方块内放置编程电路以减少处理时间间隔.
Tooltip_MiracleDoor_2_01=每次运行消耗相同的时间, 默认 (恒星锻炉) 64s | (合金冶炼) 25.6s .
Tooltip_MiracleDoor_2_02=如果在控制器方块输入槽放置编程电路,
Tooltip_MiracleDoor_2_03=实际处理时间 = 默认耗时 / (编号 * 物品数量)
Tooltip_MiracleDoor_2_04=实际消耗 EU = 配方数值 * (编号 * 物品数量) * (恒星锻炉) 64 (合金冶炼) 16
Tooltip_MiracleDoor_2_05=每次运行需要消耗超频次数颗临界光子(默认为1).
MiracleDoor.modeMsg.0=恒星锻炉:合金冶炼模式
MiracleDoor.modeMsg.1=恒星锻炉模式
Waila.TST_MiracleDoor.1=当前EU消耗
Waila.TST_MiracleDoor.2=当前额外超频系数
NameInfiniteWirelessDynamoHatch=无限无线动力仓
NameOreProcessingFactory=通用矿物处理厂TST
NameMegaUniversalSpaceStation=§c寰 §b宇 §6空 §9间 §8站
MetaItem01.176.name=High-dimensional extend
MetaItem01.180.name=High-dimensional SMD diode
MetaItem01.179.name=High-dimensional interface
MetaItem01.177.name=High-dimensional circuit board
SpaceStationStructureBlock.name=Space Station Structure Block
item.MultiStructuresLinkTool.name=Multi-Structures Link Tool
MetaItem01.182.name=High-dimensional Transistor
MetaItem01.178.name=High-dimensional capacitor
SpaceStationAntiGravityBlock.name=Space Station Anti Gravity Block
itemGroup.MultiStructures=MultiStructures
MetaItem01.181.name=High-dimensional Resistor
Tooltip_MegaUniversalSpaceStation_04=temp
Tooltip_MegaUniversalSpaceStation_05=temp
Tooltip_MegaUniversalSpaceStation_06=temp
Tooltip_MegaUniversalSpaceStation_00=temp
Tooltip_MegaUniversalSpaceStation_01=temp
Tooltip_MegaUniversalSpaceStation_02=temp
Tooltip_MegaUniversalSpaceStation_03=temp
Tooltip_MegaUniversalSpaceStation_MachineType=temp
Waila.TST_OreProcessingFactory.1=无线EU电网模式
Waila.TST_OreProcessingFactory.2=当前消耗EU:
tooltips.MultiStructuresLinkTool.line1=§dleft Click to set Main machine
tooltips.MultiStructuresLinkTool.line2=§dright Click to set Sub machine
Tooltips_JoinWirelessNetWithoutEnergyHatch=未安装能源仓时自动进入无线电力网络模式.
Tooltip_OreProcessingFactory_MachineType=矿石处理厂
Tooltip_OreProcessingFactory_Controller=通用矿物处理厂TST的控制器方块
Tooltip_OreProcessingFactory_01=§f所谓工程, 就是一门将大自然中绝佳的能量源用于惠世济民的艺术.
Tooltip_OreProcessingFactory_02=矿石们将排好队从入口进去, 再从出口出来.
Tooltip_OreProcessingFactory_03=机器不会进行超频. 处理时间固定为 6.4s (默认) .
Tooltip_OreProcessingFactory_04=将尽可能一次处理全部输入的原料, 供电允许的话.
Tooltip_OreProcessingFactory_05=每12.8s 消耗 3200L 润滑油(默认) .
Tooltip_OreProcessingFactory_06=非矿石输入物将被转移到输出总线.
Description.InfiniteWirelessDynamoHatch.1=无限输出电压限制.
MetaItem01.300.name=寰宇电路基板
MetaItem01.301.name=智能仿中子星核心
MetaItem01.302.name=事件视界纳米蜂群
MetaItem01.303.name=微缩维度输出端
MetaItem01.304.name=熵还原物质纳米蜂群
MetaItem01.305.name=超时空电路基板
MetaItem01.306.name=叙事层覆写装置
MetaItem01.307.name=超时空叙事层适应型特种SRA
MetaItem01.308.name=奇点蜂群
MetaItem01.309.name=悖论引擎
MetaItem01.310.name=类星体SOC
MetaItem01.311.name=微缩银河
MetaItem01.312.name=第一代自适应全人工智能
MetaItem01.313.name=第二代自适应全人工智能
MetaItem01.314.name=第三代自适应全人工智能
MetaItem01.315.name=第四代自适应全人工智能
MetaItem01.316.name=第五代自适应全人工智能
MetaItem01.317.name=T800核心
MetaItem01.318.name=天顶星电路基板
bw.eventHorizonDiffusers.notTrans=Event Horizon Diffusers
bw.entropyReductionProcess.notTrans=Entropy Reduction Process
bw.realSingularity.notTrans=Real Singularity
MetaItem01.114.name=core of T800
MetaItem01.319.name=very good item
MetaItem01.320.name=光量子矩阵
MetaItem01.321.name=星核
MetaItem01.322.name=卡西米尔量子纤维
MetaItem01.323.name=超弦结构
MetaItem01.324.name=动力学悖论体
MetaItem01.325.name=虚空棱镜
MetaItem01.326.name=脉冲星核核心
MetaItem01.327.name=星晶I
MetaItem01.328.name=超维环
MetaItem01.329.name=超维度展开
MetaItem01.330.name=光缘层
MetaItem01.331.name=磁旋I
MetaItem01.332.name=星轴
MetaItem01.333.name=玻尔兹曼大脑
MetaItem01.334.name=宇宙大爆炸残留
MetaItem01.335.name=奇异片
MetaItem01.336.name=脉冲锰
MetaItem01.337.name=超维网
MetaItem01.338.name=皮诺亚结构
MetaItem01.339.name=量子链
MetaItem01.340.name=星带
MetaItem01.341.name=纳米流
MetaItem01.342.name=时空层
MetaItem01.343.name=超导环
MetaItem01.344.name=量子化超弦结构
MetaItem01.345.name=真空零点能具现物
MetaItem01.346.name=星核核心
MetaItem01.347.name=类星体残留
MetaItem01.348.name=无限神机
MetaItem01.349.name=原始汤
MetaItem01.350.name=引力带
MetaItem01.351.name=反重力引擎
MetaItem01.352.name=浓缩暗物质聚合物
MetaItem01.353.name=低密度暗物质聚合物
MetaItem01.354.name=无限递归
MetaItem01.355.name=超维螺旋
MetaItem01.356.name=无限神机I
MetaItem01.357.name=核轴波动
MetaItem01.358.name=奇异波动
MetaItem01.359.name=脉冲铜
MetaItem01.360.name=暗物质结晶
MetaItem01.361.name=量子核
MetaItem01.362.name=光子流
MetaItem01.363.name=核带
MetaItem01.364.name=生命导
MetaItem01.365.name=量子化超弦结构I
MetaItem01.366.name=虚空心
MetaItem01.367.name=星核带
MetaItem01.368.name=时空螺旋
MetaItem01.369.name=磁旋IV
MetaItem01.370.name=核波动
MetaItem01.371.name=天体共鸣水晶
MetaItem01.372.name=低密度暗物质聚合物I
MetaItem01.373.name=量子核心
MetaItem01.374.name=超维生命
MetaItem01.375.name=引力波动
MetaItem01.376.name=光螺旋
MetaItem01.377.name=核轴带
MetaItem01.378.name=超导网
MetaItem01.379.name=纳米生命
MetaItem01.380.name=上古造物核心
MetaItem01.381.name=量子心
MetaItem01.382.name=波动生命
MetaItem01.383.name=先驱者遗骸
MetaItem01.384.name=生命空
MetaItem01.385.name=超弦结构V
MetaItem01.386.name=超维波动
MetaItem01.387.name=外宇宙造物
MetaItem01.388.name=磁旋V
MetaItem01.389.name=时空核
MetaItem01.390.name=子空间心
MetaItem01.391.name=宇宙膨胀效应波动
MetaItem01.392.name=星晶IV
MetaItem01.393.name=无限递归网
MetaItem01.394.name=超导生命波动
MetaItem01.395.name=引力心
MetaItem01.396.name=天体共鸣水晶螺旋
MetaItem01.397.name=核轴核
MetaItem01.398.name=虚空波动
MetaItem01.399.name=上古造物波动
MetaItem01.400.name=无限递归心
MetaItem01.401.name=异星星核
MetaItem01.402.name=螺旋螺旋
MetaItem01.403.name=磁旋生命
MetaItem01.404.name=光波动
MetaItem01.405.name=核核螺旋
MetaItem01.406.name=宇宙膨胀效应核
MetaItem01.407.name=引力生命
MetaItem01.408.name=天体共鸣水晶网
MetaItem01.409.name=时空生命
MetaItem01.410.name=核轴生命心
MetaItem01.411.name=异星星核
MetaItem01.412.name=纳米生命心
MetaItem01.413.name=上古造物生命
MetaItem01.414.name=无限递归核
MetaItem01.415.name=超导生命带
MetaItem01.416.name=引力生命波动
MetaItem01.417.name=先驱者遗骸生命核心
MetaItem01.418.name=子空间波动
MetaItem01.419.name=时空生命核
NameStellarMaterialSiphon=Stellar Material Siphon
NameCircuitConverter=通用电路板转换器
Tooltip_CircuitConverter_MachineType=电路板转换器
Tooltip_CircuitConverter_Controller=通用电路板转换器的控制器方块
Tooltip_CircuitConverter_01=将输入的电路板转换成通用电路板.
Tooltip_CircuitConverter_2_01=最多 8 个输入总线或输出总线.
bw.PureMana.notTrans=Pure Mana
bw.LiquidMana.notTrans=Liquid Mana
bw.PurifiedMana.notTrans=Purified Mana
tooltips.VoidPollen.line1=未有之花的花粉.
MetaItem01.21.name=虚空花粉
NameElvenWorkshop=精灵工坊
Tooltip_ElvenWorkshop_MachineType=魔力灌注/符文雕刻
tc.research_name.BH_ELVEN_WORKSHOP=精灵工坊
tc.research_text.BH_ELVEN_WORKSHOP=GT化魔力池的第一次尝试
tc.research_text.BH_ELVEN_WORKSHOP.1=在掌控了盖亚之魂的力量之后，你终于探索出一种能够机械化植物魔法的设施的方法。魔力池的速度被限制在1个配方/t，使得其不适用于大规模处理。然而，这台机器仍然无法执行精灵配方。精灵们对魔法的掌控过于精准以至于超过了机器的精度。
tc.research_text.BH_ELVEN_WORKSHOP.2=好在天无绝人之路。
ElvenWorkshop.modeMsg.0=符文雕刻模式
ElvenWorkshop.modeMsg.1=魔力灌注模式
NameLargeIndustrialCokingFactory=大型工业炼焦厂
Tooltip_LargeIndustrialCokingFactory_MachineType=焦炉
Tooltip_LargeIndustrialCokingFactory_Controller=大型工业炼焦厂的控制器方块
Tooltip_LargeIndustrialCokingFactory_01=§3§l取之尽锱铢, 用之如泥沙.
Tooltip_LargeIndustrialCokingFactory_02=无尽的原料一次加工完成.
Tooltip_LargeIndustrialCokingFactory_03=更高级的线圈可以让机器更快.
NameMegaBrickedBlastFurnace=巨型砖高炉
Tooltip_MegaBrickedBlastFurnace_MachineType=高炉
Tooltip_MegaBrickedBlastFurnace_Controller=巨型砖高炉的控制器方块
Tooltip_MegaBrickedBlastFurnace_00=§f谁能想象出蒸汽时代之伟力?
Tooltip_MegaBrickedBlastFurnace_01=消耗铁/锻铁锭与焦煤/焦煤块炼钢(与灰烬副产物).
Tooltip_MegaBrickedBlastFurnace_02=初始配方时间为240s. 输入更多锻铁与焦煤以减少处理时间.
Tooltip_MegaBrickedBlastFurnace_03=实际处理时间 = 初始值 x 并行 / ((1 + 4 x 输入锻铁比例) x sqrt(输入焦煤))
Tooltip_MegaBrickedBlastFurnace_04=一次性消耗输入的(锻)铁锭的50%%与输入的全部焦煤.
Tooltip_MegaBrickedBlastFurnace_05=焦煤的最低需求量: 2 x 处理的(锻)铁锭的量
Tooltip_MegaBrickedBlastFurnace_06=需要连续运行§c8§7小时来达到最大效率.
Tooltip_MegaBrickedBlastFurnace_07=最多可使焦煤的使用效率提高至§c800%%§7,降低焦煤最低需求量并计入处理时间计算
Tooltip_MegaBrickedBlastFurnace_08=§e建议在你有充足的资源之前不要强迫自己建造它!
Tooltip_MegaBrickedBlastFurnace_09=使用螺丝刀切换到土高模式以处理原本的土高炉配方，但不再能通过锻铁加速
textMegaBrickedBlastFurnaceTips=§e泥土必须为Chisel模组中的水平花纹泥土!
textMegaBrickedBlastFurnaceLocation=任意镀铜机械方块, 0-6x
MetaItemRune.0.name=恂戒符文
MetaItemRune.1.name=须臾符文
MetaItemRune.2.name=以太符文
MetaItemRune.3.name=永劫符文
tooltips.Rune_of_Vigilance.line1=§c笼中之鸟从未意识到警戒的重要性。
tooltips.Rune_of_Erelong.line1=§1永恒不过是一刻的缩影。
tooltips.Rune_of_Ether.line1=§b对未来最大的慷慨，是把一切献给现在。
tooltips.Rune_of_Perdition.line1=§4永远不为从未存在的救赎祈祷。
ElvenWorkshopStructureNote=由于该机器独特的结构，你可能需要在建成之后重新摆放主机以通过结构检测。
NameHyperSpacetimeTransformer=极限时空转换仪
Tooltip_HyperSpacetimeTransformer_MachineType=分子重组仪/§1时空转换仪
Tooltip_HyperSpacetimeTransformer_00=于更高维度改变物质本身。
Tooltip_HyperSpacetimeTransformer_01=§e分子重组仪模式
Tooltip_HyperSpacetimeTransformer_02=并行：时空场发生器等级的乘积，最多512并行。
Tooltip_HyperSpacetimeTransformer_03=9级时空场会带来额外的能耗降低，最多降低75%%。
Tooltip_HyperSpacetimeTransformer_04=§1时空转换仪模式
Tooltip_HyperSpacetimeTransformer_05=屏蔽核心等级与脉冲控制等级决定了该机器并行，最高16并行。
Tooltip_HyperSpacetimeTransformer_06=升级时空场以降低能耗，最多降低87.5%%EU消耗。
MetaItemRune.name=MetaItemRuneBase
NameManaHatch=Mana Hatch
NameScavenger=拾荒者
MachineInfoData.SpeedMultiplier=耗时倍率
MachineInfoData.Parallels=最大并行
MachineInfoData.EuModifier=耗电倍率
MachineInfoData.GlassTier=§b玻璃等级
MachineInfoData.ComponentBlockTier=部件结构方块等级
Tooltip_Scavenger_MachineType=筛选机
Tooltip_Scavenger_Controller=拾荒者的控制器方块
Tooltip_Scavenger_01=§l我喜欢猪. 狗崇拜人类. 猫鄙视人类. 猪对我们一视同仁.
Tooltip_Scavenger_02=拥有与无损超频等效的并行(但有损超频).
Tooltip_Scavenger_03=只需要使用配方要求功率的60%% .
Tooltip_Scavenger_04=电压每提高1级, 额外降低20%%配方耗时, 叠乘计算.
HyperSpacetimeTransformer.modeMsg.0=分子重组仪模式
HyperSpacetimeTransformer.modeMsg.1=时空转换仪模式
NameBiosphereIII=生物圈III号
Tooltip_BiosphereIII_MachineType=细菌培养缸 | 酿造室 | 发酵槽
Tooltip_BiosphereIII_Controller=生物圈III号的控制器方块
Tooltip_BiosphereIII_00=§9§l操控微生物们的思想……
BiosphereIII_Mode_00=§6----- 细菌培养缸模式 -----
Tooltip_BiosphereIII_Mode0_00=需要在主机中放入培养皿.加速100%%.
Tooltip_BiosphereIII_Mode0_01=每个培养皿提供4并行
Tooltip_BiosphereIII_Mode0_02=保持输出仓半满以达到最高效率
BiosphereIII_Mode_01=§6----- 细菌培养缸自动化模式 -----
Tooltip_BiosphereIII_Mode1_00=需要在主机中放入培养皿
Tooltip_BiosphereIII_Mode1_01=每个培养皿提供1并行
Tooltip_BiosphereIII_Mode1_02=使用先进的人工智能控制细菌的繁殖
Tooltip_BiosphereIII_Mode1_03=初始控制效率为最高效率的160%%.玻璃等级每超出配方要求1级,将控制效率提高60%%.
BiosphereIII_Mode_02=§6----- 酿造室模式 -----
BiosphereIII_Mode_03=§6----- 发酵槽模式 -----
Tooltip_BiosphereIII_Mode2n3_00=不需要培养皿.加速300%%.
Tooltip_BiosphereIII_Mode2n3_01=玻璃等级每超出HV一级,提供4倍并行
Tooltip_BiosphereIII_Mode2n3_02=EV玻璃提供4并行,IV玻璃提供16并行,以此类推
textBiosphereIIIRadioHatch=放射仓: 0-1x
textBiosphereIIIHatchLocation=任意底层洁净不锈钢机械方块
BiosphereIIIEfficiency=效率:

gtcm.recipe.IntensifyChemicalDistorterRecipes=深度化学扭曲
gtcm.recipe.PreciseHighEnergyPhotonicQuantumMasterRecipes=光子掌控者
gtcm.recipe.MiracleTopRecipes=奇迹顶点
gtcm.recipe.QuantumInversionRecipes=量子逆变
gtcm.recipe.CrystallineInfinitierRecipes=晶胞铸造器
gtcm.recipe.DSPLauncherRecipes=戴森球模块发射
gtcm.recipe.DSPReceiverRecipes=戴森球射线接收
gtcm.recipe.ElvenWorkshopRecipes=魔力灌注
gtcm.recipe.RuneEngraverRecipes=符文雕刻
gtcm.recipe.ArtificialStarGeneratingRecipes=人造恒星
gtcm.recipe.megaUniversalSpaceStationRecipePool=§c寰 §b宇 §6空 §9间 §8站
tst.recipe.OreProcessingRecipes=集成矿物处理
tst.recipe.CokingFactoryRecipes=工业炼焦
tst.recipe.StellarForgeRecipes=恒星锻炉
tst.recipe.HyperSpacetimeTransformerRecipe=极限时空转换仪
tst.recipe.BallLightningRecipes=星核发生器
NameBufferedEnergyHatchLV=缓存能源仓LV
NameBufferedEnergyHatchMV=缓存能源仓MV
NameBufferedEnergyHatchHV=缓存能源仓HV
NameBufferedEnergyHatchEV=缓存能源仓EV
NameBufferedEnergyHatchIV=缓存能源仓IV
NameBufferedEnergyHatchLuV=缓存能源仓LuV
NameBufferedEnergyHatchZPM=缓存能源仓ZPM
NameBufferedEnergyHatchUV=缓存能源仓UV
NameBufferedEnergyHatchUHV=缓存能源仓UHV
NameBufferedEnergyHatchUEV=缓存能源仓UEV
NameBufferedEnergyHatchUIV=缓存能源仓UIV
NameBufferedEnergyHatchUMV=缓存能源仓UMV
NameBufferedEnergyHatchUXV=缓存能源仓UXV
NameBufferedEnergyHatchMAX=缓存能源仓MAX
GT_MetaTileEntity_Hatch_Mana.Tooltip0=魔力转换阀
GT_MetaTileEntity_Hatch_Mana.Tooltip1=每秒至多转换1000L液态魔力/10000mana.
GT_MetaTileEntity_Hatch_Mana.Tooltip2=需要正面朝向魔力池来工作.
Mana_Hatch.modeMsg.0=Liquidizer Mode
Mana_Hatch.modeMsg.1=Magicalizer Mode
Tooltip_MegaEggGenerator_00=这是龙之子嗣的§c终§b极§6宿§9命§7所在.
Tooltip_MegaEggGenerator_MachineType=魔法能源吸收者
Tooltip_MegaEggGenerator_02=每个龙蛋将产生1A EV,而爬行者蛋产生1A HV.
Tooltip_MegaEggGenerator_Controller=抽象之塔的控制器
Tooltip_MegaEggGenerator_01=借助魔法之卵，汲取无尽魔力，如同§6§o§l吸魂巫师§7般不费吹灰之力。
Tooltip_MegaEggGenerator_03=每个无限之蛋产生2A IV,但无限之蛋的总数不得多于层数.
Tooltip_MegaEggGenerator_05=每2^n层提供2%%的最大效率加成,而每个无限之蛋提高1%%.
Tooltip_MegaEggGenerator_04=数量积累至一定阶段，便能引发§l§o§6质的飞跃,
Tooltip_MegaEggGenerator_06=在这能量的殿堂里，每一个未被诸蛋之力占据的空缺，都将令整体的效率减损5%%。
Tooltip_MegaEggGenerator_09=无论是§5龙蛋§r、§a爬行者蛋§7，抑或是§o§6无尽之蛋§7，唯有它们的存在，方能驱动力量的完满流转。
Tooltip_MegaEggGenerator_08=如果仅有爬行者蛋，预热将需要大约三小时，只是谁会真的在乎这个?
Tooltip_MegaEggGenerator_M=不需要维护仓.
Tooltip_MegaEggGenerator_C=任何魔法机械外壳
Tooltip_MegaEggGenerator_D=动力仓或TecTech动力仓,1个
Tooltip_MegaEggGenerator_L=激光在16层及以上解锁.
Tooltip_MegaEggGenerator_07=基础预热速度0.01%%每秒，一对龙蛋增加0.01%%但最多只计算50对，无限之蛋增加1%%且无加速上限.
NameMegaEggGenerator=抽象之塔
NameAdvancedMegaOilCracker=进阶巨型石油裂化机
Tooltips_AdvancedMegaOilCracker_MachineType=石油裂化机
Tooltips_AdvancedMegaOilCracker_Controller=进阶巨型石油裂化机的控制器方块
Tooltips_AdvancedMegaOilCracker_01=§o自由是自治之基础.
Tooltips_AdvancedMegaOilCracker_02=就像巨型石油裂化机那样.
tst.recipe.AssemblyLineWithoutResearchRecipe=巨型装配线
NameIndistinctTentacle=§8§l不可视之触§r
Waila.TST_IndistinctTentacle.1=无线模式
Waila.TST_IndistinctTentacle.2=    额外EU消耗倍率
IndistinctTentacle.modeMsg.0=装配线模式
IndistinctTentacle.modeMsg.1=部件装配线模式
IndistinctTentacle.modeMsg.2=组装机模式
IndistinctTentacle.modeMsg.3=精密组装机模式
Tooltip_IndistinctTentacle_MachineType=装配线 | 部件装配线 | 组装机 | 精密组装机
Tooltip_IndistinctTentacle_Controller=不可视之触的控制器方块
Tooltip_IndistinctTentacle_01=§l§o在这片海和无尽的孤独中出现了一条昏暗的道路，一条没有人类足迹的道路。
Tooltip_IndistinctTentacle_02=§l§o没有人曾经过此地；亦没有船只曾在此航行。
Tooltip_IndistinctTentacle_03=让所有事情都各得其所.
Tooltip_IndistinctTentacle_04=玻璃限制能源仓等级, 激光仓需要UV玻璃.
Tooltip_IndistinctTentacle_05=部件装配外壳等级限制可执行配方等级. 外壳等级最少需要配方电压等级-1.
Tooltip_IndistinctTentacle_06=如果部件装配外壳等级高于配方等级则启用§c无损超频§7.
Tooltip_IndistinctTentacle_07=§d§lUMV§7+ 玻璃与部件装配外壳允许使用无线电网模式(无能源仓自动进入).
Tooltip_IndistinctTentacle_08=无线电网模式下处理时间是固定的.
Tooltip_IndistinctTentacle_09=注意你的无线电网电量, 你应该不会想看到跳电的风景对吧.
Tooltip_IndistinctTentacle_2_01=模式下速度乘数(默认) :
Tooltip_IndistinctTentacle_2_02=装配线 = 100%%
Tooltip_IndistinctTentacle_2_03=部件装配线 = 200%%
Tooltip_IndistinctTentacle_2_04=组装机 = 400%%
Tooltip_IndistinctTentacle_2_05=精密组装机 = 400%%
Tooltip_IndistinctTentacle_2_06=默认能源仓模式下256并行.
Tooltip_IndistinctTentacle_2_07=无线电网模式下处理时间固定为25.6s.
Tooltip_IndistinctTentacle_2_08=在控制器方块放入 §b§l§o星阵§7 ,
Tooltip_IndistinctTentacle_2_09=则处理时间固定为1.0s, 同时耗能提高到§c64§7倍.
itemGroup.itemGroup.TSTGears=TST装备
item.combatrework.swordWooden.name=木剑
nuclear.name=Mega Nuclear Reactor
NameThermalEnergyDevourer=热能饕餮
itemGroup.TSTGears=TST Gears
ThermalEnergyDevourer.modeMsg.0=高速模式
ThermalEnergyDevourer.modeMsg.1=饕餮模式
MachineInfoData.ThermalEnergyDevourer.coefficientMultiplier=效率倍率
Tooltip_ThermalEnergyDevourer_MachineType=真空冷冻机
Tooltip_ThermalEnergyDevourer_Controller=热能饕餮的控制器方块
Tooltip_ThermalEnergyDevourer_01=§f§l§o 又到了白色相簿的季节.
Tooltip_ThermalEnergyDevourer_02=它贪婪地吞噬着热量.
Tooltip_ThermalEnergyDevourer_03=但总的来说仍是一台冷冻机, 而且工作得不错.
Tooltip_ThermalEnergyDevourer_04=提高输入功率的同时会提高运行效率.
Tooltip_ThermalEnergyDevourer_05=§6 ----- 高速模式 -----
Tooltip_ThermalEnergyDevourer_06=运行效率直接降低处理耗时.
Tooltip_ThermalEnergyDevourer_07=1024x 并行.
Tooltip_ThermalEnergyDevourer_08=§6 ----- 饕餮模式 -----
Tooltip_ThermalEnergyDevourer_09=运行效率降低EU消耗.
Tooltip_ThermalEnergyDevourer_10=几乎无限的并行.
Tooltip_ThermalEnergyDevourer_11=§6 ----- 无线模式 -----
Tooltip_ThermalEnergyDevourer_12=在控制器内放入§b充能超立方体§7以切换至无线模式.
Tooltip_ThermalEnergyDevourer_13=直接在无线EU网络中消耗所需的能量.
Tooltip_ThermalEnergyDevourer_14=处理时间固定为6.4s .
Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗
Tooltip_ThermalEnergyDevourer_2_01=检查结构时检测是否进入无线模式.
PowerChair.name=抛瓦椅
tooltips.PowerChair.page1.line1=Your portal opening day's over.
tooltips.PowerChair.page2.line1=§dIf you want it, then you'll have to take it.
NameDebugUncertaintyHatch=Debug未定元解析器
DebugUncertaintyHatch.getDescription.01=量子世界坍塌.
DebugUncertaintyHatch.getDescription.02=解决不可能解决的问题.
NameLaserSmartPipe=激光智能节点
LaserSmartNode.getDescription.01=精密计算, 然后, 反射！
LaserSmartNode.getDescription.02=§b连接不同方向的设备.
LaserSmartNode.getDescription.03=§b从正面输入能量, 从其他面输出.
ArtificialStar.enableRender.0=关闭特效渲染
ArtificialStar.enableRender.1=开启特效渲染
VacuumFilterExtractor.modeMsg.0=蒸馏塔模式
VacuumFilterExtractor.modeMsg.1=蒸馏室模式
NameVacuumFilterExtractor=真空抽滤器
Tooltip_VacuumFilterExtractor_Controller=真空抽滤器的控制器方块
Tooltip_VacuumFilterExtractor_01=§o工程师认为东西没坏是它功能太少.
Tooltip_VacuumFilterExtractor_03=而非直接操控物质.
Tooltip_VacuumFilterExtractor_02=通过操控空间以实现分离物质,
Tooltip_VacuumFilterExtractor_MachineType=蒸馏塔 | 蒸馏室
Tooltip_VacuumFilterExtractor_05=提高能量输入将提供更多的速度提升.
Tooltip_VacuumFilterExtractor_04=只需要正常配方电压的50%%.
Tooltip_VacuumFilterExtractor_06=蒸馏室模式将启用§b无损超频§7.
Tooltip_LargeSteamForgeHammer_Controller=大型蒸汽锻造锤的控制器方块
NameLargeSteamForgeHammer=大型蒸汽锻造锤
Tooltip_LargeSteamForgeHammer_MachineType=锻造锤
Tooltip_LargeSteamForgeHammer_01=他有一柄锤子. 谁有镰刀?
Tooltip_LargeSteamAlloySmelter_MachineType=合金炉
Tooltip_LargeSteamAlloySmelter_Controller=大型蒸汽合金炉的控制器方块
Tooltip_LargeSteamAlloySmelter_01=蒸汽科技，启动！
NameLargeSteamAlloySmelter=大型蒸汽合金炉
NameEyeOfWood=武德之眼
tooltips.PrimitiveMansSpaceTimeDistortionDevice.line1=反正吧...
MetaItem01.22.name=原始人的时空扭曲装置
MetaItem01.23.name=无线算力网络升级芯片
Tooltip_EyeOfWood_Controller=武德之眼的控制器方块
Tooltip_EyeOfWood_01=如果你在看这个东西的话, 你最好去检查一下你的san值.
Tooltip_EyeOfWood_MachineType=Happiness Master
Tooltip_BeeEngineer_02=将雄蜂转化为公主蜂.
Tooltip_BeeEngineer_03=谁知道有多少雄蜂成为了蜂后的垫脚石？
Tooltip_BeeEngineer_04=消耗128kL蜂蜜, 将雄蜂转化为公主蜂，但失败几率为40%%.
Tooltip_BeeEngineer_05=将尝试消耗32kL的UU物质(如果存在)以将成功率提高到80%%.
Tooltip_BeeEngineer_Type=蜜蜂操纵者
NameBeeEngineer=蜜蜂操纵者 (Prototype)
Tooltip_BeeEngineer_01=其实还在测试中.
Tooltip_BeeEngineer_06=在失败的情况下, 所有投入的原料都不会返还.
Tooltip_BeeEngineer_Controller=蜜蜂操纵者的控制器
Tooltip_BeeEngineer_07=不要一次性放入太多雄蜂, 那会导致运行时间过长!
NameMegaMacerator="小型"家用破壁机
Tooltip_MegaMacerator_Type=粉碎机
Tooltip_MegaMacerator_Controller="小型"家用破壁机的控制方块
Tooltip_MegaMacerator_01=§6物质的挤压碰撞
Tooltip_MegaMacerator_02=这玩意可比锻造锤好用多了
Tooltip_MegaMacerator_03=最大并行：2 ^ (2 ^ (等级 + 2) - 1)
Tooltip_MegaMacerator_04=取决于可选方块:大马士革钢、中子、宇宙素
Tooltip_MegaMacerator_05=玻璃等级限制可执行配方等级
Tooltip_MegaMacerator_06=当玻璃等级高于配方等级时获得8x倍速
NameHephaestusAtelier=赫菲斯托斯的工坊
HephaestusAtelier.getInfoData.Coil_Tier=线圈等级
Tooltip_HephaestusAtelier_MachineType=熔炉 | 合金炉
Tooltip_HephaestusAtelier_Controller=赫菲斯托斯的工坊的控制器方块
Tooltip_HephaestusAtelier_01=§4§o“最先，火神赫菲斯托斯做了一个超级厉害的巨大盾牌 ...
Tooltip_HephaestusAtelier_02=§4§o    ... 他在盾牌上锻造了两座宏伟城市。”
Tooltip_HephaestusAtelier_03=即使是在未来, 这最原始的冶炼手段也是有需要的.
Tooltip_HephaestusAtelier_04=可以跨配方并行, 即便使用样板输入仓室.
Tooltip_HephaestusAtelier_05=机器将根据线圈等级调整自身运行状态.
Tooltip_HephaestusAtelier_06=§6 ----- T1 线圈 : 分子线圈 -----
Tooltip_HephaestusAtelier_07=和其他普通机器一样, 使用能源仓获取能源, 进行超频.
Tooltip_HephaestusAtelier_08=2.1G 并行. 熔炉模式每冶炼一个物品消耗 7 EU/t 和耗时 25.6s.
Tooltip_HephaestusAtelier_09=§6 ----- T2 线圈 : 终极遏制场发生器 -----
Tooltip_HephaestusAtelier_10=直接从无线EU网络获取能量.(无线模式).
Tooltip_HephaestusAtelier_11=无限并行. 熔炉模式每冶炼一个物品消耗 2048 EU.
Tooltip_HephaestusAtelier_12=每次运行时间固定为 12.8s.
Tooltip_HephaestusAtelier_13=§6 ----- T3 线圈 : 传输机械方块 -----
Tooltip_HephaestusAtelier_14=每次运行时间固定为 1s.
Tooltip_HephaestusAtelier_15=其他方面与 T2 相同.
Tooltip_HephaestusAtelier_2_01=T1等级线圈(普通模式)时必须安装能源仓.
NameDeployedNanoCore=展开的纳米核心
Tooltip_DeployedNanoCore_Controller=展开的纳米核心的控制器方块
Tooltip_DeployedNanoCore_MachineType=纳米锻炉
Tooltip_DeployedNanoCore_01=§f§o如果你因错过太阳而流泪, 你也会错过繁星.
Tooltip_DeployedNanoCore_02=它们会打理好的.
Tooltip_DeployedNanoCore_03=以无损超频和无限并行.
Tooltip_DeployedNanoCore_04=你在担心什么?
BufferedEnergyHatch.Tooltips.01=为多方块机器提供更高缓存的能源输入
BufferedEnergyHatch.Tooltips.02=最大输入2安
Slots=格
AddByTwistSpaceTechnology=由 §aTwist Space Technology§7 添加
NameFackRackHatch=机箱模拟器
NameRealRackHatch=机箱控制器
NameWirelessDataInputHatch=无线副光学接口
NameWirelessDataOutputHatch=无线主光学接口
NameAstralComputingArray=星规阵列
tst.computer.desc.0=星规阵列 籍星辰以规万物
tst.computer.desc.1=常规热量将会得到超级冷却液/冷却液/极寒之凛冰的有效冷却，具体如下：
tst.computer.desc.2=冷却液：0.001，超级冷却液：0.01
tst.computer.desc.3=如果安装了星辉魔法，则星能液提供额外的10倍率。
tst.computer.desc.4=每次运算将会消耗掉当前输入仓中所有输入的液体。如果输入多种冷却液会生效随机一种。
tst.computer.desc.5=超频公式 倍率=1+LOG(1.0 + 流体数量*倍率*当前热量)
tst.computer.desc.6=在控制器中摆放一个无线量子升级芯片来开启无线模式！
tst.computer.desc.7=警告：多个星规阵列同时开启无线模式会导致量子退相干使得无线网络紊乱。请不要这么做
tst.computer.desc.8=无需给无线光学主接口与副接口涂色
tst.computer.desc.11=右键给无线光学副接口设置算力需求。
tst.computer.desc.9=如果颜色频道内算力不足，会按照设置的需求在网络中的比例进行分配。
tst.computer.desc.10=§o 四倍耗电！
tst.computer.desc.12=加入同一个tst戴森球团队以共享无线算力频道！
tst.computer.hint.0=仓室：输入仓，维护仓，机箱控制器，主光学接口，能源仓
tst.computer.hint.1=仅有一个机箱控制器会被识别，如果放多个，会识别其中的任意一个。
tst.computationhatchmonitor.desc1=中央集成设备，请不要放多个
tst.computationhatchmonitor.desc2=如果没有冷却也未必会爆炸，但是谁也不敢保证
tst.wirelessInputData.config.text=设置光学输入的权重
NamesuperCleanRoom=TST超净间
Tooltip_TST_CleanRoom_MachineType=超净间
Tooltip_TST_CleanRoom_00=TST超净间的控制器方块
Tooltip_TST_CleanRoom_01=初次启动功率：40EU/t
Tooltip_TST_CleanRoom_02=100%洁净度稳定运行功率：4EU/t
Tooltip_TST_CleanRoom_03=如果你使用一个LV能源仓供电，它将接受2A电流
Tooltip_TST_CleanRoom_04=MV能源仓使用1A电流，使用HV以上能源仓，TST超净间将会超频，更快地提升洁净度。
Tooltip_TST_CleanRoom_05=任何情况不会掉落洁净度，可以作为有源变压器使用，最大64*64*64，属于超净间的输入仓/总线的流体/物品会按一定顺序输出到输出仓/总线，如果有me输出仓/总线，则会统一输出到此内部。
Tooltip_TST_CleanRoom_06=不可放入会产生污染的机器
Tooltip_TST_CleanRoom_07=§4§o§l小心，不要在开机状态下破坏结构！
Tooltip_TST_CleanRoom_08=§6§lBuffered by TST
Tooltip_TST_CleanRoom_09=§lAuthor:§p§lShordinger
NameCoreDeviceOfHumanPowerGenerationFacility=人类能源设施的核心装置
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_MachineType=流体加热器
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_Controller=人类能源设施的核心装置的控制器方块
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_01=§c禁止在宿舍使用 "热得快"。
Tooltip_CoreDeviceOfHumanPowerGenerationFacility_02=升级线圈以获得更快的速度.
NameStarcoreMiner=星核钻机
VoidMiner=虚空采矿场
Tooltip_Starcore_01=§o " Do you sell them ? "
Tooltip_Starcore_02=§o " I'm afraid not. "
Tooltip_Starcore_04= 
Tooltip_Starcore_03=§o " But, maybe we could make a deal ? "
Tooltip_Starcore_05=直达深处, 为你采集这个星球最深层的财富.
Tooltip_Starcore_06=每次运行产出 24 种矿石, 每种 131072个,
Tooltip_Starcore_07=  耗时 6.4s, 耗电 2,013,265,920 EU/t (MAX).
Tooltip_Starcore_08=结构中采矿通道部分需要至少延伸至高度20以下.
NameTSTDisassembler=TST大型拆解机
Tooltip_TSTDisassembler_MachineType=拆解机
Tooltip_TSTDisassembler_Controller=TST大型拆解机的控制器方块
Tooltip_TSTDisassembler_01=§9曲则全，枉则直，洼则盈，敝则新。
Tooltip_TSTDisassembler_02=你的其他机器怎样组装物品, 这个机器就怎样把它拆回去.
Tooltip_TSTDisassembler_03=注意: 结构中的部件装配线外壳等级限制可拆卸的配方等级.
Tooltip_TSTDisassembler_04=不消耗能源.
Tooltip_TSTDisassembler_2_01=支持:
Tooltip_TSTDisassembler_2_02= - §b部件装配线配方
Tooltip_TSTDisassembler_2_03= - §b奇迹顶点配方
Tooltip_TSTDisassembler_2_04= - §b装配线配方
Tooltip_TSTDisassembler_2_05= - §b组装机配方
Tooltip_TSTDisassembler_2_06= - §b光子掌控者配方
Tooltip_TSTDisassembler_2_07=§c不兼容工作台配方!
MetaItem01.24.name=球状闪电升级芯片
tooltips.ItemBallLightningUpgradeChip.line1=§bPower, give me, more power!
MetaBlockCasing01.0.name=Test Casing
MetaBlockCasing01.1.name=高能防辐射机械方块
Tooltips_HighPowerRadiationProofCasing.01=§a约束住了外溢的能量§7.
Tooltips_HighPowerRadiationProofCasing.02=§l§b能量仍在上升!!!
MetaBlockCasing01.2.name=进阶高能线圈
Tooltips_AdvancedHighPowerCoil.01=§9电流涌动于其中.
Tooltips_AdvancedHighPowerCoil.02=§b目中闪烁雷霆.
Waila.TST_BallLightning.1=聚变功耗上限
Waila.TST_BallLightning.2=额外EU消耗倍率
NameBallLightning=球状闪电
Tooltip_BallLightning_MachineType=电弧炉 | 等离子电弧炉 | 聚变反应堆 | 星核发生器
Tooltip_BallLightning_Controller=球状闪电的的控制方块
Tooltip_BallLightning.0.01= 
Tooltip_BallLightning.0.02=§o " 我闭上眼睛又睁开. "
Tooltip_BallLightning.0.03=§o " 玫瑰没有再出现, "
Tooltip_BallLightning.0.04=§o " 但我知道它就在那里, "
Tooltip_BallLightning.0.05=§o " 就插在紫水晶花瓶上. "
Tooltip_BallLightning.0.06= 
Tooltip_BallLightning.0.07=§o§f对能源最基础也是最终极的运用.
Tooltip_BallLightning.0.08=至少需要无尽线圈才可成型
Tooltip_BallLightning.0.09=机器拥有4个等级, 依次解锁4种模式,
Tooltip_BallLightning.0.10=每升级一次机器等级, 更低级的机器模式获得4倍速.
Tooltip_BallLightning.0.11=§6=== 机器等级 ===
Tooltip_BallLightning.0.12=基础结构为等级1
Tooltip_BallLightning.0.13=在主机内放入引力透镜解锁等级2
Tooltip_BallLightning.0.14=在主机内放入升级芯片且使用2级结构解锁等级3
Tooltip_BallLightning.0.15=使用进阶高能线圈解锁等级4
Tooltip_BallLightning.0.16=§6=== 机器模式 ===
Tooltip_BallLightning.0.17=§e 电弧炉 | 等离子电弧炉
Tooltip_BallLightning.0.18=并行数 = 2 ^ (聚变线圈等级 * (线圈等级 - 10))
Tooltip_BallLightning.0.19=粗制稳定力场发生器等级+ 解锁无损超频
Tooltip_BallLightning.0.20=§e 聚变反应堆
Tooltip_BallLightning.0.21=最高运行功耗为 4 ^ (聚变线圈等级 - 2) * 1.8 ^ (力场发生器等级 - 1) A MAX
Tooltip_BallLightning.0.22=65536 并行, 无损超频
Tooltip_BallLightning.0.23=聚变线圈等级决定配方等级
Tooltip_BallLightning.0.24=§e 星核发生器
Tooltip_BallLightning.0.25=几乎无限的并行, 升级力场发生器以获得更高的速度
Tooltip_BallLightning.0.26=每升级一次力场发生器, 降低9.9%%功耗
Tooltip_BallLightning.0.27=§d无线模式 :
Tooltip_BallLightning.0.28=机器等级为4且未安装能源仓时进入无线模式
Tooltip_BallLightning.0.29=处理时间固定为3.2s, 同时耗能提高到§c64§7倍
Tooltip_BallLightning.0.30=在控制器方块内安装更多升级芯片以减少处理时间间隔, 同时耗能也会增加
Tooltip_BallLightning.0.31=实际处理时间 = 默认耗时 / 升级芯片数量
Tooltip_BallLightning.0.32=实际消耗EU = 默认耗能 * 升级芯片数量 ^ 2 * 64
Tooltip_BallLightning.1.01=§9基础结构(§51§9级):
Tooltip_BallLightning.1.02=§7详见§6NEI§7预览
Tooltip_BallLightning.1.03=§52§9级(在§51§9级基础上添加):
Tooltip_BallLightning.1.04=§6818 §7x硼玻璃
Tooltip_BallLightning.1.05=§64144 §7x压缩聚变线圈方块
Tooltip_BallLightning.1.06=§61047 §7x铕强化防辐射机械方块
Tooltip_BallLightning.1.07=§64631 §7x高能防辐射机械方块
Tooltip_BallLightning.1.08=§6133 §7x基本外壳V
Tooltip_BallLightning.1.09=§61616 §7x戴森球能量接收天线方块
Tooltip_BallLightning.1.10=§6481 §7x戴森球控制中心环形机械方块
Tooltip_BallLightning.1.11=§6156 §7x戴森球能量接收基座机械方块
Tooltip_BallLightning.1.12=§666 §7x戴森球控制中心基座机械方块
Tooltip_BallLightning.1.13=§6162 §7x传输机械方块
Tooltip_BallLightning.1.14=§6360 §7xUIV超导粗胚框架
Tooltip_BallLightning.1.15=§6538 §7x中子框架
BallLightning.modeMsg.0=电弧炉
BallLightning.modeMsg.1=等离子电弧炉
BallLightning.modeMsg.2=聚变反应堆
BallLightning.modeMsg.3=星核发生器
BallLightning.modeMsg.IncompleteStructure=结构不完整!
getInfoData.StoredWater=已存储水
getInfoData.StoredLava=已存储岩浆
getInfoData.SuccessChance=成功几率
Tooltip_EyeOfWood_02=仅可部署在主世界, 否则将产生节庆效果.
Tooltip_EyeOfWood_2_01=机器会将输入仓中输入的§9水§7和§c岩浆§7存储于机器内部, 就像鸿蒙之眼一样.
Tooltip_EyeOfWood_2_02=机器运行的成功率取决于已存储的水和岩浆的数量.
Tooltip_EyeOfWood_2_03=当已存储的水和岩浆数量都等于256,000L时达到最高成功率: 75%%
Tooltip_EyeOfWood_2_04=    §b成功率§7 = §f{7500 - 7499 * [1 - 1/(§6S§f^§9dW§f * §6S§f^§cdL§f) ] } / 10000
Tooltip_EyeOfWood_2_05=其中 :
Tooltip_EyeOfWood_2_06=特定值底数 §6S§f ≈ 1.087
Tooltip_EyeOfWood_2_07=§9dW§7 为已存储水量和需求量(256,000L)的差值再除以1000向下取整, 单位L : §9dW§f = floor( |已存储水量 - 需求量| / 1000 )
Tooltip_EyeOfWood_2_08=§cdL§7 为已存储岩浆量和需求量(256,000L)的差值再除以1000向下取整, 单位L : §cdL§f = floor( |已存储岩浆量 - 需求量| / 1000 )
Tooltip_EyeOfWood_2_09=机器每次运行耗时恒定为60秒.
Tooltip_EyeOfWood_2_10=如果机器运行成功, 将产出大量主世界矿资源.
Tooltip_EyeOfWood_2_11=如果机器运行失败, 则产出大量蒸汽.
Tooltip_EyeOfWood_2_12=产出蒸汽数量(单位L) = 成功几率 * 360,000,000L (最多270,000,000L)
BigBroArray.name=大哥阵列
BigBroArray.type=处理阵列 | 能源处理阵列
BigBroArray.desc.1=牢大哥在看着你
BigBroArray.desc.2=给痛恨九合一的人准备的完美工具。使用蓝图堆叠以预览附加结构。
BigBroArray.desc.3=在输入总线放入机器并使用螺丝刀右击控制器以设定机器，输入的机器会消耗
BigBroArray.desc.4=再次右键控制器会返还机器到输出总线
BigBroArray.desc.5=机器最大并行为64(无附加结构)/1280/5120/20480/5242880/MAX+, 基础为64. 建造附加结构和升级并行处理机械方块可以提升并行度。
BigBroArray.desc.6=支持几乎所有GT机器, GT单方块发电机 高级太阳能, 8压水.
BigBroArray.desc.7=机器会根据能源仓等级超频加工的配方,但是不能执行超过内部机器电压等级的配方。
BigBroArray.desc.8=每个并行度产生20点污染每秒(最大污染为200000),你可能需要安装最多20个消声仓排放污染！不安装消声仓会导致机器无法运行。
BigBroArray.desc.9=能源仓等级跟随玻璃，动力仓等级跟随机器外壳，UV等级玻璃解锁激光。可放入的机器等级被框架等级限制。UMV外壳解锁无线，不安装能源仓即可进入，出现内部错误时尝试重新放置。
BigBroArray.desc.10=动力和能源仓只能放底层4个角，其他舱室替换任意钨钢机械方块。没有附加结构时，框架不会限制放入机器的等级。附加结构的并行处理机械方块等级限制了最大并行。
BigBroArray.desc.11=附加结构的线圈每升级一级，能量消耗减少10%%(乘法叠加),并行处理机械方块每升级一级，处理速度增加50%%(乘法叠加)，每台机器提供2^(并行机械方块等级)个并行, 4级和5级并行方块可以让每台机器提供512/1024并行。
BigBroArray.desc.12=能量消耗减少,并行度和处理速度提升对发电有效(其中能量消耗减少体现为发电量提升)。附加结构的方块为:并行机械方块*134, 玻璃x530, 框架x42, 线圈x42，洁净不锈钢方块*86,装配线机械方块*64
MetaBlockCasing01.3.name=初等处理阵列并行机械方块
Tooltip_MetaBlockCasing01.3.name_0=哦，你看，这个东西可以多线程
Tooltip_MetaBlockCasing01.3.name_1=使用该方块组成附加结构后每个小机器提供2并行
MetaBlockCasing01.4.name=进阶处理阵列并行机械方块
Tooltip_MetaBlockCasing01.4.name_0=更多的处理器！
Tooltip_MetaBlockCasing01.4.name_1=使用该方块组成附加结构后每个小机器提供4并行
MetaBlockCasing01.5.name=高能处理阵列并行机械方块
Tooltip_MetaBlockCasing01.5.name_0=C10K!
Tooltip_MetaBlockCasing01.5.name_1=使用该方块组成附加结构后每个小机器提供8并行
MetaBlockCasing01.6.name=超能处理阵列并行机械方块
Tooltip_MetaBlockCasing01.6.name_0=整个基地都靠你了！前方狗屎警告。
Tooltip_MetaBlockCasing01.6.name_1=使用该方块组成附加结构后每个小机器提供1024并行
MetaBlockCasing01.7.name=寰宇处理阵列并行机械方块
Tooltip_MetaBlockCasing01.7.name_0=MAX之力，宇宙的尽头不过如此。
Tooltip_MetaBlockCasing01.7.name_1=一台能顶2048台撒！肥料就用金坷垃！
NameSpaceApiaryT1=太空蜂箱模块 MK-I
Tooltip_SpaceApiary_desc0=将太空蜂箱功能添加到太空电梯
Tooltip_SpaceApiary_t1_desc1=该让懒惰的蜜蜂们晒晒太阳了
Tooltip_SpaceApiary_desc1=在低重力环境中精准扭曲蜜蜂工作时间.
Tooltip_SpaceApiary_desc2=需要在控制器中放入蜂后.
Tooltip_SpaceApiary_desc3=每并行消耗 1A-Luv ，同时每次运行消耗 100L 液态DNA/并行.
Tooltip_SpaceApiary_t1_desc4=最大并行：256
NameSpaceApiaryT2=太空蜂箱模块 MK-II
Tooltip_SpaceApiary_t2_desc1=臣服于蜂巢思维..
Tooltip_SpaceApiary_t2_desc4=最大并行：4096
NameSpaceApiaryT3=太空蜂箱模块 MK-III
Tooltip_SpaceApiary_t3_desc1=伟大的虚空造物主!
Tooltip_SpaceApiary_t3_desc4=最大并行：32768
NameSpaceApiaryT4=太空蜂箱模块 MK-IV
Tooltip_SpaceApiary_t4_desc1=Bee生万物以养人
Tooltip_SpaceApiary_t4_desc4=最大并行：2147483647
Tooltip_SpaceApiary_t4_desc5=人无一物以报Bee.
Mark_TwistSpaceTechnology_TecTech=§b§lTwist Space Technology : §r§9Tec§1Tech
WirelessDataInput.tooltips.01=多方块机器无线数据输入
WirelessDataOutput.tooltips.01=多方块机器无线数据输出
Author_Goderium=作者: §f§lGoderium_
MachineInfoData.CoilTier=线圈等级
MachineInfoData.MachineMode=机器模式
MachineInfoData.MachineTier=机器等级
MachineInfoData.FieldGeneratorTier=力场发生器等级
MachineInfoData.FusionCoilTier=聚变线圈等级
MachineInfoData.CompactFusionCoilTier=压缩聚变线圈等级
Tooltip_LargeCanner_MachineType=流体/固体装罐机
Tooltip_LargeCanner_Controller=大型灌装机的控制方块
Tooltip_LargeCanner_01="使用超乎想象的力量把物品压入容器中！”
Tooltip_LargeCanner_02=拥有近乎无限的并行！
Tooltip_LargeCanner_03=请使用螺丝刀来切换模式。
NameLargeCanner=大型装罐机
IndustrialMagicMatrixRecipeInputAspects=配方所需源质
GT5U.gui.text.Essentiainsentia=§c§k源质不足
GT5U.gui.text.Research_not_completed=§c§k小朋友，作业还没写完呢§c§k
tst.recipe.IndustrialMagicMatrixRecipe=§0§k工业注魔矩阵配方
Tooltip_IndustrialMagicMatrix_20=每缺少一种就固定增加1秒耗时。
Tooltip_IndustrialMagicMatrix_21=最高获得 1145.14%% 的加速倍数。
Tooltip_IndustrialMagicMatrix_00=请使用注魔供应器供给源质！
Tooltip_IndustrialMagicMatrix_01=§c§n当你凝视虚空时，虚空也在凝视你。
Tooltip_IndustrialMagicMatrix_02=有人说这是神秘使的神迹，
Tooltip_IndustrialMagicMatrix_03=也有人说这是邪术使的§c§0邪祟造物。
Tooltip_IndustrialMagicMatrix_04=不过谁在意呢？！
Tooltip_IndustrialMagicMatrix_05=§k毋庸置疑的是它那不可思议的原理令人十分入迷...
Tooltip_IndustrialMagicMatrix_06=由于被科技所污染，
Tooltip_IndustrialMagicMatrix_Controller=工业注魔矩阵的控制器方块
Tooltip_IndustrialMagicMatrix_07=它无法进行具有活性的注魔。
Tooltip_IndustrialMagicMatrix_08=并行取决于结构方块的等级。
Tooltip_IndustrialMagicMatrix_09=进行4/2超频。达到最高加速倍率后开启无损超频.
NameIndustrialMagicMatrix=§0工业注魔矩阵
Tooltip_IndustrialMagicMatrix_10=§b使用充能节点以获得加速奖励§7，
Tooltip_IndustrialMagicMatrix_11=但节点数量不足六个时,
Tooltip_IndustrialMagicMatrix_12=将会额外计算(配方时间*节点缺失数量*1.75)的加工时长，
Tooltip_IndustrialMagicMatrix_13=矩阵将会取这六个节点中每个最大的要素并计算平均值，
Tooltip_IndustrialMagicMatrix_14=六种原始要素之间的数量越接近倍率系数就会越高。
Tooltip_IndustrialMagicMatrix_15=实际加速倍率为 §b(0.4+0.45exp(-0.05Variance) +
Tooltip_IndustrialMagicMatrix_16=  §b0.15(ln(1+exp(-Variance))/ln2)) * (Mean / 500)
Tooltip_IndustrialMagicMatrix_MachineType=§0工业注魔矩阵
Tooltip_IndustrialMagicMatrix_17=Variance为六个节点里最大要素的方差，
Tooltip_IndustrialMagicMatrix_18=Mean则为平均数。
Tooltip_IndustrialMagicMatrix_19=当六个要素的种类不为六种原始要素时,
Tooltip_IndustrialMagicMatrix_22=在控制器GUI放入魔导源质元件则无需消耗源质，但如果是某位英雄的证明或许会发生一点不可思议的变化...
tc.research_text.INDUSTRIAL_MAGIC_MATRIX.1=死、邪恶、憎恶、怨嗟、杀意、不幸诅咒、地狱、伦理、愚者、暴君、罪人、狡猾、贼徒、卑劣、恶、毒、饥饿、疫病、地震、天变、异形、人间、灾厄永远、时间、精神、根源、虚构、黑暗、无垢、命或者被称为恐惧之物.
tc.research_name.INDUSTRIAL_MAGIC_MATRIX=工业注魔矩阵
tc.research_text.INDUSTRIAL_MAGIC_MATRIX=嘿嘿嘿，工业化注魔！
Tooltip_IndustrialMagicMatrix_23=注魔供应器
Tooltip_IndustrialMagicMatrix_23.1=§b任意魔法机械方块
Tooltip_IndustrialMagicMatrix_24=§b任意魔法机械方块
Tooltip_IndustrialMagicMatrix_25=源质扩散单元
Tooltip_IndustrialMagicMatrix_25.1=§b每级提供4^tier的并行
LargeCanner.modeMsg.1=流体灌装机模式
LargeCanner.modeMsg.0=装罐机模式
Tooltip_SpaceApiary_t4_desc3=每并行消耗 1A-Luv ，同时每次运行消耗 1L 液态DNA/并行.
Tooltip_SpaceApiary_t2_desc3=每并行消耗 1A-Luv ，同时每次运行消耗 25L 液态DNA/并行.
Tooltip_SpaceApiary_t3_desc3=每并行消耗 1A-Luv ，同时每次运行消耗 5L 液态DNA/并行.
MetaBlockCasing01.8.name=抗磁机械方块
NameIndustrialMagnetarSeparator=工业电磁离析机
Tooltip_IndustrialMagnetarSeparator_MachineType=电磁离析机
Tooltip_IndustrialMagnetarSeparator_Controller=工业电磁离析机的控制方块
Tooltip_IndustrialMagnetarSeparator.01=比相同电压的单方块机器快300%%
Tooltip_IndustrialMagnetarSeparator.02=只需要使用配方要求功率的80%%
Tooltip_IndustrialMagnetarSeparator.03=每提升一个电压等级，每次运行可以多处理4个物品
Tooltip_IndustrialMagnetarSeparator.casingAmount=剩余方块为§7抗磁机械方块§r(至少§69§r个！)
BlockPowerChair.0.name=抛瓦椅
NameExtremeCraftCenter=梦魇工业合成中心
tst.megacraftingcenter.machinetype=工作台 | 梦魇合成台
tst.megacraftingcenter.desc.0=不需要耗电. 需要将主机连接至ME网络.
tst.megacraftingcenter.desc.1=固定耗时 1 秒, 在输出总线产出产物.
tst.megacraftingcenter.desc.2=在输入总线内放入编码样板, 正确的样板将被转移到内部, 错误的样板将被转移到输出总线.
tst.megacraftingcenter.desc.3=支持工作台样板和梦魇工作台处理样板.
tst.megacraftingcenter.desc.4=允许倍增样板.
gtcm.recipe.extremeCraftRecipes= 梦魇工作台配方转换
item.Yamato.name=阎魔刀
item.YamatoUnsheathed.name=阎魔刀(未开鞘)
GTCM_LightningSpire_MachineType=多方块避雷针
GTCM_LightningSpire_01=§9“雷霆是上帝的大炮”
GTCM_LightningSpire_02=§1“但现在我们将掌控雷霆”
GTCM_LightningSpire_03=§b最大存储512个避雷针（I）
GTCM_LightningSpire_04=§b每个避雷针每次雷击生产28MEU，并且存储280MEU
GTCM_LightningSpire_05=§b无视雷雨天气发电
GTCM_LightningSpire_06=§b每次雷击均会消耗128mb的极寒之凛冰以及72mb*避雷针数量的熔融铁
GTCM_LightningSpire_07=§b需要定量输入,过多过少均会导致发电失败
GTCM_LightningSpire_08=§n使用螺丝刀切换输入，输出，发电模式
GTCM_LightningSpire_09=§n输出机器前请先输出完内部电力缓存
GTCM_LightningSpire_10=§n拆除机器前请先输出避雷针
NameLightningSpire=闪电尖塔
tst.DynamicParallelController.UI.text.01=并行
tst.DynamicSpeedController.UI.text.01=速度倍率
Waila.SpeedControllerBase.1=速度倍率
Waila.ParallelControllerBase.1=并行
NameDynamicParallelControllerT1=动态并行控制器模块T1
NameDynamicParallelControllerT2=动态并行控制器模块T2
NameDynamicParallelControllerT3=动态并行控制器模块T3
NameDynamicParallelControllerT4=动态并行控制器模块T4
NameDynamicParallelControllerT5=动态并行控制器模块T5
NameDynamicParallelControllerT6=动态并行控制器模块T6
NameDynamicParallelControllerT7=动态并行控制器模块T7
NameDynamicParallelControllerT8=动态并行控制器模块T8
NameStaticParallelControllerT1=静态并行控制器模块T1
NameStaticParallelControllerT2=静态并行控制器模块T2
NameStaticParallelControllerT3=静态并行控制器模块T3
NameStaticParallelControllerT4=静态并行控制器模块T4
NameStaticParallelControllerT5=静态并行控制器模块T5
NameStaticParallelControllerT6=静态并行控制器模块T6
NameStaticParallelControllerT7=静态并行控制器模块T7
NameStaticParallelControllerT8=静态并行控制器模块T8
NameDynamicSpeedControllerT1=动态速度控制器模块T1
NameDynamicSpeedControllerT2=动态速度控制器模块T2
NameDynamicSpeedControllerT3=动态速度控制器模块T3
NameDynamicSpeedControllerT4=动态速度控制器模块T4
NameDynamicSpeedControllerT5=动态速度控制器模块T5
NameDynamicSpeedControllerT6=动态速度控制器模块T6
NameDynamicSpeedControllerT7=动态速度控制器模块T7
NameDynamicSpeedControllerT8=动态速度控制器模块T8
NameStaticSpeedControllerT1=静态速度控制器模块T1
NameStaticSpeedControllerT2=静态速度控制器模块T2
NameStaticSpeedControllerT3=静态速度控制器模块T3
NameStaticSpeedControllerT4=静态速度控制器模块T4
NameStaticSpeedControllerT5=静态速度控制器模块T5
NameStaticSpeedControllerT6=静态速度控制器模块T6
NameStaticSpeedControllerT7=静态速度控制器模块T7
NameStaticSpeedControllerT8=静态速度控制器模块T8
Waila.PowerConsumptionControllerBase.1=耗能倍率
NameStaticPowerConsumptionControllerT1=静态耗能控制器模块T1
NameStaticPowerConsumptionControllerT2=静态耗能控制器模块T2
NameStaticPowerConsumptionControllerT3=静态耗能控制器模块T3
NameStaticPowerConsumptionControllerT4=静态耗能控制器模块T4
NameStaticPowerConsumptionControllerT5=静态耗能控制器模块T5
NameStaticPowerConsumptionControllerT6=静态耗能控制器模块T6
NameStaticPowerConsumptionControllerT7=静态耗能控制器模块T7
NameStaticPowerConsumptionControllerT8=静态耗能控制器模块T8
NameLowSpeedPerfectOverclockController=低速无损超频控制器模块
NamePerfectOverclockController=无损超频控制器模块
NameSingularityPerfectOverclockController=奇点无损超频控制器模块
CheckRecipeResult.NoIdleExecutionCore=没有空闲的执行核心
Waila.ExecutionCore.1=配方总基础耗时
Waila.ExecutionCore.2=已执行时间
Waila.ExecutionCore.3=基础功率
Waila.ExecutionCore.IsIdle=此§f执行核心§7处于空闲状态
Waila.ExecutionCore.HasNotBeenSetup=此执行核心未初始化
Waila.ExecutionCore.4=已加速时间
Waila.ExecutionCore.5=已用于加速的功率
NameExecutionCore=执行核心模块
NameAdvancedExecutionCore=高级执行核心模块
CheckRecipeResult.SetProcessingFailed=设置处理任务失败，检查你的能源系统或无线EU网络。
NamePerfectExecutionCore=完美执行核心模块
Tooltips.DynamicParallelController.01=可调参数的并行控制器模块.
Word_Parallel=并行
Word_Overclock=超频
ModularizedMachineSystem=§9§l模块化机械系统
Tooltips.DynamicParallelController.02=最多提供
OverclockType.Description.01=每次超频时, 耗时除以
OverclockType.Description.02=耗电乘以
Tooltips.StaticParallelController.01=固定参数的并行控制器模块.
Tooltips.StaticParallelController.02=提供
Tooltips.StaticPowerConsumptionController.01=固定参数的耗能控制器模块.
Tooltips.StaticPowerConsumptionController.02=机器实际耗电量乘以
Tooltips.DynamicSpeedController.01=可调参数的速度控制器模块.
Tooltips.DynamicSpeedController.02=最高提供速度增幅
Tooltips.StaticSpeedController.01=固定参数的速度控制器模块.
Tooltips.StaticSpeedController.02=提供速度增幅
Tooltips.StaticOverclockController.01=决定机器超频效率的超频控制器模块.
Tooltips.StaticOverclockController.03=每台机器只可安装一个超频控制器.
Tooltips.ExecutionCore.01=为你的模块化机器添加一颗实际执行核心.
Tooltips.ExecutionCore.02=支持多执行核心的机器将实际生产任务分配到这些执行核心上.
Tooltips.ExecutionCore.03=当然, 支持多执行核心的机器本身也是一颗执行核心.
Tooltips.ExecutionCore.04=多个执行核心共同使用机器的输入输出和能源和逻辑.
Tooltips.ExecutionCore.05=机器会用闲置的功率为执行核心加速. 与超频效果相同.
Tooltips.ExecutionCore.06=最终实现执行核心动态均分机器的能源输入.
Tooltips.AdvancedExecutionCore.01=为你的模块化机器添加一颗直接使用无线EU能源的执行核心.
Tooltips.AdvancedExecutionCore.02=此执行核心使用机器的机制和能源参数进行配方匹配和执行.
Tooltips.AdvancedExecutionCore.03=使用机器的电压参数进行超频和耗时计算. 与一般机器类似.
Tooltips.AdvancedExecutionCore.04=但不消耗机器的能源, 而是直接使用无线EU能源.
Tooltips.AdvancedExecutionCore.05=同时也接受机器的速度增幅用以加快进程.
Tooltips.PerfectExecutionCore.01=为你的模块化机器添加第二个自我, 但更加强大.
Tooltips.PerfectExecutionCore.02=使用机器的逻辑参数, 但不受能源限制, 并且并行无限.
Tooltips.PerfectExecutionCore.03=直接使用无线EU能源.
Tooltips.PerfectExecutionCore.04=任何任务都在 1 秒内完成.
Waila.PerfectExecutionCore.1=总耗时
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_MachineType=§f模块化机械 §7- §e等离子锻炉
NameDimensionallyTranscendentMatterPlasmaForgePrototypeMK2=超维度物质等离子锻炉原型机MK-II
DTMPFP.getInfoData.01=已运行时间(tick)
DTMPFP.getInfoData.02=维度催化剂消耗率
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_01=§9§o如果事实与理论不符， 那就修改事实。
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_02=超维度等离子锻炉的原型机.
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_03=更擅长连续长时间运行和大批量生产.
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_04=但在小型化方面不够好.
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_05=连续运行 §c24 §7小时后达到最佳运行状态, 降低 §b75%%§7 燃料消耗.
Tooltip_DimensionallyTranscendentMatterPlasmaForgePrototypeMK2_06=停止运行后燃料消耗减免率会在 §c1§7 小时内快速降低至 §b0%%§7.
ModularizedMachineSystemDescription01=安装模块仓室强化你的机器.
ModularizedMachineSystemDescription02=可安装的模块有 :
OverclockControllerDescription=    超频控制器模块 - 设置机器的超频类型
ParallelControllerDescription=    并行控制器模块 - 提高机器的并行数
PowerConsumptionControllerDescription=    耗能控制器模块 - 降低机器能耗
SpeedControllerDescription=    速度控制器模块 - 提高机器运行速度
ExecutionCoreDescription=    执行核心模块 - 为机器添加实际运行单元, 真正意义上的并行
ModularHatch=模块仓室
NotMultiplyInstallSameTypeModule=不可重复安装同类型的模块仓室. 除了执行核心模块.
CanMultiplyInstallSameTypeModule=可以重复安装同类型的模块仓室.
Tooltip_LargeNeutronOscillator_MachineType=§f模块化机械 §7- §e中子活化器
Tooltip_LargeNeutronOscillator_01=§b§n掌握的物理学越多， 需要的工程学越少。
Tooltip_LargeNeutronOscillator_02=通过消耗大量电力来进行快速大批量生产.
Tooltip_LargeNeutronOscillator_03=在主机附近安装模块仓室可以显著提升机器性能.
NameLargeNeutronOscillator=大型中子振荡器
tst.recipe.neutronActivatorRecipesWithEU=中子振荡器 - 电力版中子活化器
MultiExecutionCoreMachineBase.progressingTickIndex=基础运行循环时间设置为 
Tooltip_IndistinctTentaclePrototypeMK2_MachineType=§f模块化机械 §7- §e巨型装配线 | 部件装配线 | 组装机 | 精密组装机
Tooltip_IndistinctTentaclePrototypeMK2_01=§6§l§o只有无知， 没有不满。
Tooltip_IndistinctTentaclePrototypeMK2_02=§8§l不可视之触§r§7的升级版.
Tooltip_IndistinctTentaclePrototypeMK2_03=直接使用无线EU网络中的能量, 无需能源仓.
Tooltip_IndistinctTentaclePrototypeMK2_02_01=    只可安装 §c完美执行核心模块.
InstallingModuleNearControllerImproveMachine=在主机附近安装模块仓室可以显著提升机器性能.
NameIndistinctTentaclePrototypeMK2=§8§l不可视之触§r原型机MK-II
Waila.PerfectExecutionCore.ThisExecutionCore=此执行核心
Tooltip_Starcore_Crash_20240606=§c§l蓝图自动搭建硼玻璃功能发现严重bug,
Tooltip_Starcore_Crash_20240606_02=§c§l 可能导致存档崩溃无法进入.
Tooltip_Starcore_Crash_20240606_03=§c紧急情况可安装 ZeroPointBugFix mod 临时修复.
GTCM_LightningSpire_11=§n否则会丢失所有内部避雷针！
Tooltip_MassFabricatorGenesis_MachineType=§f模块化机械 §7- §e质量发生器
Tooltip_MassFabricatorGenesis_01=§9§o“虽然未来似乎很遥远，但其实已经开始了。”
Tooltip_MassFabricatorGenesis_02=能量 - 质量 : 接口.
NameMassFabricatorGenesis=质量发生器 : 创世纪
MetaBlockCasing01.11.name=致密回旋加速器机械方块
MetaBlockCasing01.12.name=压缩回旋加速器线圈
NameIncompactCyclotron=PULSAR - 非紧凑式回旋加速器
Tooltip_IncompactCyclotron_MachineType=粒子加速器
Tooltip_IncompactCyclotron_Controller=非紧凑式回旋加速器的控制方块
Tooltip_IncompactCyclotron_01=§5脉冲超快线性同步加速器
Tooltip_IncompactCyclotron_02=粒子在电场下被加速到§e99%%§7光速！
Tooltip_IncompactCyclotron_03=但是你随时可以取出加工的粒子
Tooltip_IncompactCyclotron_04=这太神奇了！
Tooltip_IncompactCyclotron_05=得益于工艺的升级
Tooltip_IncompactCyclotron_06=加速器拥有了额外100%%的额外加速,以及256并行
Tooltip_IncompactCyclotron_07=但是需要额外60%%的供电来运行
tst.megacraftingcenter.desc.5=在主方块GUI内设置样板倍率参数.
tst.recipe.MassFabricatorGenesis=质量发生器 : 创世纪
HephaestusAtelier.modeMsg.0=模式 : 熔炉
HephaestusAtelier.modeMsg.1=模式 : 合金冶炼炉
tst.recipe.TreeGrowthSimulatorWithoutToolFakeRecipes=生态圈 : 原木拟生
EnergyShard.tooltips.01=一片纯净的能量, 来自黑暗的...
SiliconBasedNeuron.tooltips.01=非常的... 呃, 自然.
MatterRecombinator.tooltips.01=基本粒子尺度上物质操作的基本单元.
CoreElement.tooltips.01=在奇异物质的奇异化反应中加入核心素,
CoreElement.tooltips.02=可以慢化奇异化反应,
CoreElement.tooltips.03=使其有序进行.
StrangeAnnihilationFuelRod.tooltips.01=使用了奇异物质为主要的湮灭反应原料,
StrangeAnnihilationFuelRod.tooltips.02=能量密度和输出功率均大幅提高.
Yamato.name=阎魔刀
MetaItem01.26.name=硅基神经元
MetaItem01.28.name=核心素
HatchUpdateTool.name=仓室升级工具
MetaItem01.27.name=物质重组器
MetaItem01.25.name=能量碎片
MetaItem01.29.name=奇异湮灭燃料棒
RiseOfTheDarkFog=§0§l黑雾崛起
SpaceTimeOscillator.0.name=时空振荡器T1
SpaceTimeOscillator.1.name=时空振荡器T2
SpaceTimeOscillator.2.name=时空振荡器T3
SpaceTimeConstraintor.0.name=时空约束器T1
SpaceTimeConstraintor.1.name=时空约束器T2
SpaceTimeConstraintor.2.name=时空约束器T3
SpaceTimeMerger.0.name=时空归并器T1
SpaceTimeMerger.1.name=时空归并器T2
SpaceTimeMerger.2.name=时空归并器T3
NameStrangeMatterAggregator=奇异物质聚合器
StrangeMatterAggregator.MachineInfoData.oscillatorTier=时空振荡器§c等级
StrangeMatterAggregator.MachineInfoData.oscillatorPiece=时空振荡器§9环数
StrangeMatterAggregator.MachineInfoData.constraintorTier=时空约束器§c等级
StrangeMatterAggregator.MachineInfoData.constraintorPiece=时空约束器§9环数
StrangeMatterAggregator.MachineInfoData.mergerTier=时空归并器§c等级
StrangeMatterAggregator.MachineInfoData.mergerPiece=时空归并器§9环数
StrangeMatterAggregator.MachineInfoData.totalRings=§9总环数
StrangeMatterAggregator.UI.BuildingInfoMenuButton.name=自动搭建配置菜单
StrangeMatterAggregator.UI.Structure.ConfigurationDescription.text=机器将按照设定数量的振荡器环, 约束器环, 归并器环依次循环搭建.
StrangeMatterAggregator.UI.OscillatorPieceNeed.text=时空振荡器
StrangeMatterAggregator.UI.ConstraintorPieceNeed.text=时空约束器
StrangeMatterAggregator.UI.MergerPieceNeed.text=时空归并器
Tooltip_StrangeMatterAggregator_MachineType=§f模块化机械 §7- §e奇异物质聚合器
StrangeMatterAggregator.UI.RunningInfoMenuButton.name=运行配置菜单
StrangeMatterAggregator.UI.Running.ConfigurationDescription.text=设置时空维护流体等级: 1-熔融时空, 2-熔融宇宙素, 3-磁流体约束恒星物质
CheckRecipeResult.NoSpaceTimeMaintenanceFluidInput=没有时空维护流体输入
CheckRecipeResult.NoAnnihilationConstrainerInput=没有湮灭约束器输入
tst.recipe.StrangeMatterAggregatorRecipes=奇异物质聚合
GT5U.gui.text.SimpleShutDownReasons.NoSpaceTimeMaintenanceFluidInput=没有时空维护流体输入
TST_StrangeMatterAggregatorFrontend.drawEnergyInfo.Power=消耗功率
StrangeMatterAggregator.MachineInfoData.consecutivePoint=连续运行点数
MachineInfoData.CurrentPowerConsumption=当前耗电
NotMultiplyInstallSameTypeModuleAll=不可重复安装同类型的模块仓室.
Tooltip_StrangeMatterAggregator_01=§o§1寄蜉蝣于天地，渺沧海之一粟。
Tooltip_StrangeMatterAggregator_02=创建专用的时空, 高效地操作奇异物质.
Tooltip_StrangeMatterAggregator_03=机器是叠层结构, 每层可以安装一种时空操作器方块.
Tooltip_StrangeMatterAggregator_04=更高等级, 更多层数, 更多收益, 同时也有代价.
Tooltip_StrangeMatterAggregator_05=    §9---------------- §6时空振荡器 §9----------------
Tooltip_StrangeMatterAggregator_06=基础运行耗时：等级越高, 耗时越短
Tooltip_StrangeMatterAggregator_07=基础原料消耗：层数越多, 消耗量越少
Tooltip_StrangeMatterAggregator_08=时空维护流体消耗：层数越多, 消耗量越多
Tooltip_StrangeMatterAggregator_09=核心素和湮灭约束器消耗：等级越高, 层数越多, 消耗率越低
Tooltip_StrangeMatterAggregator_10=    §9---------------- §6时空约束器 §9----------------
Tooltip_StrangeMatterAggregator_11=辅助材料消耗率：等级越高, 消耗率越低
Tooltip_StrangeMatterAggregator_12=实际运行耗时：等级越高, 实际运行耗时越长
Tooltip_StrangeMatterAggregator_13=时空维护流体消耗：层数越多, 消耗量越少
Tooltip_StrangeMatterAggregator_14=    §9---------------- §6时空归并器 §9----------------
Tooltip_StrangeMatterAggregator_15=最大连续运行点数：等级越高, 连续运行点数上限越高
Tooltip_StrangeMatterAggregator_16=副产物产出：层数越多, 产量越大
Tooltip_StrangeMatterAggregator_17=耗电：等级越高层数越多耗电越高
Tooltip_StrangeMatterAggregator_18=    §9---------------- §b§l时空维护流体 §r§9----------------
Tooltip_StrangeMatterAggregator_19=在主机UI内设置使用的时空维护流体:
Tooltip_StrangeMatterAggregator_20= T1 = 576L 熔融时空 | T2 = 96L 熔融宇宙素 | T3 = 16L 熔融磁流体约束恒星物质
Tooltip_StrangeMatterAggregator_21=使用高级时空维护流体可以提高每个湮灭约束器和核心素可以制作的燃料棒数量,
Tooltip_StrangeMatterAggregator_22= 并降低辅助材料和流体原料的消耗量. 副产物类型取决于使用的时空维护流体.
Tooltip_StrangeMatterAggregator_23=T1: 熔融无尽和熔融海珀珍; T2: 熔融时空和熔融调律源金; T3: 熔融宇宙素;
Tooltip_StrangeMatterAggregator_24=§f§l连续运行§r§f时将产出副产物和更多的主产物.
Tooltip_StrangeMatterAggregator_25=每次成功运行时, §f连续运行点数§7加一.
Tooltip_StrangeMatterAggregator_26=持续提供充足的时空维护流体可保持连续运行状态. 否则中断运行.
Tooltip_StrangeMatterAggregator_27=§f提供§e§l核心素§f获得二级产物
Tooltip_StrangeMatterAggregator_28=如果有核心素输入则会消耗核心素并将一部分主产物替换为二级产物.
Tooltip_StrangeMatterAggregator_29=同时副产物产量翻倍.
Tooltip_StrangeMatterAggregator.structure.SpaceTimeMaintenanceFluidInputHatch=时空维护流体输入仓
Tooltip_StrangeMatterAggregator.structure.Left=主方块左侧区域
Tooltip_StrangeMatterAggregator.structure.CoreElementAndAnnihilationConstrainerInputBus=核心素和湮灭约束器输入总线
Tooltip_StrangeMatterAggregator.structure.Right=主方块右侧区域
Tooltip_StrangeMatterAggregator.structure.UI_Description.01=§f§l在主机UI内设置多环结构的自动搭建规则.
StrangeMatterAggregation.RecipeDescription.firstSlot=基础材料, 从通用输入总线输入, 实际数量与机器内部参数有关
StrangeMatterAggregation.RecipeDescription.secondSlot=由右侧输入总线输入, 消耗率与结构有关
StrangeMatterAggregation.RecipeDescription.thirdSlot=辅助材料, 从通用输入总线输入, 每并行只消耗1个
StrangeMatterAggregation.RecipeDescription.fourthSlot=辅助材料, 从通用输入总线输入, 消耗量等于产物数量, 受结构等级影响
StrangeMatterAggregation.RecipeDescription.output1=1级产物
StrangeMatterAggregation.RecipeDescription.output2=2级产物
StrangeMatterAggregation.RecipeDescription.specialSlot=由右侧输入总线输入, 将一部分产物升级为2级产物, 比率与湮灭约束器相同
LightningSpire.ModeMsg.0=闪电尖塔设置为发电模式
LightningSpire.ModeMsg.1=闪电尖塔设置为输入模式
LightningSpire.ModeMsg.2=闪电尖塔设置为输出模式
CheckRecipeResult.NoCorrectFluidInput=没有正确的流体输入
GT5U.gui.text.SimpleShutDownReasons.NoCorrectFluidInput=没有正确的流体输入
MetaItem01.30.name=时空超导镶嵌主板
MetaItem01.31.name=封装信息转译阵列
MetaItem01.32.name=信系介入外壳
MetaItem01.33.name=能量涨落自谐调器
MetaItem01.34.name=封装微型时空单元
MetaItem01.35.name=时空之种
MetaItem01.420.name=LV FLASK
MetaItem01.421.name=MV FLASK
MetaItem01.422.name=HV FLASK
MetaItem01.423.name=EV FLASK
MetaItem01.424.name=IV FLASK
MetaItem01.425.name=LUV FLASK
MetaItem01.426.name=ZPM FLASK
MetaItem01.427.name=UV FLASK
MetaItem01.428.name=UHV FLASK
MetaItem01.429.name=UEV FLASK
MetaItem01.430.name=UIV FLASK
MetaItem01.431.name=UMV FLASK
MetaItem01.432.name=UXV FLASK
NameMicroSpaceTimeFabricatorio=微型时空发生器
tst.recipe.MicroSpaceTimeFabricatorioRecipes=微型时空发生器
Tooltip_MicroSpaceTimeFabricatorio_MachineType=人造时空发生器
Tooltip_MicroSpaceTimeFabricatorio_01=§5§l创生之始
Tooltip_MicroSpaceTimeFabricatorio_02=激活原始奇点以开始宇宙的创建过程, 当然, 在可控范围内.
Tooltip_MicroSpaceTimeFabricatorio_03=升级2级力场方块启用无损超频, 继续升级可大幅提升运行速度.
Tooltip_MicroSpaceTimeFabricatorio_04=但使用高级力场方块的需要同时使用高级结构外壳. 否则将引起§c§l灾难§r§7.
Tooltip_MicroSpaceTimeFabricatorio_05=可以在专用输入总线内提供时空之种, 每次运行消耗1个时空之种, 并将产物翻倍.
Tooltip_MicroSpaceTimeFabricatorio.structure.SpecialInputBus.name=时空之种输入总线
Tooltip_MicroSpaceTimeFabricatorio.structure.SpecialInputBus.location=替换主方块正前方结构方块
TST_DSPLauncher.getInfoData.02=速度倍率: 
Tooltip_DSPLauncher_2_01_OverloadParameterCalculation=过载模式参数 = t ^ [ 1 / (1000*900/t + 5) ] ; t = 过载模式时间 (秒)
GTCM_LightningSpire_12=使用剪线钳开启/关闭闪电特效
LightningSpire.enable_lightning.true=启用闪电特效
LightningSpire.enable_lightning.false=禁用闪电特效
MegaCraftingCenter.onScrewdriverRightClick.failed=仅可在未运行配方状态下退回样板.
MegaCraftingCenter.onScrewdriverRightClick.success=正在准备退回样板.
MetaBlockCasing01.9.name=强化石砖机械方块
Tooltip_ReinforcedStoneBrickCasing=只是块石头?
MetaBlockCasing01.10.name=复合农场机械方块
Tooltip_CompositeFarmCasing=一个更比四个强
MetaBlockCasing01.13.name=无菌温室机械方块
Tooltip_AsepticGreenhouseCasing=一尘不染!
MetaItemIzumik.0.name=§9§l生态泉源
FountOfEcology.tooltips.01=§b一只长相奇特的水母
FountOfEcology.tooltips.02=§b等下......
FountOfEcology.tooltips.03=§6临近进化奇点的完美生物 大群的建言者与引航者
FountOfEcology.tooltips.04=§6"后生的出初生" 海嗣
MetaItemIzumik.1.name=§3"子代"
Offspring.tooltips.01=§b一只弱不禁风的小水母
Offspring.tooltips.02=§b似乎包含着额外的信息
Offspring.tooltips.03=§d伊祖米克进化分支中衍生出的子代
Offspring.tooltips.04=§d正携带着从主世界各地收集到的遗传信息返回母体
EcoSphereSimulator.modeMsg.0=原木拟生模式
EcoSphereSimulator.modeMsg.1=水域模拟模式
EcoSphereSimulator.modeMsg.2=人工温室模式
EcoSphereSimulator.modeMsg.3=定向克隆模式
Tooltip_EcoSphereSimulator_MachineType=树厂 | 渔场 | 温室 | 生物克隆
Tooltip_EcoSphereSimulator_Controller=拟似生态圈的控制方块
Tooltip_EcoSphereSimulator.0.01= 
Tooltip_EcoSphereSimulator.0.02=§f聆听万物之声......
Tooltip_EcoSphereSimulator.0.03=§f等一下, 蜜蜂除外. 它实在是太吵了.
Tooltip_EcoSphereSimulator.0.04= 
Tooltip_EcoSphereSimulator.0.05= 
Tooltip_EcoSphereSimulator.0.06=§b神秘使在魔电一体化领域的又一力作
Tooltip_EcoSphereSimulator.0.07=§b通过简单的原材料就可以模拟样本的生长发育周期
Tooltip_EcoSphereSimulator.0.08=§6拥有独特的超频增益方式
Tooltip_EcoSphereSimulator.0.09=配方时间被固定
Tooltip_EcoSphereSimulator.0.10=且产物随着电压的增加而非线性提升
Tooltip_EcoSphereSimulator.0.11=使用螺丝刀切换模式
Tooltip_EcoSphereSimulator.0.12=需要在顶端倒一桶§b蒸馏水§7来驱动机器
GT5U.gui.text.no_energy=能源不足
GT5U.gui.text.no_sapling=缺失树苗
GT5U.gui.text.no_fluid=缺失流体
GT5U.gui.text.no_enough_input=输入流体不足
GT5U.gui.text.no_correct_Circuit=没有匹配的电路板
GT5U.gui.text.growing_trees=§a原木拟生中
GT5U.gui.text.focus_on=§9定向中
GT5U.gui.text.fishing=§9捕鱼中
tst.recipe.AquaticZoneSimulatorFakeRecipes=生态圈 : 水域模拟
tst.recipe.ArtificialGreenHouseFakeRecipes=生态圈 : 人工温室
tst.recipe.DirectedMobClonerFakeRecipes=生态圈 : 定向克隆
ESS.AquaticZoneSimulator.nei.tooltip.0=输入流体以模拟水域
ESS.AquaticZoneSimulator.nei.tooltip.1=放入控制器插槽以定向产物
ESS.AquaticZoneSimulator.nei.tooltip.2=配方数值决定输出权重
ESP.TreeGrowthSimulator.nei.tooltip.0=放入控制器插槽
ESP.TreeGrowthSimulator.nei.tooltip.1=输入流体以拟生树木
ESP.TreeGrowthSimulator.nei.tooltip.2=放入输入总线以收获原木
ESS.TreeGrowthSimulator.nei.tooltip.3=放入输入总线以收获树苗
ESS.TreeGrowthSimulator.nei.tooltip.4=放入输入总线以收获树叶
ESS.TreeGrowthSimulator.nei.tooltip.5=放入输入总线以收获果实
ESS.TreeGrowthSimulator.nei.tooltip.6=需要正确的编程电路才能收获
ESS.TreeGrowthSimulator.nei.info.1=产量随电压等级进一步提高
ESS.TreeGrowthSimulator.nei.info.2= 
NameMegaTreeFarm=拟似生态圈
ESS.TreeGrowthSimulator.nei.tooltip.7=任意树苗
ESS.TreeGrowthSimulator.nei.fakeItem.0=随机原木
ESS.TreeGrowthSimulator.nei.fakeItem.1=随机树苗
ESS.TreeGrowthSimulator.nei.fakeItem.2=随机树叶
ESS.TreeGrowthSimulator.nei.fakeItem.3=随机果实
tc.aspect.evolutio=进化
tc.research_name.ECO_SPHERE_SIMULATOR=拟似生态圈
tc.research_text.ECO_SPHERE_SIMULATOR=酷, 我们什么时候能圈养凋零？
tc.research_text.ECO_SPHERE_SIMULATOR.1=一种将奥术与科技融合的装置, 用于模拟自然生态. <BR>§l使用方法:<BR>§r将机器放置在合适的地点, 并连接到可调节功率的外部电源. 装置会自动汲取环境的源质, 保障树木与水生生物的自然生长. <BR>§l注意事项:<BR>§r高电压下运行时, 尽管效率降低, 总产出会有所增加, 使用者应合理调整电力输入. <BR>水生生物通常不会异常, 如果出现非列表生物, 请立即通报上级部门.
tc.research_text.ECO_SPHERE_SIMULATOR.2=<LINE>§l运行日志记录：<BR>§r在低电压运行时, 机器展现出极高的模拟效率, 模拟生态系统的状态异常稳定. <BR>当电压超过某个临界值时, 机器的运行效率开始逐渐下降, 但水域却似乎处于某种不可见的压力之下, 使得模拟出现微妙的扭曲与偏差. <BR>极少数情况下, 观察者报告称他们目睹了一种罕见且奇异的生物出现在水域中. 这种生物散发着微弱的光芒, 形态如同水母的轮廓, 但却拥有某种不可名状的特质.
tc.research_text.ECO_SPHERE_SIMULATOR.3=<LINE><BR><BR>有传言称,遇见这种变异生物的神秘使,将会从中获得一种无法言明的启示.<BR>这种启示不仅能深化对奥术的理解,甚至能够推动机器本身的进化,使其功能变得更为强大且不可思议.<BR>尽管这种现象极其罕见,但那些执着于奥术探索的神秘使们,似乎从中看到了某种更高的追求,激发了他们对未知的渴望.
tc.research_name.OFFSPRING=§3"子代"
tc.research_text.OFFSPRING=小水母, 所以我们能圈养凋零了吗?
tc.research_text.OFFSPRING.1=这是什么?
tc.research_name.EVOLUTIO=Evolutio
tc.research_text.EVOLUTIO=新源质, 这和圈养凋零有什么关系?
tc.research_text.EVOLUTIO.1=<LINE>似曾相识?
tc.research_name.FONT_OF_ECOLOGY=§9§l生态泉源
tc.research_text.FONT_OF_ECOLOGY=我们能圈养凋零了!
tc.research_text.FONT_OF_ECOLOGY.1=在时间的漩涡中, 生命的脉络编织成复杂的画卷, 基因作为无形的笔触, 暗中涂抹着自然的意志. 这些沉默的串联悄然引导着生命的每一步演化. <BR>然而, 在这看似秩序井然的背后, 神秘使们发现了一只诡异的水母——一个隐匿于自然法则裂缝中的源头, 凝聚了万物的基因表现, 仿佛在低语着远古的秘密. <BR>它是所有生物进化的终极汇聚, 包含着无数基因的交错与融合, 仿佛宇宙对生命的反讽.<BR>没有人知道它为什么在这里.
tc.research_text.FONT_OF_ECOLOGY.2=神秘使们试图解读这诡谲的现象, 却发现它并非自然演化的产物, 而是某种更为深邃的力量所引发的扭曲, 仿佛自然本身在引导着生命朝向某个不可名状的终点. <BR>通过对它的逆向研究
ToolTip_InfiniteWirelessMulti.1=§7将能量存储于全局网络中，上限为2^(2^31)EU.
ToolTip_InfiniteWirelessMulti.2=§7不连接导线，此方块可以从网络中抽取EU.
ToolTip_InfiniteWirelessMulti.3=§7小心能量溢出.
NameLegendaryWirelessEnergyHatch=传奇无线能源仓
NameHarmoniousWirelessEnergyHatch=鸿蒙无线能源仓
MetaItem01.36.name=白矮星模具(锭)
tile.timeBendingSpeedRune.name=时间扭曲速度符文
MetaBlockCasing02.0.name=凝血机械方块
MetaBlockCasing02.1.name=血腥龙块
Tooltip_BloodOrbHatch_1=多方块结构的生命本质输入仓
Tooltip_BloodOrbHatch_2=容量等于插入的气血宝珠的容量
Tooltip_BloodOrbHatch_3=可以从气血宝珠中提取生命本质
Tooltip_BloodOrbHatch_4=尽可能多地从灵魂网络中抽取LP
Tooltip_BloodyHell_MachineType=血之祭坛 | 炼金术台 | 绑定仪式
Tooltip_BloodyHell_0=经过多年的研究，你终于找到了量产血魔法物品的最后一块拼图！
Tooltip_BloodyHell_1=研究表明浸血仪式的速度与祭坛的精致度和它使用的符文高度相关。
Tooltip_BloodyHell_2=在角落里有一行小字写道，“速度符文也许是关键。”
tst.recipe.BloodyHellRecipes=血狱祭坛
tst.recipe.BloodyHellAlchemicRecipes=血狱炼金
tst.recipe.BloodyHellBindingRecipes=血狱绑定仪式
BloodyHell_Alchemic_Recipe_Tier=气血宝珠等级：
BloodyHell_Recipe_Tier=血狱等级：
tst.gui.text.insufficient_tier.1=血魔法祭坛
tst.gui.text.insufficient_tier.2=血气宝珠
tst.gui.text.insufficient_tier.3=激活水晶
tst.gui.text.insufficient_tier=§7配方需要更高的%s等级。需要：%s
NameBloodyHell=血狱
NameBloodOrbHatch=血液仓
tc.research_name.BLOODY_HELL=血狱
tc.research_text.BLOODY_HELL.1=血！血！血！
tc.research_name.BLOOD_HATCH=血液仓
tc.research_text.BLOOD_HATCH.1=僵尸的脑子渴望得到血液。也许我们能够利用这一点。
tc.research_name.TIME_BENDING_SPEED_RUNE=时间扭曲速度符文
tc.research_text.TIME_BENDING_SPEED_RUNE.1=使用速度符文和世界加速器扭曲的时空展现出对高级祭坛的兼容性。
Author_Taskeren=作者：§6Taskeren（楓）
tc.research_name.TST_WELCOME=扭曲空间科技
tc.research_text.TST_WELCOME=It's so cooooooooooooooooool
tc.research_text.TST_WELCOME.1=欢迎来到新世界
tc.research_text.BLOODY_HELL=血！血！血！
tc.research_text.BLOOD_HATCH=血！血！血！
tc.research_text.TIME_BENDING_SPEED_RUNE=蓝石火把,启动!
tc.research_category.TST=扭曲空间科技
MetaBlockCasing01.14.name=强化基岩机械方块
Tooltip_ReinforcedBedrockCasing=比磐石更坚！
MiracleDoor.nei.tooltip.0=放入输入总线,将熔融金属熔铸为锭
tst.recipe.StellarForgeAlloySmelterRecipes=恒星锻炉:合金冶炼
Tooltip_MegaStoneBreaker_MachineType=碎石机
Tooltip_MegaStoneBreaker_Controller=硅岩制造机的控制方块
Tooltip_MegaStoneBreaker.1=§f嘿,听说你来自一片空岛?
Tooltip_MegaStoneBreaker.2=基础并行为4, 拥有等同于有损超频的并行加成
Tooltip_MegaStoneBreaker.3=基础增产4倍, 当侧面输入仓输入水和岩浆时增产1024倍
Tooltip_MegaStoneBreaker_Hatch_0=§f岩浆输入仓:§7结构的§a左§7侧
Tooltip_MegaStoneBreaker_Hatch_1=§f水输入仓:§7结构的§a右§7侧
tst.recipe.MegaStoneBreakerRecipes=巨型碎石机
NameMegaStoneBreaker=硅岩制造机
Tooltip_SpaceScaler_09=2级方块解锁HIP单元限制, 3级解锁稳定黑洞限制.
GT5U.gui.text.SimpleShutDownReasons.NoEnoughCriticalPhotonInput=没有足够临界光子输入
Tooltip_EcoSphereSimulator.0.13=二级配方尚未完成
NameManufacturingCenter=加工中心
tst.blockcasings.multi.5.name=高级多功能核心 IV
tst.blockcasings.multi.6.name=高级多功能核心 LuV
tst.blockcasings.multi.7.name=高级多功能核心 ZPM
tst.blockcasings.multi.8.name=高级多功能核心 UV
tst.blockcasings.multi.tooltip=使用扳手破坏返还机器
ManufacturingCenter_Tooltips_1=一些机器的组合。
ManufacturingCenter_Tooltips_2=§a多功能核心§7限制配方电压等级。
ManufacturingCenter_Tooltips_3=加工中心不能制作%s及以上的配方。
ManufacturingCenter_Tooltips_4=比单方块机器快§b20%§7。
ManufacturingCenter_Tooltips_5=每级超过%s的核心等级获得§b%s§7的速度提升。
ManufacturingCenter_Tooltips_6=每级超过%s的核心等级获得§b%s§7的能量减免。
ManufacturingCenter_Tooltips_7=最大并行为§b%sx§7最大电压等级。
Mod_TwistSpaceTechnology=§cTwist Space Technology
NameIndustrialAlchemyTower=工业炼金塔
tst.recipe.IndustrialAlchemyTowerRecipe=工业炼金塔
IndustrialAlchemyTowerRecipeInputAspects=配方所需要素
tile.ArcaneHole.name=§l§d奥术裂隙
Tooltip_IndustrialAlchemyTower_MachineType=炼金塔
Tooltip_IndustrialAlchemyTower_Controller=工业炼金塔的控制器方块
Tooltip_IndustrialAlchemyTower_00=咕噜咕噜
Tooltip_IndustrialAlchemyTower_01=请使用注魔供应器供给源质！
Tooltip_IndustrialAlchemyTower_02=并行取决于结构方块的等级。
Tooltip_IndustrialAlchemyTower_03=进行4/2超频。达到最高加速倍率后开启无损超频.
Tooltip_IndustrialAlchemyTower_04=§b使用充能节点以获得加速奖励§7，
Tooltip_IndustrialAlchemyTower_05=无充能节点时不加速。
Tooltip_IndustrialAlchemyTower_06=当节点数量小于4时每有一个充能节点就加速10%%，
Tooltip_IndustrialAlchemyTower_07=当节点数量为4时，计算含有风、火、混沌、秩序率最高的节点，
Tooltip_IndustrialAlchemyTower_08=将含该要素率最多的节点的该要素量参与后续的计算。
Tooltip_IndustrialAlchemyTower_09= §bmin=min(fire,air,entropy,order,10);max=max(fire,air,entropy,order,10);
Tooltip_IndustrialAlchemyTower_10=基础加速倍率为 §bbaseSpeedBonus=1/11.4514 + (0.7-1/11.4514)*(1-exp(min-10))
Tooltip_IndustrialAlchemyTower_11=如果上述的要素量差距过大会有惩罚机制。
Tooltip_IndustrialAlchemyTower_12=惩罚倍率为 §bpunishSpeedBonus=(0.7-baseSpeedBonus)*(max-min)/max;
Tooltip_IndustrialAlchemyTower_13=最终倍率为二者相加。
Tooltip_IndustrialAlchemyTower_14=在控制器GUI放入魔导源质元件则无需消耗源质，但如果是某位英雄的证明或许会发生一点不可思议的变化...
Tooltip_IndustrialAlchemyTower_15=注魔供应器
Tooltip_IndustrialAlchemyTower_16=§b任意魔法机械方块
Tooltip_IndustrialAlchemyTower_17=旅行锚
Tooltip_IndustrialAlchemyTower_18=源质扩散单元
Tooltip_IndustrialAlchemyTower_19=§b每级提供tier^5的并行
Tooltip_IndustrialAlchemyTower_20=§l§d奥术裂隙
Tooltip_IndustrialAlchemyTower_21=可替换机器两侧守卫者玻璃
tc.research_name.INDUSTRIAL_ALCHEMY_TOWER=工业炼金塔
tc.research_text.INDUSTRIAL_ALCHEMY_TOWER=批量化炼金!
tc.research_text.INDUSTRIAL_ALCHEMY_TOWER.1=你的力量空前强大，稍加尝试便创造出了这台机器：一台能够批量化进行神秘坩埚配方的机器。只不过这台机器需要密封，这是件好事对吧？
tc.research_name.TST_ARCANE_HOLE=奥术裂隙
tc.research_text.TST_ARCANE_HOLE=虚空中之物
tc.research_text.TST_ARCANE_HOLE.1=可以用来替代工业炼金塔两侧的守卫者玻璃。或许还是一种不错的建筑方块？
Tooltip_Channel_Helper=可以使用§9信道:§echisel§7进行搭建时自动转换凿子方块，可以查看nei进行预览可用方块
Tooltip_BloodOrbHatch_5=关闭血液仓将会把生命本质输回气血宝珠
NameGiantVacuumDryingFurnace=巨型真空干燥炉
Tooltip_GVDF_MachineType=真空干燥炉 | 化学脱水机
Tooltip_GVDF_00=巨型真空干燥炉的控制器方块
Tooltip_GVDF_01=§9利用真空技术的力量进行工业干燥!!!
Tooltip_GVDF_02=该设备由真空泵、主体结构和干燥塔三部分组成
Tooltip_GVDF_03=并行 = 线圈等级 * 层数 * 32
Tooltip_GVDF_04=每超出一级电压,所需时间为原来的80%%,线圈每升高一级处理速度增加50%%
Tooltip_GVDF_04_1=The processing speed increases by 50%% for each step of the coil.
Tooltip_GVDF_05=由螺丝刀切换模式
Tooltip_GVDF_06=注意你的电量小伙子,巨型真空干燥塔耗能200%%
Tooltip_GVDF_07=真的会有人需要这台机器来处理太空冰淇淋吗？
Tooltip_GVDF_HatchInfo=输入和输出舱口必须放置在主框架内
Tooltip_GVDF_EnergyHatch=能量舱口必须放置在主框架内
Tooltip_GVDF_HatchBusInfo=能量舱口必须放置在主框架内
itemGroup.TSTItems1=TST 物品 1
itemGroup.TSTBlocks1=TST 方块 1
itemGroup.TSTMultiStructures=TST 多方块结构
tile.MetaBlock01.name=MetaBlock01
tile.MegaNuclearReactor.name=Mega Nuclear Reactor
tile.PhotonControllerUpgrades.name=光子掌控者升级
tile.SpaceStationAntiGravityBlock.name=空间站反重力方块
tile.SpaceStationStructureBlock.name=空间站结构方块
tile.MetaBlock01.0.name=测试方块
tile.MetaBlockCasing01.0.name=Test Casing
tile.MetaBlockCasing01.1.name=高能防辐射机械方块
tile.MetaBlockCasing01.2.name=进阶高能线圈
tile.MetaBlockCasing01.3.name=初等处理阵列并行机械方块
tile.MetaBlockCasing01.4.name=进阶处理阵列并行机械方块
tile.MetaBlockCasing01.5.name=高能处理阵列并行机械方块
tile.MetaBlockCasing01.6.name=超能处理阵列并行机械方块
tile.MetaBlockCasing01.7.name=寰宇处理阵列并行机械方块
tile.MetaBlockCasing01.8.name=抗磁机械方块
tile.MetaBlockCasing01.9.name=强化石砖机械方块
tile.MetaBlockCasing01.10.name=复合农场机械方块
tile.MetaBlockCasing01.11.name=致密粒子约束机械方块
tile.MetaBlockCasing01.12.name=压缩粒子加速线圈
tile.MetaBlockCasing01.13.name=无菌温室机械方块
tile.MetaBlockCasing01.14.name=强化基岩机械方块
tile.MetaBlockCasing02.0.name=凝血机械方块
tile.MetaBlockCasing02.1.name=血腥龙块
tile.SpaceTimeOscillator.0.name=时空振荡器T1
tile.SpaceTimeOscillator.2.name=时空振荡器T3
tile.SpaceTimeConstraintor.0.name=时空约束器T1
tile.SpaceTimeConstraintor.1.name=时空约束器T2
tile.SpaceTimeConstraintor.2.name=时空约束器T3
tile.SpaceTimeMerger.0.name=时空归并器T1
tile.SpaceTimeMerger.1.name=时空归并器T2
tile.SpaceTimeMerger.2.name=时空归并器T3
tile.PhotonControllerUpgrades.0.name=光量子增幅器LV Tier
tile.PhotonControllerUpgrades.1.name=光量子增幅器MV Tier
tile.PhotonControllerUpgrades.2.name=光量子增幅器HV Tier
tile.PhotonControllerUpgrades.3.name=光量子增幅器EV Tier
tile.PhotonControllerUpgrades.4.name=光量子增幅器IV Tier
tile.PhotonControllerUpgrades.5.name=光量子增幅器LuV Tier
tile.PhotonControllerUpgrades.6.name=光量子增幅器ZPM Tier
tile.PhotonControllerUpgrades.7.name=光量子增幅器UV Tier
tile.PhotonControllerUpgrades.8.name=光量子增幅器UHV Tier
tile.PhotonControllerUpgrades.9.name=光量子增幅器UEV Tier
tile.PhotonControllerUpgrades.10.name=光量子增幅器UIV Tier
tile.PhotonControllerUpgrades.11.name=光量子增幅器UMV Tier
tile.PhotonControllerUpgrades.12.name=光量子增幅器UXV Tier
tile.PhotonControllerUpgrades.13.name=光量子增幅器MAX Tier
tile.SpaceStationStructureBlock.0.name=空间站结构方块 LV Tier
tile.SpaceStationStructureBlock.1.name=空间站结构方块 MV Tier
tile.SpaceStationStructureBlock.2.name=空间站结构方块 HV Tier
tile.SpaceStationStructureBlock.3.name=空间站结构方块 EV Tier
tile.SpaceStationStructureBlock.4.name=空间站结构方块 IV Tier
tile.SpaceStationStructureBlock.5.name=空间站结构方块 LuV Tier
tile.SpaceStationStructureBlock.6.name=空间站结构方块 ZPM Tier
tile.SpaceStationStructureBlock.7.name=空间站结构方块 UV Tier
tile.SpaceStationStructureBlock.8.name=空间站结构方块 UHV Tier
tile.SpaceStationStructureBlock.9.name=空间站结构方块 UEV Tier
tile.SpaceStationStructureBlock.10.name=空间站结构方块 UIV Tier
tile.SpaceStationStructureBlock.11.name=空间站结构方块 UMV Tier
tile.SpaceStationStructureBlock.12.name=空间站结构方块 UXV Tier
tile.SpaceStationStructureBlock.13.name=空间站结构方块 MAX Tier
tile.SpaceStationAntiGravityBlock.0.name=空间站反重力方块 Low Tier
tile.SpaceStationAntiGravityBlock.1.name=空间站反重力方块 Middle Tier
tile.SpaceStationAntiGravityBlock.2.name=空间站反重力方块 HV Tier
tile.SpaceStationAntiGravityBlock.3.name=空间站反重力方块 EV Tier
tile.SpaceStationAntiGravityBlock.4.name=空间站反重力方块 IV Tier
tile.SpaceStationAntiGravityBlock.5.name=空间站反重力方块 LuV Tier
tile.SpaceStationAntiGravityBlock.6.name=空间站反重力方块 ZPM Tier
tile.SpaceStationAntiGravityBlock.7.name=空间站反重力方块 UV Tier
tile.SpaceStationAntiGravityBlock.8.name=空间站反重力方块 UHV Tier
tile.SpaceStationAntiGravityBlock.9.name=空间站反重力方块 UEV Tier
tile.SpaceStationAntiGravityBlock.10.name=空间站反重力方块 UIV Tier
tile.SpaceStationAntiGravityBlock.11.name=空间站反重力方块 UMV Tier
tile.SpaceStationAntiGravityBlock.12.name=空间站反重力方块 UXV Tier
tile.SpaceStationAntiGravityBlock.13.name=空间站反重力方块 MAX Tier
item.MetaItem01.name=测试物品
item.MetaItemIzumik.name=Meta Item Izumik
item.MetaItemRune.name=Meta Item Rune
item.PowerChair.name=抛瓦椅
item.ProofOfHeroes.name=英雄の証
item.ProofOfGods.name=Twist Token
item.MetaItem01.30.name=时空超导镶嵌主板
item.MetaItem01.31.name=封装信息转译阵列
item.MetaItem01.32.name=信系介入外壳
item.MetaItem01.33.name=能量涨落自谐调器
item.MetaItem01.34.name=封装微型时空单元
item.MetaItem01.35.name=时空之种
item.MetaItem01.36.name=白矮星模具(锭)
item.MetaItem01.176.name=High-dimensional extend
item.MetaItem01.177.name=High-dimensional circuit board
item.MetaItem01.178.name=High-dimensional capacitor
item.MetaItem01.179.name=High-dimensional interface
item.MetaItem01.180.name=High-dimensional SMD diode
item.MetaItem01.181.name=High-dimensional Resistor
item.MetaItem01.182.name=High-dimensional Transistor
item.MetaItem01.300.name=寰宇电路基板
item.MetaItem01.301.name=智能仿中子星核心
item.MetaItem01.302.name=事件视界纳米蜂群
item.MetaItem01.303.name=微缩维度输出端
item.MetaItem01.304.name=熵还原物质纳米蜂群
item.MetaItem01.305.name=超时空电路基板
item.MetaItem01.306.name=叙事层覆写装置
item.MetaItem01.307.name=超时空叙事层适应型特种SRA
item.MetaItem01.308.name=奇点蜂群
item.MetaItem01.309.name=悖论引擎
item.MetaItem01.310.name=类星体SOC
item.MetaItem01.311.name=微缩银河
item.MetaItem01.312.name=第一代自适应全人工智能
item.MetaItem01.313.name=第二代自适应全人工智能
item.MetaItem01.314.name=第三代自适应全人工智能
item.MetaItem01.315.name=第四代自适应全人工智能
item.MetaItem01.316.name=第五代自适应全人工智能
item.MetaItem01.317.name=T800核心
item.MetaItem01.318.name=天顶星电路基板
item.MetaItem01.319.name=very good item
item.MetaItem01.320.name=光量子矩阵
item.MetaItem01.322.name=卡西米尔量子纤维
item.MetaItem01.323.name=超弦结构
item.MetaItem01.324.name=动力学悖论体
item.MetaItem01.325.name=虚空棱镜
item.MetaItem01.326.name=脉冲星核核心
item.MetaItem01.327.name=星晶I
item.MetaItem01.328.name=超维环
item.MetaItem01.329.name=超维度展开
item.MetaItem01.330.name=光缘层
item.MetaItem01.331.name=磁旋I
item.MetaItem01.332.name=星轴
item.MetaItem01.333.name=玻尔兹曼大脑
item.MetaItem01.334.name=宇宙大爆炸残留
item.MetaItem01.335.name=奇异片
item.MetaItem01.336.name=脉冲锰
item.MetaItem01.337.name=超维网
item.MetaItem01.338.name=皮诺亚结构
item.MetaItem01.339.name=量子链
item.MetaItem01.340.name=星带
item.MetaItem01.341.name=纳米流
item.MetaItem01.342.name=时空层
item.MetaItem01.343.name=超导环
item.MetaItem01.344.name=量子化超弦结构
item.MetaItem01.345.name=真空零点能具现物
item.MetaItem01.346.name=星核核心
item.MetaItem01.347.name=类星体残留
item.MetaItem01.348.name=无限神机
item.MetaItem01.349.name=原始汤
item.MetaItem01.350.name=引力带
item.MetaItem01.351.name=反重力引擎
item.MetaItem01.352.name=浓缩暗物质聚合物
item.MetaItem01.353.name=低密度暗物质聚合物
item.MetaItem01.354.name=无限递归
item.MetaItem01.355.name=超维螺旋
item.MetaItem01.356.name=无限神机I
item.MetaItem01.357.name=核轴波动
item.MetaItem01.358.name=奇异波动
item.MetaItem01.359.name=脉冲铜
item.MetaItem01.360.name=暗物质结晶
item.MetaItem01.361.name=量子核
item.MetaItem01.362.name=光子流
item.MetaItem01.363.name=核带
item.MetaItem01.364.name=生命导
item.MetaItem01.365.name=量子化超弦结构I
item.MetaItem01.366.name=虚空心
item.MetaItem01.367.name=星核带
item.MetaItem01.368.name=时空螺旋
item.MetaItem01.369.name=磁旋IV
item.MetaItem01.370.name=核波动
item.MetaItem01.371.name=天体共鸣水晶
item.MetaItem01.372.name=低密度暗物质聚合物I
item.MetaItem01.373.name=量子核心
item.MetaItem01.374.name=超维生命
item.MetaItem01.375.name=引力波动
item.MetaItem01.376.name=光螺旋
item.MetaItem01.377.name=核轴带
item.MetaItem01.378.name=超导网
item.MetaItem01.379.name=纳米生命
item.MetaItem01.380.name=上古造物核心
item.MetaItem01.381.name=量子心
item.MetaItem01.382.name=波动生命
item.MetaItem01.383.name=先驱者遗骸
item.MetaItem01.384.name=生命空
item.MetaItem01.385.name=超弦结构V
item.MetaItem01.386.name=超维波动
item.MetaItem01.387.name=外宇宙造物
item.MetaItem01.388.name=磁旋V
item.MetaItem01.389.name=时空核
item.MetaItem01.390.name=子空间心
item.MetaItem01.391.name=宇宙膨胀效应波动
item.MetaItem01.392.name=星晶IV
item.MetaItem01.393.name=无限递归网
item.MetaItem01.394.name=超导生命波动
item.MetaItem01.395.name=引力心
item.MetaItem01.396.name=天体共鸣水晶螺旋
item.MetaItem01.397.name=核轴核
item.MetaItem01.398.name=虚空波动
item.MetaItem01.399.name=上古造物波动
item.MetaItem01.400.name=无限递归心
item.MetaItem01.401.name=异星星核
item.MetaItem01.402.name=螺旋螺旋
item.MetaItem01.403.name=磁旋生命
item.MetaItem01.404.name=光波动
item.MetaItem01.405.name=核核螺旋
item.MetaItem01.406.name=宇宙膨胀效应核
item.MetaItem01.407.name=引力生命
item.MetaItem01.408.name=天体共鸣水晶网
item.MetaItem01.409.name=时空生命
item.MetaItem01.410.name=核轴生命心
item.MetaItem01.411.name=异星星核
item.MetaItem01.412.name=纳米生命心
item.MetaItem01.413.name=上古造物生命
item.MetaItem01.414.name=无限递归核
item.MetaItem01.415.name=超导生命带
item.MetaItem01.416.name=引力生命波动
item.MetaItem01.417.name=先驱者遗骸生命核心
item.MetaItem01.418.name=子空间波动
item.MetaItem01.419.name=时空生命核
item.MetaItem01.420.name=LV FLASK
item.MetaItem01.421.name=MV FLASK
item.MetaItem01.422.name=HV FLASK
item.MetaItem01.423.name=EV FLASK
item.MetaItem01.424.name=IV FLASK
item.MetaItem01.425.name=LUV FLASK
item.MetaItem01.426.name=ZPM FLASK
item.MetaItem01.427.name=UV FLASK
item.MetaItem01.428.name=UHV FLASK
item.MetaItem01.429.name=UEV FLASK
item.MetaItem01.430.name=UIV FLASK
item.MetaItem01.431.name=UMV FLASK
item.MetaItem01.432.name=UXV FLASK
item.MetaItemRune.0.name=恂戒符文
item.MetaItemRune.1.name=须臾符文
item.MetaItemRune.2.name=以太符文
item.MetaItemRune.3.name=永劫符文
item.MetaItemIzumik.0.name=§9§l生态泉源
item.MetaItemIzumik.1.name=§3"子代"
tst.indistinctTentacle.waila.extraEuMultiplier=§9§l 额外EU消耗倍率§r: §6§l%s§r
tst.miracleDoor.waila.currentOverclockParameter=§b当前额外超频系数§r: §6%s
tst.thermalEnergyDevourer.machineInfo.coefficientMultiplier=§b效率倍率: §6%s
Text_SeparatingLine=§6-----------------------------------------
Tooltip_PhC_05=使用螺丝刀切换模式.
textUpgradeCasingAndLocation=Upgrade module casing at backside area wrapped by AdvIrPlated Casing
Tooltip_NameStellarMaterialSiphon=Siphon
NameLaserSmartNode=激光智能节点
Tooltip_MegaMacerator_MachineType=Macerator
Tooltip_SpaceApiary_t1_desc3=Consumes 1A-Luv per parallel, while consuming 100L liquid DNA/parallel per run.
tst.shared.machineInfo.glassTier=§b玻璃等级: §6%s
tst.shared.machineInfo.coilTier=§b线圈等级: §6%s
tst.shared.machineInfo.componentTier=§b部件等级: §6%s
item.MetaItem01.0.name=测试物品
item.MetaItem01.1.name=空间翘曲器
item.MetaItem01.2.name=引力约束光量子晶体
item.MetaItem01.3.name=模具 (奇点)
item.MetaItem01.4.name=粒子阱 - 时空鞘
item.MetaItem01.5.name=兰波顿碎片
item.MetaItem01.6.name=完美兰波顿水晶
item.MetaItem01.7.name=能量水晶碎片
item.MetaItem01.8.name=完美能量水晶
item.MetaItem01.9.name=太阳帆
item.MetaItem01.10.name=戴森球框架部件
item.MetaItem01.11.name=小型运载火箭
item.MetaItem01.12.name=空的小型运载火箭
item.MetaItem01.13.name=临界光子
item.MetaItem01.14.name=反物质
item.MetaItem01.15.name=湮灭约束器
item.MetaItem01.16.name=反物质燃料棒
item.MetaItem01.17.name=恒星结构框架材料
item.MetaItem01.18.name=引力透镜
item.MetaItem01.19.name=紫玉兰花瓣
item.MetaItem01.20.name=紫玉兰树苗
item.MetaItem01.21.name=虚空花粉
item.MetaItem01.22.name=原始人的时空扭曲装置
item.MetaItem01.23.name=无线算力网络升级芯片
item.MetaItem01.24.name=球状闪电升级芯片
item.MetaItem01.25.name=能量碎片
item.MetaItem01.26.name=硅基神经元
item.MetaItem01.27.name=物质重组器
item.MetaItem01.28.name=核心素
item.MetaItem01.29.name=奇异湮灭燃料棒
tile.SpaceTimeOscillator.1.name=时空振荡器T2
itemGroup.TSTMachines=TST 机器
TST_ProcessingArray.Waila.Machine=机器类型
TST_ProcessingArray.tooltips.MachineType=处理阵列
TST_ProcessingArray.tooltips.01=让其中的机器如同放置在世界中一样运行
TST_ProcessingArray.tooltips.02=在控制器GUI中放置至多64个GT单方块机器
TST_ProcessingArray.tooltips.03=请保证电力充足
TST_ProcessingArray.tooltips.04=执行有损超频
TST_ProcessingArray.tooltips.05=离心机,电解机,搅拌机执行其对应多方块机器配方
Machine_of_TwistSpaceTechnology=§l§9Twist §bSpace §eTechnology§r 很荣幸为您服务!
NameProcessingArray=TST处理阵列
item.chestplateCardigan.name=羊毛衫
tst.cardigan.ouch=啊！
item.chestplateCardigan.0.name=羊毛衫
item.chestplateCardigan.1.name=高级羊毛衫
item.chestplateCardigan.2.name=无暇羊毛衫
item.chestplateCardigan.3.name=精致羊毛衫
tst.cardigan.powah=哇，我感觉能量流经我的身体！
tst.cardigan.tooltip.ulv=§c没用的废物！
tst.cardigan.tooltip.power=§7充能: §a%s§7/§a%s
tst.cardigan.tooltip.error=§c不对劲！
tst.cardigan.damageMachine=§7§o机器正在发出奇怪的声音
ManufacturingCenter_Tooltips_MachineType=加工中心 | 九合一
MegaCraftingCenter.UI.MagnificationInfoMenuButton.name=样板倍率配置菜单
MegaCraftingCenter.UI.Magnification.ConfigurationDescription.text=设置样板实际运行倍率, 实际合成输入输出等于样板数值乘以此参数.
tst.megacraftingcenter.desc.firstWords=§b§o§l再见了, 所有的合成卡顿.§r§7
tst.megacraftingcenter.desc.6=内部样板输入输出数量将乘以倍率参数作为运行时的实际样板信息.
tst.megacraftingcenter.desc.7=包括合成样板 (工作台配方).
tst.megacraftingcenter.desc.onScrewDriverRightClick=使用螺丝刀右键主机将内部样板转移至输出总线.
ToolTip_DualInputHatch_1=多方块的进阶输入
ToolTip_DualInputHatch_2=能容纳
ToolTip_DualInputHatch_3=种物品与
ToolTip_DualInputHatch_4=种流体
ToolTip_SolidifyHatch_1=§r为§6流体固化机§r带模具输入流体
AutoSeparation=自动隔离输入
NameSolidifyHatchUHV=固化仓(UHV)
NameSolidifyHatchUV=固化仓(UV)
NameSolidifyHatchZPM=固化仓(ZPM)
NameSolidifyHatchLuV=固化仓(LuV)
NameSolidifyHatchIV=固化仓(IV)
PhotonControllerUpgradeUiV.tooltips.01=额外140%%的速度提升！
NameAdvCircuitAssemblyLine=进阶电路装配线
tst.recipe.advCircuitAssemblyLineTrueRecipes=进阶电路装配线(隐藏配方， 请在Issue中反馈)
Tooltips.CircuitImprintHatch.01=TST进阶电路装配线的额外压印电路输入
Tooltips.CircuitImprintHatch.02=为压印电路增加
Tooltips.CircuitImprintHatch.03=个额外插槽
NameCircuitImprintHatchT2=压印电路仓T2
NameCircuitImprintHatchT1=压印电路仓T1
Tooltip_AdvCircuitAssemblyLine_MachineType=电路装配线
Tooltip_AdvCircuitAssemblyLine_Controller=进阶电路装配线的控制方块
Tooltip_AdvCircuitAssemblyLine.1=§b晶体电路板Ti Super OC Crafting not D version
Tooltip_AdvCircuitAssemblyLine.2=拥有64倍超频上限的电路装配线
Tooltip_AdvCircuitAssemblyLine.3=允许安装一个能源仓, 最高64A电流
Tooltip_AdvCircuitAssemblyLine.4=允许使用样板输入总成
Tooltip_AdvCircuitAssemblyLine.5=安装压印电路仓以获得更多配方支持 (只允许安装一个压印电路仓)
textEndSides=机器末端
Tooltip_AdvCircuitAssemblyLine.6=压印电路仓
Tooltip_AdvCircuitAssemblyLine.7=任意格栅机械方块
tile.MetaBlockCasing01.15.name=熯焱机械方块
Tooltip_SwelegfyrCasing=§6御火而生!
tile.MetaBlockCasing02.2.name=铱强化中子机械方块
item.MetaItem01.42.name=熯焱高炉升级芯片
Swelegfyr.modeMsg.0=普通模式
Swelegfyr.modeMsg.1=被动模式
SBF.Msg.setOrClearBlaze=填充/清除炽焱
SBF.Msg.enableRapidHeating=快速热增强模式
SBF.Msg.enableHoldingHeat=热保持待机模式
Waila.SBF.1=当前炉温
Waila.SBF.2=最高炉温
Waila.SBF.3=当前炽焰消耗
Tooltip_SwelegfyrBlastFurnace_MachineType=工业高炉
Tooltip_SwelegfyrBlastFurnace_Controller=熯焱高炉的控制方块
Tooltip_SwelegfyrBlastFurnace.01=§o§6炽焱为薪，焚天作工。铸形炼魄，器道同烽。
Tooltip_SwelegfyrBlastFurnace.02=专注于持续加工的炽焱高炉，同时也可以进行常规处理。
Tooltip_SwelegfyrBlastFurnace.03=当处于被动模式时炉温会缓慢升高。
Tooltip_SwelegfyrBlastFurnace.04=切换配方时，额外炉温会被清空。
Tooltip_SwelegfyrBlastFurnace.05=炉温每高出配方1800K， 耗电减少10% 。
Tooltip_SwelegfyrBlastFurnace.06=玻璃等级限制能源仓等级。
Tooltip_SwelegfyrBlastFurnace.07=升级机器并搭建附加结构以解锁更多功能。
Tooltip_SwelegfyrBlastFurnace.08=§e禁止在机器运行时打开舱门！
Tooltip_SwelegfyrBlastFurnace.11=§6炉温§f上限：
Tooltip_SwelegfyrBlastFurnace.12=   §f普通模式： §b线圈炉温
Tooltip_SwelegfyrBlastFurnace.13=   §f被动模式： §b线圈炉温 §f^ §61.08
Tooltip_SwelegfyrBlastFurnace.14=§6炽焱§f消耗：
Tooltip_SwelegfyrBlastFurnace.15=   §f普通模式： §61000 §fL/s
Tooltip_SwelegfyrBlastFurnace.16=   §f被动模式： §b当前炉温 §f/ §65 §fL/s
Tooltip_SwelegfyrBlastFurnace.17=   §f升温模式： §b当前炉温 §fx §b最高炉温 §f/ §b电压等级 §f^ §63 §fL/s
Tooltip_SwelegfyrBlastFurnace.18=   §f保温模式： §b当前炉温 §f/ §620 §fL/s
Tooltip_SwelegfyrBlastFurnace.21=§6炉温§f改变:
Tooltip_SwelegfyrBlastFurnace.22=   §f被动模式： §65 §fK/s [§c升温§f]
Tooltip_SwelegfyrBlastFurnace.23=   §f升温模式： §6100 §fK/s [§c升温§f]
Tooltip_SwelegfyrBlastFurnace.24=   §f普通模式： §b当前炉温 §fx §610% §fK/s [§9降温§f]， 不低于线圈炉温
Tooltip_SwelegfyrBlastFurnace.25=   §f非保温模式关机： §b当前炉温 §fx §620% §fK/s [§9降温§f]， 不低于线圈炉温
Tooltip_SwelegfyrBlastFurnace.31=炽焱专用的输入仓
CheckRecipeResult.RapidHeating=快速升温中
CheckRecipeResult.RapidHeatFinish=升温完成：已自动执行热保持操作
NameSwelegfyrBlastFurnace=熯焱高炉
textColon=： 
textSpace= 
MoreInfoCheckingInScanner=§f使用三录仪查看主机获取更多信息.
Tooltip_SwelegfyrBlastFurnace.tooltips.structureWarn=注意：升级结构后炽焱专用的输入仓位置会发生变化.
MegaCraftingCenter.waila.ForceRunningMagnification=强制运行倍率
MegaCraftingCenter.waila.PatternAmount=已载入样板数量
MegaCraftingCenter.info.InternalPatterns=已载入样板
NamePatternAccessHatch=样板访问仓
Tooltip_PatternAccessHatch_1=梦魇工业合成中心的访问仓
Tooltip_PatternAccessHatch_2=连接ME网络以访问梦魇工业合成中心存储的样板
Tooltip_PatternAccessHatch_3=梦魇工业合成中心最多接受一个样板访问仓
Tooltip_PatternAccessHatch_4=错误或重复的样板不会由此输入
tile.MetaBlockCasing02.3.name=硼烯基纳米线复合导热外壳
tile.MetaBlockCasing02.4.name=中子管道方块
item.MetaItem01.43.name=硼烯箔
item.MetaItem01.44.name=硼烯基纳米线复合导热介质
HyperThermalConvector.modeMsg.0=快速热交换模式
HyperThermalConvector.modeMsg.1=快速冷却模式
Tooltip_HyperThermalConvector_MachineType=热交换机 | 热冷却机
Tooltip_HyperThermalConvector_Controller=高能态热对流器的控制方块
Tooltip_HyperThermalConvector.1=§b热量都到哪去了？
Tooltip_HyperThermalConvector.2=有史以来最快最充分的热交换装置
Tooltip_HyperThermalConvector.3=尽可能一次性处理完全输入的热流体
Tooltip_HyperThermalConvector.4=本设备符合GB/T 28712标准，不会爆炸！
Tooltip_HyperThermalConvector.11=热流体输入仓
Tooltip_HyperThermalConvector.12=冷流体输出仓
Tooltip_HyperThermalConvector.13=蒸汽输出仓
Tooltip_HyperThermalConvector.14=蒸馏水输入仓
tst.recipe.RapidHeatExchangeRecipes=快速热交换
tst.recipe.RapidCoolingDownRecipes=快速冷却
NameHyperThermalConvector=高能态热对流器
textDot=提示方块
tst.cardigan.tooltip.1=§7羊毛衫会随着移动，摸方块，撸生物和其他方法缓慢充电。
tst.cardigan.tooltip.2=§7你可以脱下，放进机器里作为电池使用。
tst.cardigan.tooltip.3=§c穿着羊毛衫时，有非常小的概率引爆更低电压等级的机器！
tst.cardigan.tooltip.4=§c多方块机器更加结实，它们不会爆炸，但是还是需要维修。
item.MetaItem01.37.name=铭刻能量裸片
item.MetaItem01.38.name=完美铭刻能量芯片
PerfectEngravedEnergyChip.tooltips.01=优秀的导能芯片
item.MetaItem01.39.name=铭刻兰波顿裸片
item.MetaItem01.40.name=完美铭刻兰波顿芯片
PerfectEngravedLaptronChip.tooltips.01=优秀的储能芯片
UltimateEnergyFlowCircuit.tooltips.01=高负载电路的终极选择
item.MetaItemNamedCircuit.0.name=终极能量流电路
item.MetaItemNamedCircuit.name=测试物品
tst.recipe.DeployedNanoCoreRecipes=纳米核心
tile.StabilisationFieldGenerator.0.name=稳定力场发生器框架
Tooltip_StabilisationFieldGenerator.0=开始了?
tile.StabilisationFieldGenerator.1.name=稳定力场发生器(UEV)
Tooltip_StabilisationFieldGenerator.1=开始了
tile.StabilisationFieldGenerator.2.name=稳定力场发生器(UIV)
Tooltip_StabilisationFieldGenerator.2=为什么会变成这样呢？
tile.StabilisationFieldGenerator.3.name=稳定力场发生器(UMV)
Tooltip_StabilisationFieldGenerator.3=我们需要再深入些
tile.StabilisationFieldGenerator.4.name=稳定力场发生器(UXV)
Tooltip_StabilisationFieldGenerator.4=结束了?
tile.StabilisationFieldGenerator.5.name=稳定力场发生器(MAX)
Tooltip_StabilisationFieldGenerator.5=结束了
tile.EnergySustainmentMatrix.0.name=能量维持矩阵框架
Tooltip_EnergySustainmentMatrix.0=小心轻放
tile.EnergySustainmentMatrix.1.name=能量维持矩阵(UEV)
Tooltip_EnergySustainmentMatrix.1=无尽工程师
tile.EnergySustainmentMatrix.2.name=能量维持矩阵(UIV)
Tooltip_EnergySustainmentMatrix.2=亚空间立方体
tile.EnergySustainmentMatrix.3.name=能量维持矩阵(UMV)
Tooltip_EnergySustainmentMatrix.3=悖论
tile.EnergySustainmentMatrix.4.name=能量维持矩阵(UXV)
Tooltip_EnergySustainmentMatrix.4=热门话题
tile.EnergySustainmentMatrix.5.name=能量维持矩阵(MAX)
Tooltip_EnergySustainmentMatrix.5=这上面的视野不错
Tooltip_PrimordialDisjunctus_MachineType=初始源质提取者
Tooltip_PrimordialDisjunctus_00=初源解离机的控制器方块
Tooltip_PrimordialDisjunctus_01=§9还在哼哧哼哧守着沸腾的坩埚？嘘——初源解离仪只需一丝电力，便能诱出本源灵质。
Tooltip_PrimordialDisjunctus_02=将灵气吸引进罐子内然后离心,不幸的是灵气的相互扰动使得相互降解最后仅剩下初等源质
Tooltip_PrimordialDisjunctus_03=并行 = 若干 2^扩散单元等级 之和 ,最高为128并行
Tooltip_PrimordialDisjunctus_04=至少是EV电压,使用4/2超频,即每提升一次电压加工时间减半
Tooltip_PrimordialDisjunctus_05=借助科技的力量我们不再需要火vis和水vis来作为启动条件
Tooltip_PrimordialDisjunctus_06=秩序vis可以遏制咒波的产生,另外咒波产生与消声仓等级无关,而混沌vis会加速机器速度,最高200%
Tooltip_PrimordialDisjunctus_07=请不要给予过高的电压,这台机器的速度真的很快,否则注意你的存储
Tooltip_PrimordialDisjunctus_HatchBusInfo=任何舱室替换魔法机械方块
Tooltip_SkypiercerTwoer_MachineType=源质合成者
Tooltip_SkypiercerTower_00=穿云尖塔的控制器方块
Tooltip_SkypiercerTower_01=§9我们必须知道，我们必将知道.
Tooltip_SkypiercerTower_02=神秘学研究表明:源质(水化要素)天然倾向于分解,而重组需要人为干预以克服内阻.
Tooltip_SkypiercerTower_03=每一个要素被赋予了等级,等级每提升一级,合成时间翻倍,具体计算较为复杂,请查看魔导手册.
Tooltip_SkypiercerTower_04=这台机器使用命令纸驱动,将纸在铁砧上重新命名为AspectValue+...的格式即可制取Value数目的Aspect.
Tooltip_SkypiercerTower_05=每个环部增加16并行，但由于这台机器是单任务系统，对应的并行能力将转化为速度加成，即提供1600%的速度提升。
Tooltip_SkypiercerTower_06=至少是EV电压,使用4/2超频,即每提升一次电压加工时间减半
Tooltip_SkypiercerTower_HatchBusInfo=任何舱室替换化学惰性方块
NamePrimordialDisjunctus=初源解离机
NameSkypiercerTower=穿云尖塔
tc.research_name.PRIMORDIAL_DISJUNCTUS=初源解离机
tc.research_text.PRIMORDIAL_DISJUNCTUS=初等源质自由!
tc.research_text.PRIMORDIAL_DISJUNCTUS.1=源质自由的第一步!
tc.research_name.SKYPIERCER_TOWER=穿云尖塔
tc.research_text.SKYPIERCER_TOWER=源质自由!
tc.research_text.SKYPIERCER_TOWER.1=§l关于源质/要素等级和机器时间计算的说明:§r<BR><BR>§l要素等级:<BR>§r初等要素为1级。复合要素等级取决于组成要素的等级:  如果组成要素同级，则等级+1；  否则取较高者。<BR><BR>§l加工时间公式:<BR>§r等级g的要素需2^g秒。
tc.research_text.SKYPIERCER_TOWER.2=§l关于递归合成的说明:§r<BR><BR>若复合要素完全由初等要素递归合成,每层需要逐步合成:  先合成两个组成要素;  若组成要素仍为复合要素, 则继续递归直到初等要素。<BR><BR>由于组成要素的合成时间为复合要素的一半,所以每层合成时间其实是相等的,合成深度为g–1层。<BR><BR>§l总时间 = (g–1) × 2^g 秒。<BR><BR>§l注意:<BR>§r初等要素(第1层)无法被合成,必须预先存在,否则机器无法启动。
tc.research_text.SKYPIERCER_TOWER.3=§l例子 – 模拟时间计算:§r<BR><BR>假如你将一张纸(其实用别的也无所谓)命名为"fabrico32+auram16": 即32个工具(5级)和16个灵气(3级)<BR><BR>若仅有初等要素的情况下:§r工具: 单个(5–1) × 2^5 = 128秒 → 总的128 × 32 = 4096秒§r灵气: 单个(3–1) × 2^3 = 16秒 → 总的16 × 16 = 256秒<BR>总合成时间 = 4096 + 256 = 4352 秒<BR><BR>所以……最好多装点环。不然怎么「穿云」？<BR>
