textFrontBottom=正面底中
Tooltip_ICD_MachineType=深度化学扭曲仪/化学反应釜
textAnyCasing=任意机械方块
StructureTooComplex=结构太复杂了！
Tooltip_ICD_05=专注于处理更复杂的化学反应 - 16x 并行
Tooltip_ICD_06=§6化学反应釜模式:
textCasing=Casing
Tooltip_ICD_03=使用螺丝刀切换模式.
Tooltip_ICD_04=§6深度化学扭曲模式:
Kelvin= K
ModNameDesc=由 §aGTNH Community Mod§7 添加§r
FluidCapacity=容量: 
HatchTier=仓室等级: 
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING !!
Tooltip_ICD_02=最先进的基础化学反应设备
NameIntensifyChemicalDistorter=深度化学扭曲仪
Tooltip_ICD_00=深度化学扭曲仪的控制器方块
textTopCenter=顶层中央
textFrontCenter=正面中央
HeatCapacity=热容:
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Tooltip_ICD_07=拥有 1024 并行并且比相同电压的大型化学反应釜快 900%%
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=测试物品
MetaItem01.name=MetaItem01Base
itemGroup.GTCM Meta Items 1=GTCM Meta Items 1
itemGroup.GTCM Meta Blocks 1=GTCM Meta Blocks 1
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=光子掌控者升级
MetaBlock01.0.name=测试方块
itemGroup.GTCM=GTCM
PhotonControllerUpgrades.name=光子掌控者升级
PhotonControllerUpgrades.0.name=光量子增幅器LV Tier
PhotonControllerUpgrades.1.name=光量子增幅器MV Tier
PhotonControllerUpgrades.2.name=光量子增幅器HV Tier
PhotonControllerUpgrades.3.name=光量子增幅器EV Tier
PhotonControllerUpgrades.4.name=光量子增幅器IV Tier
PhotonControllerUpgrades.5.name=光量子增幅器LuV Tier
PhotonControllerUpgrades.6.name=光量子增幅器ZPM Tier
PhotonControllerUpgrades.7.name=光量子增幅器UV Tier
PhotonControllerUpgrades.8.name=光量子增幅器UHV Tier
PhotonControllerUpgrades.9.name=光量子增幅器UEV Tier
PhotonControllerUpgrades.10.name=光量子增幅器UIV Tier
PhotonControllerUpgrades.11.name=光量子增幅器UMV Tier
PhotonControllerUpgrades.12.name=光量子增幅器UXV Tier
PhotonControllerUpgrades.13.name=光量子增幅器MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=精密高能光量子掌控者
textScrewdriverChangeMode=使用螺丝刀切换模式.
textCenterOfUDSides=上下侧的中央区域
textCasingAdvIrPlated=强化镀铱机械方块
textHighPowerCasingUDSides=上下两侧的超能机械方块区域
textCasingTT_0=超能机械方块
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=精密高能光量子掌控者的控制器方块
Tooltip_PhC_MachineType=光子掌控者/激光蚀刻机
Tooltip_PhC_03=可以在机器背面对应位置安装光量子增幅器,大幅提高处理速度.
Tooltip_PhC_02=在10¯¹² m 尺度上掌控光子.
Tooltip_PhC_04=多个光量子增幅器效果可以叠加,当然也可以不安装,使用强化镀铱机械方块占位.
Tooltip_PhC_07=16x 并行
textUpgradeCasing=背侧被强化镀铱机械方块包裹的位置的升级模块.
Tooltip_PhC_06=§6光子掌控者模式:
textAroundController=控制器方块周围
Tooltip_PhC_09=256x 并行 | 额外降低50%%耗时
Tooltip_PhC_08=§6激光蚀刻机模式:
textCenterOfLRSides=左右两侧的中央区域
PhotonControllerUpgradeUMV.tooltips.01=额外190%%的速度提升！
PhotonControllerUpgradeMAX.tooltips.01=额外320%%的速度提升！
PhotonControllerUpgradeUV.tooltips.01=额外40%%的速度提升！
PhotonControllerUpgradeUiV.tooltips.01=额外140%%的速度提升！
PhotonControllerUpgradeMAX.tooltips.02=启用无损超频！
PhotonControllerUpgradeLuV.tooltips.01=额外10%%的速度提升！
PhotonControllerUpgradeUHV.tooltips.01=额外70%%的速度提升！
PhotonControllerUpgradeUMV.tooltips.02=启用无损超频！
PhotonControllerUpgradeIV.tooltips.01=额外5%%的速度提升！
PhotonControllerUpgradeUEV.tooltips.01=额外100%%的速度提升！
PhotonControllerUpgradeEV.tooltips.01=额外4%%的速度提升！
PhotonControllerUpgradeUXV.tooltips.02=启用无损超频！
PhotonControllerUpgradeHV.tooltips.01=额外3%%的速度提升！
PhotonControllerUpgradeUXV.tooltips.01=额外250%%的速度提升！
PhotonControllerUpgradeZPM.tooltips.01=额外20%%的速度提升！
PhotonControllerUpgradeLV.tooltips.01=额外1%%的速度提升！
PhotonControllerUpgradeMV.tooltips.01=额外2%%的速度提升！
IntensifyChemicalDistorter.mode.0=深度化学扭曲模式
IntensifyChemicalDistorter.mode.1=化学反应釜模式
PreciseHighEnergyPhotonicQuantumMaster.mode.0=激光蚀刻机模式
PreciseHighEnergyPhotonicQuantumMaster.mode.1=光子掌控者模式
MetaItem01.1.name=空间翘曲器
tooltips.SpaceWarper.line1=§1Power of gravitation !
tooltips.OpticalSOC.line1=这些光子有他们自己的想法.
MetaItem01.2.name=引力约束光量子晶体
NameMiracleTop=奇迹顶点
Tooltip_MiracleTop_MachineType=电路组装机/引力驱使核心
Tooltip_MiracleTop_00=奇迹顶点的控制器方块.
Tooltip_MiracleTop_01=§d我从不思考未来，因为未来迟早会来.
Tooltip_MiracleTop_02=为了绝对的精准和高效，请放弃传统的制造思路.
Tooltip_MiracleTop_03=整个机器由环部分和传输部分组成.
Tooltip_MiracleTop_04=环的数量是可变的:  最多16环, 最少2环(第一个环和最后一个环).
Tooltip_MiracleTop_05=速度倍率 = 环数 x 400%%.
Tooltip_MiracleTop_06=环数大于等于8时开启无损超频.
Tooltip_MiracleTop_07=256x 并行.
textMiracleTopHatchLocation=环上最外侧的12个方块(每侧最外边3个).
tooltips.ProofOfHeroes.line1=你旅途的物理顶点，拥有使神明分崩离析的力量.
tooltips.ProofOfHeroes.line2=§d你旅途的怨种顶点，拥有使神明笑嘻的力量.
ProofOfHeroes.name=英雄の証
MagneticDrivePressureFormer.modeMsg.0=压模机模式
MagneticDrivePressureFormer.modeMsg.1=卷板机模式
MagneticDrivePressureFormer.modeMsg.2=冲压机床模式
MagneticDrivePressureFormer.modeMsg.3=锻造锤模式
NameMagneticDrivePressureFormer=磁驱压力成型机
Tooltip_MagneticDrivePressureFormer_MachineType=压模机 | 卷板机 | 冲压机床 | 锻造锤
Tooltip_MagneticDrivePressureFormer_00=磁驱压力成型机的控制器方块
Tooltip_MagneticDrivePressureFormer_01=§b麦克斯韦方程的简单应用.
Tooltip_MagneticDrivePressureFormer_02=轻而易举, 从容不迫！
Tooltip_MagneticDrivePressureFormer_03=§6压模机模式:
Tooltip_MagneticDrivePressureFormer_04=8倍速 | 无尽线圈解锁无损超频
Tooltip_MagneticDrivePressureFormer_05=§6卷板机|冲压机床|锻造锤模式:
Tooltip_MagneticDrivePressureFormer_06=16倍速 | 无损超频
Tooltip_MagneticDrivePressureFormer_07=线圈等级每提高1级, 额外加速100%%, 线圈加速部分独立计算.
Tooltip_MagneticDrivePressureFormer_08=无尽强化硼玻璃解锁激光仓.
Tooltip_MagneticDrivePressureFormer_09=1024x 并行.
Tooltip_MagneticDrivePressureFormer_Hatches=框架位置, 铱锇机械方块.
Tooltip_MagneticDrivePressureFormer_EnergyHatch=铱强化机械方块, 和机器底层中心.
tooltips.MoldSingularity.line1=用来制作奇点的模具
MetaItem01.3.name=模具(奇点)
MetaItem01.4.name=粒子阱 - 时空鞘
tooltips.ParticleTrapTimeSpaceShield.line1=将算子(光子)限制在一个微型时空中.
PhysicalFormSwitcher.modeMsg.0=流体提取机模式
PhysicalFormSwitcher.modeMsg.1=流体固化机模式
NamePhysicalFormSwitcher=物质形态转换器
Tooltip_PhysicalFormSwitcher_MachineType=流体固化器 | 流体提取机
Tooltip_PhysicalFormSwitcher_00=物质形态转换器的控制器方块
Tooltip_PhysicalFormSwitcher_01=§e体态多端！
Tooltip_PhysicalFormSwitcher_02=熔体操作的最终手段.
Tooltip_PhysicalFormSwitcher_03=拥有与无损超频等效的并行(但有损超频).
Tooltip_PhysicalFormSwitcher_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_PhysicalFormSwitcher_05=玻璃等级限制可执行配方等级.
NameInfiniteAirHatch=无限进气仓
NameMagneticMixer="小型"磁力搅拌机
Tooltip_MagneticMixer_MachineType=搅拌机
Tooltip_MagneticMixer_00="小型"磁力搅拌机的控制器方块
Tooltip_MagneticMixer_01=§c我叫磁力棒！
Tooltip_MagneticMixer_02=看起来更像一个滚筒洗衣机.
Tooltip_MagneticMixer_03=拥有与无损超频等效的并行(但有损超频).
Tooltip_MagneticMixer_04=电压每提高1级, 额外降低20%%配方耗时, 叠乘计算.
textUseBlueprint=用§9蓝§b图§r预览
MagneticDomainConstructor.modeMsg.0=电磁离析机模式
MagneticDomainConstructor.modeMsg.1=磁化机模式
Tooltip_MagneticDomainConstructor_MachineType=电磁离析机 | 磁化机
NameMagneticDomainConstructor=磁畴构建器
Tooltip_MagneticDomainConstructor_00=磁畴构建器的控制器方块
Tooltip_MagneticDomainConstructor_01=§8不要放弃你的幻想.
Tooltip_MagneticDomainConstructor_02=操控晶体内部的磁畴子, 就是这样.
Tooltip_MagneticDomainConstructor_03=每环增加8并行.(不要一开始就用很多§9蓝§b图§7去扫描.)
Tooltip_MagneticDomainConstructor_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
NameSilksong=丝之歌
Tooltip_Silksong_02=无穷无尽的导线从这里喷薄而出.
Tooltip_Silksong_01=§f也许梦想并不是那么好的东西 ......
Tooltip_Silksong_00=丝之歌的控制器方块
Tooltip_Silksong_MachineType=线材轧机
Tooltip_Silksong_04=线圈每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_Silksong_03=每片线圈组(每16个线圈)额外提供8x 并行.
HolySeparator.modeMsg.0=切割机模式
HolySeparator.modeMsg.1=切片机模式
HolySeparator.modeMsg.2=车床模式
NameHolySeparator=神圣分离者
Tooltip_HolySeparator_00=神圣分离者的控制器方块
Tooltip_HolySeparator_01=§e精准§7而§b优雅.
Tooltip_HolySeparator_MachineType=切割机 | 切片机 | 车床
Tooltip_HolySeparator_02=激光蚀刻的另一个形式.
Tooltip_HolySeparator_03=你甚至可以用这机器切薯片.
Tooltip_HolySeparator_04=每层提供8x并行. 16层启用无损超频.
Tooltip_HolySeparator_05=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
NameSpaceScaler=空间缩放仪
SpaceScaler.modeMsg.0=压缩机模式
SpaceScaler.modeMsg.1=提取机模式
SpaceScaler.modeMsg.2=粒子对撞机模式
Tooltip_SpaceScaler_MachineType=压缩机 | 提取机
Tooltip_SpaceScaler_00=空间缩放仪的控制器方块
Tooltip_SpaceScaler_01=§b初见空间科技.
Tooltip_SpaceScaler_02=操作物质的另一种方式.
Tooltip_SpaceScaler_03=前提是空间是可控的 ...
Tooltip_SpaceScaler_04=拥有与无损超频等效的并行(但有损超频).
Tooltip_SpaceScaler_05=如果换装终极遏制场发生器, 获得10x倍速.
Tooltip_SpaceScaler_06=粗制稳定力场发生器等级+允许使用粒子对撞机模式.
MoleculeDeconstructor.modeMsg.0=电解机模式
MoleculeDeconstructor.modeMsg.1=离心机模式
NameMoleculeDeconstructor=分子解构器
Tooltip_MoleculeDeconstructor_MachineType=电解机 | 离心机
Tooltip_MoleculeDeconstructor_00=分子解构器的控制器方块
Tooltip_MoleculeDeconstructor_01=§b雷电好像从一架梯子上滚下来.
Tooltip_MoleculeDeconstructor_02=用镊子将分子一个一个一个分开.
Tooltip_MoleculeDeconstructor_03=每层提供24x并行. 16层启用无损超频.
Tooltip_MoleculeDeconstructor_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_MoleculeDeconstructor_05=玻璃等级限制能源仓等级.
