textFrontBottom=正面底中
Tooltip_ICD_MachineType=深度化学扭曲仪/化学反应釜
textAnyCasing=任意机械方块
StructureTooComplex=结构太复杂了！
Tooltip_ICD_05=专注于处理更复杂的化学反应 - 16x 并行
Tooltip_ICD_06=§6化学反应釜模式:
textCasing=Casing
Tooltip_ICD_03=使用螺丝刀切换模式.
Tooltip_ICD_04=§6深度化学扭曲模式:
Kelvin= K
ModNameDesc=由 §aTwist Space Technology§7 添加§r
GT_MetaTileEntity_Hatch_Air.Tooltip0=无限进气仓
GT_MetaTileEntity_Hatch_Air.Tooltip1=每5秒填满内部空间
FluidCapacity=容量: 
HatchTier=仓室等级: 
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPPROOOOOACHING !!
Tooltip_ICD_02=最先进的基础化学反应设备
NameIntensifyChemicalDistorter=深度化学扭曲仪
Tooltip_ICD_00=深度化学扭曲仪的控制器方块
textTopCenter=顶层中央
textFrontCenter=正面中央
HeatCapacity=热容:
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Tooltip_ICD_07=拥有 1024 并行并且比相同电压的大型化学反应釜快 900%%
bw.Testing Material.notTrans=Testing Material
MetaItem01.0.name=测试物品
MetaItem01.name=MetaItem01Base
itemGroup.TST Meta Items 1=TST Meta Items 1
itemGroup.TST Meta Blocks 1=TST Meta Blocks 1
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=光子掌控者升级
MetaBlock01.0.name=测试方块
itemGroup.TST=TST
PhotonControllerUpgrades.name=光子掌控者升级
PhotonControllerUpgrades.0.name=光量子增幅器LV Tier
PhotonControllerUpgrades.1.name=光量子增幅器MV Tier
PhotonControllerUpgrades.2.name=光量子增幅器HV Tier
PhotonControllerUpgrades.3.name=光量子增幅器EV Tier
PhotonControllerUpgrades.4.name=光量子增幅器IV Tier
PhotonControllerUpgrades.5.name=光量子增幅器LuV Tier
PhotonControllerUpgrades.6.name=光量子增幅器ZPM Tier
PhotonControllerUpgrades.7.name=光量子增幅器UV Tier
PhotonControllerUpgrades.8.name=光量子增幅器UHV Tier
PhotonControllerUpgrades.9.name=光量子增幅器UEV Tier
PhotonControllerUpgrades.10.name=光量子增幅器UIV Tier
PhotonControllerUpgrades.11.name=光量子增幅器UMV Tier
PhotonControllerUpgrades.12.name=光量子增幅器UXV Tier
PhotonControllerUpgrades.13.name=光量子增幅器MAX Tier
NamePreciseHighEnergyPhotonicQuantumMaster=精密高能光量子掌控者
textScrewdriverChangeMode=使用螺丝刀切换模式.
textCenterOfUDSides=上下侧的中央区域
textCasingAdvIrPlated=强化镀铱机械方块
textHighPowerCasingUDSides=上下两侧的超能机械方块区域
textCasingTT_0=超能机械方块
Tooltip_PhC_01=§9Prism tank in order, sir.
Tooltip_PhC_00=精密高能光量子掌控者的控制器方块
Tooltip_PhC_MachineType=光子掌控者/激光蚀刻机
Tooltip_PhC_03=可以在机器背面对应位置安装光量子增幅器,大幅提高处理速度.
Tooltip_PhC_02=在10¯¹² m 尺度上掌控光子.
Tooltip_PhC_04=多个光量子增幅器效果可以叠加,当然也可以不安装,使用强化镀铱机械方块占位.
Tooltip_PhC_07=16x 并行
textUpgradeCasing=背侧被强化镀铱机械方块包裹的位置的升级模块.
Tooltip_PhC_06=§6光子掌控者模式:
textAroundController=控制器方块周围
Tooltip_PhC_09=256x 并行 | 额外降低50%%耗时
Tooltip_PhC_08=§6激光蚀刻机模式:
textCenterOfLRSides=左右两侧的中央区域
PhotonControllerUpgradeUMV.tooltips.01=额外190%%的速度提升！
PhotonControllerUpgradeMAX.tooltips.01=额外320%%的速度提升！
PhotonControllerUpgradeUV.tooltips.01=额外40%%的速度提升！
PhotonControllerUpgradeUiV.tooltips.01=额外140%%的速度提升！
PhotonControllerUpgradeMAX.tooltips.02=启用无损超频！
PhotonControllerUpgradeLuV.tooltips.01=额外10%%的速度提升！
PhotonControllerUpgradeUHV.tooltips.01=额外70%%的速度提升！
PhotonControllerUpgradeUMV.tooltips.02=启用无损超频！
PhotonControllerUpgradeIV.tooltips.01=额外5%%的速度提升！
PhotonControllerUpgradeUEV.tooltips.01=额外100%%的速度提升！
PhotonControllerUpgradeEV.tooltips.01=额外4%%的速度提升！
PhotonControllerUpgradeUXV.tooltips.02=启用无损超频！
PhotonControllerUpgradeHV.tooltips.01=额外3%%的速度提升！
PhotonControllerUpgradeUXV.tooltips.01=额外250%%的速度提升！
PhotonControllerUpgradeZPM.tooltips.01=额外20%%的速度提升！
PhotonControllerUpgradeLV.tooltips.01=额外1%%的速度提升！
PhotonControllerUpgradeMV.tooltips.01=额外2%%的速度提升！
SpaceStationStructureBlock.0.name=空间站结构方块 LV Tier
SpaceStationStructureBlock.1.name=空间站结构方块 MV Tier
SpaceStationStructureBlock.2.name=空间站结构方块 HV Tier
SpaceStationStructureBlock.3.name=空间站结构方块 EV Tier
SpaceStationStructureBlock.4.name=空间站结构方块 IV Tier
SpaceStationStructureBlock.5.name=空间站结构方块 LuV Tier
SpaceStationStructureBlock.6.name=空间站结构方块 ZPM Tier
SpaceStationStructureBlock.7.name=空间站结构方块 UV Tier
SpaceStationStructureBlock.8.name=空间站结构方块 UHV Tier
SpaceStationStructureBlock.9.name=空间站结构方块 UEV Tier
SpaceStationStructureBlock.10.name=空间站结构方块 UIV Tier
SpaceStationStructureBlock.11.name=空间站结构方块 UMV Tier
SpaceStationStructureBlock.12.name=空间站结构方块 UXV Tier
SpaceStationStructureBlock.13.name=空间站结构方块 MAX Tier
SpaceStationAntiGravityBlock.0.name=空间站反重力方块 Low Tier
SpaceStationAntiGravityBlock.1.name=空间站反重力方块 Middle Tier
SpaceStationAntiGravityBlock.2.name=空间站反重力方块 HV Tier
SpaceStationAntiGravityBlock.3.name=空间站反重力方块 EV Tier
SpaceStationAntiGravityBlock.4.name=空间站反重力方块 IV Tier
SpaceStationAntiGravityBlock.5.name=空间站反重力方块 LuV Tier
SpaceStationAntiGravityBlock.6.name=空间站反重力方块 ZPM Tier
SpaceStationAntiGravityBlock.7.name=空间站反重力方块 UV Tier
SpaceStationAntiGravityBlock.8.name=空间站反重力方块 UHV Tier
SpaceStationAntiGravityBlock.9.name=空间站反重力方块 UEV Tier
SpaceStationAntiGravityBlock.10.name=空间站反重力方块 UIV Tier
SpaceStationAntiGravityBlock.11.name=空间站反重力方块 UMV Tier
SpaceStationAntiGravityBlock.12.name=空间站反重力方块 UXV Tier
SpaceStationAntiGravityBlock.13.name=空间站反重力方块 MAX Tier
IntensifyChemicalDistorter.mode.0=深度化学扭曲模式
IntensifyChemicalDistorter.mode.1=化学反应釜模式
PreciseHighEnergyPhotonicQuantumMaster.mode.0=激光蚀刻机模式
PreciseHighEnergyPhotonicQuantumMaster.mode.1=光子掌控者模式
MetaItem01.1.name=空间翘曲器
tooltips.SpaceWarper.line1=§1Power of gravitation !
tooltips.OpticalSOC.line1=这些光子有他们自己的想法.
MetaItem01.2.name=引力约束光量子晶体
NameMiracleTop=奇迹顶点
Tooltip_MiracleTop_MachineType=电路组装机/引力驱使核心
Tooltip_MiracleTop_00=奇迹顶点的控制器方块.
Tooltip_MiracleTop_01=§d我从不思考未来，因为未来迟早会来.
Tooltip_MiracleTop_02=为了绝对的精准和高效，请放弃传统的制造思路.
Tooltip_MiracleTop_03=整个机器由环部分和传输部分组成.
Tooltip_MiracleTop_04=环的数量是可变的:  最多16环, 最少2环(第一个环和最后一个环).
Tooltip_MiracleTop_05=速度倍率 = 环数 x 400%%.
Tooltip_MiracleTop_06=环数大于等于8时开启无损超频.
Tooltip_MiracleTop_07=每环 128x 并行.
textMiracleTopHatchLocation=环上最外侧的12个方块(每侧最外边3个).
tooltips.ProofOfHeroes.line1=你旅途的物理顶点，拥有使神明分崩离析的力量.
tooltips.ProofOfHeroes.line2=§d你旅途的怨种顶点，拥有使神明笑嘻的力量.
ProofOfHeroes.name=英雄の証
MagneticDrivePressureFormer.modeMsg.0=压模机模式
MagneticDrivePressureFormer.modeMsg.1=卷板机模式
MagneticDrivePressureFormer.modeMsg.2=冲压机床模式
MagneticDrivePressureFormer.modeMsg.3=锻造锤模式
NameMagneticDrivePressureFormer=磁驱压力成型机
Tooltip_MagneticDrivePressureFormer_MachineType=压模机 | 卷板机 | 冲压机床 | 锻造锤
Tooltip_MagneticDrivePressureFormer_00=磁驱压力成型机的控制器方块
Tooltip_MagneticDrivePressureFormer_01=§b麦克斯韦方程的简单应用.
Tooltip_MagneticDrivePressureFormer_02=轻而易举, 从容不迫！
Tooltip_MagneticDrivePressureFormer_03=§6压模机模式:
Tooltip_MagneticDrivePressureFormer_04=8倍速 | 无尽线圈解锁无损超频
Tooltip_MagneticDrivePressureFormer_05=§6卷板机|冲压机床|锻造锤模式:
Tooltip_MagneticDrivePressureFormer_06=16倍速 | 无损超频
Tooltip_MagneticDrivePressureFormer_07=线圈等级每提高1级, 额外加速100%%, 线圈加速部分独立计算.
Tooltip_MagneticDrivePressureFormer_08=无尽强化硼玻璃解锁激光仓.
Tooltip_MagneticDrivePressureFormer_09=1024x 并行.
Tooltip_MagneticDrivePressureFormer_Hatches=框架位置, 铱锇机械方块.
Tooltip_MagneticDrivePressureFormer_EnergyHatch=铱强化机械方块, 和机器底层中心.
tooltips.MoldSingularity.line1=用来制作奇点的模具
MetaItem01.3.name=模具(奇点)
MetaItem01.4.name=粒子阱 - 时空鞘
tooltips.ParticleTrapTimeSpaceShield.line1=将算子(光子)限制在一个微型时空中.
PhysicalFormSwitcher.modeMsg.0=流体提取机模式
PhysicalFormSwitcher.modeMsg.1=流体固化机模式
NamePhysicalFormSwitcher=物质形态转换器
Tooltip_PhysicalFormSwitcher_MachineType=流体固化器 | 流体提取机
Tooltip_PhysicalFormSwitcher_00=物质形态转换器的控制器方块
Tooltip_PhysicalFormSwitcher_01=§e体态多端！
Tooltip_PhysicalFormSwitcher_02=熔体操作的最终手段.
Tooltip_PhysicalFormSwitcher_03=拥有与无损超频等效的并行(但有损超频).
Tooltip_PhysicalFormSwitcher_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_PhysicalFormSwitcher_05=玻璃等级限制可执行配方等级.
NameInfiniteAirHatch=无限进气仓
NameDualInputBuffer_LuV=输入总成 (LuV)
NameDualInputBuffer_ZPM=输入总成 (ZPM)
NameDualInputBuffer_UV=输入总成 (UV)
NameDualInputBuffer_UHV=输入总成 (UHV)
NameMagneticMixer="小型"磁力搅拌机
Tooltip_MagneticMixer_MachineType=搅拌机
Tooltip_MagneticMixer_00="小型"磁力搅拌机的控制器方块
Tooltip_MagneticMixer_01=§c我叫磁力棒！
Tooltip_MagneticMixer_02=看起来更像一个滚筒洗衣机.
Tooltip_MagneticMixer_03=拥有与无损超频等效的并行(但有损超频).
Tooltip_MagneticMixer_04=电压每提高1级, 额外降低20%%配方耗时, 叠乘计算.
textUseBlueprint=用§9蓝§b图§r预览
MagneticDomainConstructor.modeMsg.0=电磁离析机模式
MagneticDomainConstructor.modeMsg.1=磁化机模式
Tooltip_MagneticDomainConstructor_MachineType=电磁离析机 | 磁化机
NameMagneticDomainConstructor=磁畴构建器
Tooltip_MagneticDomainConstructor_00=磁畴构建器的控制器方块
Tooltip_MagneticDomainConstructor_01=§8不要放弃你的幻想.
Tooltip_MagneticDomainConstructor_02=操控晶体内部的磁畴子, 就是这样.
Tooltip_MagneticDomainConstructor_03=每环增加8并行.(不要一开始就用很多§9蓝§b图§7去扫描.)
Tooltip_MagneticDomainConstructor_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
NameSilksong=丝之歌
Tooltip_Silksong_02=无穷无尽的导线从这里喷薄而出.
Tooltip_Silksong_01=§f也许梦想并不是那么好的东西 ......
Tooltip_Silksong_00=丝之歌的控制器方块
Tooltip_Silksong_MachineType=线材轧机
Tooltip_Silksong_04=线圈每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_Silksong_03=每片线圈组(每16个线圈)额外提供8x 并行.
HolySeparator.modeMsg.0=切割机模式
HolySeparator.modeMsg.1=切片机模式
HolySeparator.modeMsg.2=车床模式
NameHolySeparator=神圣分离者
Tooltip_HolySeparator_00=神圣分离者的控制器方块
Tooltip_HolySeparator_01=§e精准§7而§b优雅.
Tooltip_HolySeparator_MachineType=切割机 | 切片机 | 车床
Tooltip_HolySeparator_02=激光蚀刻的另一个形式.
Tooltip_HolySeparator_03=你甚至可以用这机器切薯片.
Tooltip_HolySeparator_04=每层提供8x并行. 16层启用无损超频.
Tooltip_HolySeparator_05=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
NameSpaceScaler=空间缩放仪
SpaceScaler.modeMsg.0=压缩机模式
SpaceScaler.modeMsg.1=提取机模式
SpaceScaler.modeMsg.2=粒子对撞机模式
Tooltip_SpaceScaler_MachineType=压缩机 | 提取机 | 粒子对撞机
Tooltip_SpaceScaler_00=空间缩放仪的控制器方块
Tooltip_SpaceScaler_01=§b初见空间科技.
Tooltip_SpaceScaler_02=操作物质的另一种方式.
Tooltip_SpaceScaler_03=前提是空间是可控的 ...
Tooltip_SpaceScaler_04=拥有与无损超频等效的并行(但有损超频).
Tooltip_SpaceScaler_05=如果换装终极遏制场发生器, 获得10x倍速.
Tooltip_SpaceScaler_06=粗制稳定力场发生器等级+允许使用粒子对撞机模式.
Tooltip_SpaceScaler_07=粒子对撞机模式下, 高级方块带来额外产出.
MoleculeDeconstructor.modeMsg.0=电解机模式
MoleculeDeconstructor.modeMsg.1=离心机模式
NameMoleculeDeconstructor=分子解构器
Tooltip_MoleculeDeconstructor_MachineType=电解机 | 离心机
Tooltip_MoleculeDeconstructor_00=分子解构器的控制器方块
Tooltip_MoleculeDeconstructor_01=§b雷电好像从一架梯子上滚下来.
Tooltip_MoleculeDeconstructor_02=用镊子将分子一个一个一个分开.
Tooltip_MoleculeDeconstructor_03=每层提供24x并行. 16层启用无损超频.
Tooltip_MoleculeDeconstructor_04=电压每提高1级, 额外降低10%%配方耗时, 叠乘计算.
Tooltip_MoleculeDeconstructor_05=玻璃等级限制能源仓等级.
CrystallineInfinitier.modeMsg.0=高压釜模式
CrystallineInfinitier.modeMsg.1=晶胞铸造器模式
Tooltip_CrystallineInfinitier_MachineType=高压釜 | 晶胞铸造器
Tooltip_CrystallineInfinitier_00=无限晶胞的控制器方块
NameCrystallineInfinitier=无限晶胞
Tooltip_CrystallineInfinitier_01=§a它在这里. 生生不息.
Tooltip_CrystallineInfinitier_02=有了引力科技作为媒介, 我们可以更方便的控制晶胞的生长.
Tooltip_CrystallineInfinitier_03=更高的玻璃等级, 力场发生器等级, 电压等级意味着更多的并行数.
Tooltip_CrystallineInfinitier_04=同时更高的力场发生器等级让耗电变得更低.
Tooltip_CrystallineInfinitier_05=粗制稳定力场发生器等级+启用无损超频.
Tooltip_CrystallineInfinitier_06=高压釜模式额外加速300%%.
MetaItem01.5.name=兰波顿碎片
tooltips.LapotronShard.line1=尽管只是一块碎片, 它里面的能量波动也是肉眼可见的.
MetaItem01.6.name=完美兰波顿水晶
tooltips.PerfectLapotronCrystal.line1=完美无瑕 !
MetaItem01.7.name=能量水晶碎片
tooltips.EnergyCrystalShard.line1=一块红色的水晶碎片, 看起来没什么特殊的.
MetaItem01.8.name=完美能量水晶
tooltips.PerfectEnergyCrystal.line1=随着体型变大，它在能量控制方面表现出了不可思议的特性.
MetaItem01.19.name=紫玉兰花瓣
tooltips.PurpleMagnoliaPetal.line1=§o§7于精灵之乡飘落...
MetaItem01.20.name=紫玉兰树苗
tooltips.PurpleMagnoliaSapling.line1=不可种植.需要使用ic2作物架.
bw.HolmiumGarnet.notTrans=Holmium Garnet
bw.FluxedElementium.notTrans=Fluxed Elementium
Tooltip_GlassTierLimitEnergyHatchTier=玻璃等级限制能源仓等级.
TST_Command.printHelp.00=Twist Space Technology Mod : 戴森球系统控制
TST_Command.InvalidCommand=无效指令.
TST_Command.InputFormatError=输入格式错误, 请检查你的输入参数.
MetaItem01.9.name=太阳帆
tooltips.SolarSail.line1=收集并浓缩光能.
MetaItem01.10.name=戴森球框架部件
tooltips.DysonSphereFrameComponent.line1=恒星的引力无法破坏这些结构, 黑洞也不行.
MetaItem01.11.name=小型运载火箭
tooltips.SmallLaunchVehicle.line1=巧妙且精致.
tooltips.EmptySmallLaunchVehicle.line1=巧妙且精致, 但是是空的.
MetaItem01.12.name=空的小型运载火箭
tooltips.CriticalPhoton.line1=未来已至.
MetaItem01.13.name=临界光子
TST_DSPReceiver.modeMsg.0=发电模式
TST_DSPReceiver.modeMsg.1=光子浓缩模式
DSPName=§9戴森球计划
NEI.DSP_ReceiverRecipes.specialValue.pre=等效于EU :
ExampleRecipe.CriticalPhoton=示例配方: 2147483647 EU/临界光子光子.
MiracleTop.modeMsg.0=电路装配模式
MiracleTop.modeMsg.1=引力逆变模式
MetaItem01.14.name=反物质
MetaItem01.16.name=反物质燃料棒
tooltips.AnnihilationConstrainer.line1=鼓励间接操纵.
tooltips.StellarConstructionFrameMaterial.line1=完美且昂贵.
tooltips.Antimatter.line1=物质的另一面.
MetaItem01.15.name=湮灭约束器
tooltips.AntimatterFuelRod.line1=More...
MetaItem01.17.name=恒星结构框架材料
Waila.TST_DSPReceiver.1=接收能源: 
NEI.EmptySmallLaunchVehicleRecipe.0=99%%返还一个空的小型运载火箭.
NameArtificialStar=人造恒星
NEI.ArtificialStarGeneratingRecipes.specialValue.pre=产生 : 
TST_ArtificialStar.getInfoData.00=连续运行奖励
TST_ArtificialStar.getInfoData.01=发电倍率
TST_ArtificialStar.getInfoData.02=空间场等级
TST_ArtificialStar.getInfoData.03=时间场等级
TST_ArtificialStar.getInfoData.04=稳定场等级
TST_ArtificialStar.getInfoData.05=回收原料几率
TST_DSPReceiver.getInfoData.01=实际接收 EU/t: 
TST_DSPReceiver.getInfoData.02=已占用产能点数: 
TST_DSPReceiver.getInfoData.03=引力透镜增强模式剩余时间: 
DSPDataCell.getInfoData=戴森球信息: 
NEI.AntimatterFuelRodGeneratingRecipe.01=有概率回收部分材料. 概率受模块等级影响.
TST_DSPLauncher.getInfoData.01=剩余过载时间: 
Tooltip_Details=§d具体细节: 
NameDSPLauncher=戴森球模块发射场
Tooltip_DSPLauncher_MachineType=戴森球计划: 垂直发射井
Tooltip_DSPLauncher_00=戴森球模块发射场的控制器方块
Tooltip_DSPLauncher_01=§9"低空飞行 ..."
Tooltip_DSPLauncher_02=发射装载有戴森球组件的小型运载火箭到戴森球轨道上组建戴森球.
Tooltip_DSPLauncher_03=不会超频且没有额外并行.
Tooltip_DSPLauncher_04=更高级的加速轨道可以减少发射耗时.
Tooltip_DSPLauncher_05=输入空间翘曲器可以进入过载模式. 减少发射时间间隔.
Tooltip_DSPLauncher_06=未安装能源仓时自动进入无线电力网络模式.
Tooltip_DSPLauncher_2_01=最终处理时间 = 配方时间 /( 加速轨道等级 * 1 或 30 过载模式下 )
Tooltip_DSPLauncher_2_02=每个空间翘曲器提供(默认)15分钟的过载模式.
Tooltip_DSPLauncher_2_03=输入的空间翘曲器会立刻被消耗.
Tooltip_DSPLauncher_2_04=转换成剩余的过载模式时间.
Tooltip_DoNotNeedMaintenance=不需要维护仓!
infoText_CurrentStellarCoefficient=当前恒星系数: 
infoText_CurrentPlanetCoefficient=当前行星系数: 
MetaItem01.18.name=引力透镜
tooltips.GravitationalLens.line1=其扭曲而强大的引力场被屏蔽在容器中.
tooltips.GravitationalLens.line2=通常会利用它来加工和改变空间结构, 
tooltips.GravitationalLens.line3= 但也不妨碍有些人会拿它聚焦阳光点火玩.
NameDSPReceiver=戴森球射线接收站
Tooltip_DSPReceiver_MachineType=戴森球计划: 射线接收站
Tooltip_DSPReceiver_00=戴森球射线接收站的控制器方块.
Tooltip_DSPReceiver_01=§5§l你的手中掌握着星云法师真正的力量 ...
Tooltip_DSPReceiver_02=接收从戴森云或戴森球上传输回来的高能射线.
Tooltip_DSPReceiver_03=可以将接收到的能量直接输出到无线EU电网或动力仓, 或者存储为临界状态的光子.
Tooltip_DSPReceiver_04=在控制器方块内放置编程电路可以限制请求功率的比率.
Tooltip_DSPReceiver_05=同时, 最大请求功率 1024A Max (默认).
Tooltip_DSPReceiver_06=实际输出功率受恒星系数和行星系数影响.
Tooltip_DSPReceiver_07=输入引力透镜将启用增强模式. 提高实际输出功率.
Tooltip_DSPReceiver_08=未安装动力仓时自动进入无线电力网络模式.
Tooltip_DSPReceiver_02_01=实际产生EU = 已占用产能点数 * 恒星系数 * 行星系数 * 1 或 4 在增强模式时 
Tooltip_DSPReceiver_02_02=私人维度归类于主世界(地球).
Tooltip_DSPReceiver_02_03=每个引力透镜可以提供 (默认) 10 分钟的增强模式.
Tooltip_DSPReceiver_02_04=输入的引力透镜会立刻被消耗.
Tooltip_DSPReceiver_02_05=转换成剩余的增强模式时间.
Tooltip_DSPReceiver_02_06=请求比率 = 编程电路编号 / 堆叠数量
Tooltip_ArtificialStar_MachineType=戴森球计划: 湮灭发电机
Tooltip_ArtificialStar_00=§d§l你只需要让正反质子束从两端静静地穿
Tooltip_ArtificialStar_01=§d§l 过磁场进入约束球就可以了, 轻松愉快!
Tooltip_ArtificialStar_02=它简单的外形归功于理论的优雅.
Tooltip_ArtificialStar_03=实际产生能量受三种等级方块影响.
Tooltip_ArtificialStar_04=同时, 更高等级会提高回收原料的概率.
Tooltip_ArtificialStar_05=保持连续运行也会提高能量输出.
Tooltip_ArtificialStar_06=只允许且必须安装一个输入总线.
Tooltip_ArtificialStar_07=能量将直接输出到无线EU网络.
Tooltip_ArtificialStar_02_01=输出系数 = 时间场等级^0.25 * 空间场等级^0.25 * 1.588186^(稳定场等级 - 2)
Tooltip_ArtificialStar_02_02=实际输出EU = 配方数值 * 输出系数 * 连续运行奖励系数
Tooltip_ArtificialStar_02_03=原料回收概率 = 时间场等级 * 空间场等级 * 稳定场等级 / 1000
Tooltip_ArtificialStar_02_04=输入的燃料将会一次性消耗掉, 然后运行 6.4s (默认), 并输出对应数值的 EU.
Tooltip_ArtificialStar_02_05=在连续运行时, 每次运行连续运行奖励系数提高 1%% .
Tooltip_ArtificialStar_02_06=连续运行奖励系数最大值 150%% , 中断后降到 100%% .
Tooltip_ArtificialStar_Controller=人造恒星的控制器方块
Waila.TST_ArtificialStar.1=当前发电 : 
Tooltip_DSPInfo_00=戴森球产能点数 = 每太阳帆产出 (默认 524288) * 太阳帆数量 * (节点数量 + 1)^0.5
Tooltip_DSPInfo_01=每个节点可以吸附 (默认) 256 太阳帆.
Tooltip_DSPInfo_02=如果未吸附的太阳帆数量超过2048,
Tooltip_DSPInfo_03= 超过的部分可能会损毁.
Tooltip_DSPInfo_04=每30 分钟有 1/5000 几率触发太阳帆损毁事件.
Tooltip_DSPInfo_05=在损毁事件里, 每个戴森球都有 1/4 几率损毁太阳帆.
Tooltip_DSPInfo_06=损毁的数量是超过部分的 1/2 .
Tooltip_DSPInfo_launch_01=发射太阳帆增加当前星系戴森球的太阳帆数量.
Tooltip_DSPInfo_launch_02=发射小型运载火箭增加当前星系戴森球的节点数量.
Tooltip_DoNotNeedEnergyHatch=不需要能源仓!
NameMiracleDoor=奇迹之门
Tooltip_MiracleDoor_MachineType=恒星锻炉 | 合金冶炼炉
Tooltip_MiracleDoor_Controller=奇迹之门的控制器方块
Tooltip_MiracleDoor_00=§6§l凡夫俗子根本无法理解我们的进步.
Tooltip_MiracleDoor_01=奴役群星为我们工作.
Tooltip_MiracleDoor_02=无论多大的工作量, 都能一次完成.
Tooltip_MiracleDoor_03=无论多大的工作量, 都需要临界光子启动.
Tooltip_MiracleDoor_04=能量消耗: §r合金冶炼炉模式 §c§l1600%% §7| §r恒星锻炉模式 §c§l6400%%
Tooltip_MiracleDoor_05=直接从无线EU网络获取能量.
Tooltip_MiracleDoor_06=警告! 如果尝试在网络内能量不足时启动机器,
Tooltip_MiracleDoor_07= 输入的原料将直接寂灭.
Tooltip_MiracleDoor_08=在控制器方块内放置编程电路以减少处理时间间隔.
Tooltip_MiracleDoor_2_01=每次运行消耗相同的时间, 默认 (合金冶炼炉) 25.6s | (工业高炉) 128s .
Tooltip_MiracleDoor_2_02=如果在控制器方块输入槽放置编程电路,
Tooltip_MiracleDoor_2_03=实际处理时间 = 默认耗时 / (编号 * 物品数量)
Tooltip_MiracleDoor_2_04=实际消耗 EU = 配方数值 * (编号 * 物品数量) * (合金冶炼炉) 16 (工业高炉) 64
Tooltip_MiracleDoor_2_05=合金冶炼炉模式每次运行需要消耗1颗临界光子.
MiracleDoor.modeMsg.0=合金冶炼炉模式
MiracleDoor.modeMsg.1=恒星锻炉模式
Waila.TST_MiracleDoor.1=当前EU消耗
Waila.TST_MiracleDoor.2=当前额外超频系数
NameInfiniteWirelessDynamoHatch=无限无线动力仓
NameOreProcessingFactory=通用矿物处理厂TST
NameMegaUniversalSpaceStation=§c寰 §b宇 §6空 §9间 §8站
MetaItem01.176.name=High-dimensional extend
MetaItem01.180.name=High-dimensional SMD diode
MetaItem01.179.name=High-dimensional interface
MetaItem01.177.name=High-dimensional circuit board
SpaceStationStructureBlock.name=Space Station Structure Block
item.MultiStructuresLinkTool.name=Multi-Structures Link Tool
MetaItem01.182.name=High-dimensional Transistor
MetaItem01.178.name=High-dimensional capacitor
SpaceStationAntiGravityBlock.name=Space Station Anti Gravity Block
itemGroup.MultiStructures=MultiStructures
MetaItem01.181.name=High-dimensional Resistor
Tooltip_MegaUniversalSpaceStation_04=temp
Tooltip_MegaUniversalSpaceStation_05=temp
Tooltip_MegaUniversalSpaceStation_06=temp
Tooltip_MegaUniversalSpaceStation_00=temp
Tooltip_MegaUniversalSpaceStation_01=temp
Tooltip_MegaUniversalSpaceStation_02=temp
Tooltip_MegaUniversalSpaceStation_03=temp
Tooltip_MegaUniversalSpaceStation_MachineType=temp
Waila.TST_OreProcessingFactory.1=无线EU电网模式
Waila.TST_OreProcessingFactory.2=当前消耗EU: 
tooltips.MultiStructuresLinkTool.line1=§dleft Click to set Main machine
tooltips.MultiStructuresLinkTool.line2=§dright Click to set Sub machine
Tooltips_JoinWirelessNetWithoutEnergyHatch=未安装能源仓时自动进入无线电力网络模式.
Tooltip_OreProcessingFactory_MachineType=矿石处理厂
Tooltip_OreProcessingFactory_Controller=通用矿物处理厂TST的控制器方块
Tooltip_OreProcessingFactory_01=§f所谓工程, 就是一门将大自然中绝佳的能量源用于惠世济民的艺术.
Tooltip_OreProcessingFactory_02=矿石们将排好队从入口进去, 再从出口出来.
Tooltip_OreProcessingFactory_03=机器不会进行超频. 处理时间固定为 6.4s (默认) .
Tooltip_OreProcessingFactory_04=将尽可能一次处理全部输入的原料, 供电允许的话.
Tooltip_OreProcessingFactory_05=每12.8s 消耗 3200L 润滑油(默认) .
Tooltip_OreProcessingFactory_06=非矿石输入物将被转移到输出总线.
Description.InfiniteWirelessDynamoHatch.1=无限输出电压限制.
MetaItem01.300.name=寰宇电路基板
MetaItem01.301.name=智能仿中子星核心
MetaItem01.302.name=事件视界纳米蜂群
MetaItem01.303.name=微缩维度输出端
MetaItem01.304.name=熵还原物质纳米蜂群
MetaItem01.305.name=超时空电路基板
MetaItem01.306.name=叙事层覆写装置
MetaItem01.307.name=超时空叙事层适应型特种SRA
MetaItem01.308.name=奇点蜂群
MetaItem01.309.name=悖论引擎
MetaItem01.310.name=类星体SOC
MetaItem01.311.name=微缩银河
MetaItem01.312.name=第一代自适应全人工智能
MetaItem01.313.name=第二代自适应全人工智能
MetaItem01.314.name=第三代自适应全人工智能
MetaItem01.315.name=第四代自适应全人工智能
MetaItem01.316.name=第五代自适应全人工智能
MetaItem01.317.name=T800核心
MetaItem01.318.name=天顶星电路基板
bw.eventHorizonDiffusers.notTrans=Event Horizon Diffusers
bw.entropyReductionProcess.notTrans=Entropy Reduction Process
bw.realSingularity.notTrans=Real Singularity
MetaItem01.114.name=core of T800
MetaItem01.319.name=very good item
MetaItem01.320.name=光量子矩阵
MetaItem01.321.name=星核
MetaItem01.322.name=卡西米尔量子纤维
MetaItem01.323.name=超弦结构
MetaItem01.324.name=动力学悖论体
MetaItem01.325.name=虚空棱镜
MetaItem01.326.name=脉冲星核核心
MetaItem01.327.name=星晶I
MetaItem01.328.name=超维环
MetaItem01.329.name=超维度展开
MetaItem01.330.name=光缘层
MetaItem01.331.name=磁旋I
MetaItem01.332.name=星轴
MetaItem01.333.name=玻尔兹曼大脑
MetaItem01.334.name=宇宙大爆炸残留
MetaItem01.335.name=奇异片
MetaItem01.336.name=脉冲锰
MetaItem01.337.name=超维网
MetaItem01.338.name=皮诺亚结构
MetaItem01.339.name=量子链
MetaItem01.340.name=星带
MetaItem01.341.name=纳米流
MetaItem01.342.name=时空层
MetaItem01.343.name=超导环
MetaItem01.344.name=量子化超弦结构
MetaItem01.345.name=真空零点能具现物
MetaItem01.346.name=星核核心
MetaItem01.347.name=类星体残留
MetaItem01.348.name=无限神机
MetaItem01.349.name=原始汤
MetaItem01.350.name=引力带
MetaItem01.351.name=反重力引擎
MetaItem01.352.name=浓缩暗物质聚合物
MetaItem01.353.name=低密度暗物质聚合物
MetaItem01.354.name=无限递归
MetaItem01.355.name=超维螺旋
MetaItem01.356.name=无限神机I
MetaItem01.357.name=核轴波动
MetaItem01.358.name=奇异波动
MetaItem01.359.name=脉冲铜
MetaItem01.360.name=暗物质结晶
MetaItem01.361.name=量子核
MetaItem01.362.name=光子流
MetaItem01.363.name=核带
MetaItem01.364.name=生命导
MetaItem01.365.name=量子化超弦结构I
MetaItem01.366.name=虚空心
MetaItem01.367.name=星核带
MetaItem01.368.name=时空螺旋
MetaItem01.369.name=磁旋IV
MetaItem01.370.name=核波动
MetaItem01.371.name=天体共鸣水晶
MetaItem01.372.name=低密度暗物质聚合物I
MetaItem01.373.name=量子核心
MetaItem01.374.name=超维生命
MetaItem01.375.name=引力波动
MetaItem01.376.name=光螺旋
MetaItem01.377.name=核轴带
MetaItem01.378.name=超导网
MetaItem01.379.name=纳米生命
MetaItem01.380.name=上古造物核心
MetaItem01.381.name=量子心
MetaItem01.382.name=波动生命
MetaItem01.383.name=先驱者遗骸
MetaItem01.384.name=生命空
MetaItem01.385.name=超弦结构V
MetaItem01.386.name=超维波动
MetaItem01.387.name=外宇宙造物
MetaItem01.388.name=磁旋V
MetaItem01.389.name=时空核
MetaItem01.390.name=子空间心
MetaItem01.391.name=宇宙膨胀效应波动
MetaItem01.392.name=星晶IV
MetaItem01.393.name=无限递归网
MetaItem01.394.name=超导生命波动
MetaItem01.395.name=引力心
MetaItem01.396.name=天体共鸣水晶螺旋
MetaItem01.397.name=核轴核
MetaItem01.398.name=虚空波动
MetaItem01.399.name=上古造物波动
MetaItem01.400.name=无限递归心
MetaItem01.401.name=异星星核
MetaItem01.402.name=螺旋螺旋
MetaItem01.403.name=磁旋生命
MetaItem01.404.name=光波动
MetaItem01.405.name=核核螺旋
MetaItem01.406.name=宇宙膨胀效应核
MetaItem01.407.name=引力生命
MetaItem01.408.name=天体共鸣水晶网
MetaItem01.409.name=时空生命
MetaItem01.410.name=核轴生命心
MetaItem01.411.name=异星星核
MetaItem01.412.name=纳米生命心
MetaItem01.413.name=上古造物生命
MetaItem01.414.name=无限递归核
MetaItem01.415.name=超导生命带
MetaItem01.416.name=引力生命波动
MetaItem01.417.name=先驱者遗骸生命核心
MetaItem01.418.name=子空间波动
MetaItem01.419.name=时空生命核
NameStellarMaterialSiphon=Stellar Material Siphon
NameCircuitConverter=通用电路板转换器
Tooltip_CircuitConverter_MachineType=电路板转换器
Tooltip_CircuitConverter_Controller=通用电路板转换器的控制器方块
Tooltip_CircuitConverter_01=将输入的电路板转换成通用电路板.
Tooltip_CircuitConverter_2_01=最多 8 个输入总线或输出总线.
bw.PureMana.notTrans=Pure Mana
bw.LiquidMana.notTrans=Liquid Mana
bw.PurifiedMana.notTrans=Purified Mana
tooltips.VoidPollen.line1=未有之花的花粉.
MetaItem01.21.name=虚空花粉
NameElvenWorkshop=精灵工坊
Tooltip_ElvenWorkshop_MachineType=魔力灌注/符文雕刻
tc.research_name.BH_ELVEN_WORKSHOP=精灵工坊
tc.research_text.BH_ELVEN_WORKSHOP=GT化魔力池的第一次尝试
tc.research_text.BH_ELVEN_WORKSHOP.1=在掌控了盖亚之魂的力量之后，你终于探索出一种能够机械化植物魔法的设施的方法。魔力池的速度被限制在1个配方/t，使得其不适用于大规模处理。然而，这台机器仍然无法执行精灵配方。精灵们对魔法的掌控过于精准以至于超过了机器的精度。
tc.research_text.BH_ELVEN_WORKSHOP.2=好在天无绝人之路。
ElvenWorkshop.modeMsg.0=符文雕刻模式
ElvenWorkshop.modeMsg.1=魔力灌注模式
NameLargeIndustrialCokingFactory=大型工业炼焦厂
Tooltip_LargeIndustrialCokingFactory_MachineType=焦炉
Tooltip_LargeIndustrialCokingFactory_Controller=大型工业炼焦厂的控制器方块
Tooltip_LargeIndustrialCokingFactory_01=§3§l取之尽锱铢, 用之如泥沙.
Tooltip_LargeIndustrialCokingFactory_02=无尽的原料一次加工完成.
Tooltip_LargeIndustrialCokingFactory_03=更高级的线圈可以让机器更快.
NameMegaBrickedBlastFurnace=巨型砖高炉
Tooltip_MegaBrickedBlastFurnace_MachineType=高炉
Tooltip_MegaBrickedBlastFurnace_Controller=巨型砖高炉的控制器方块 
Tooltip_MegaBrickedBlastFurnace_00=§f谁能想象出蒸汽时代之伟力?
Tooltip_MegaBrickedBlastFurnace_01=消耗铁/锻铁锭与焦煤/焦煤块炼钢(与灰烬副产物).
Tooltip_MegaBrickedBlastFurnace_02=初始配方时间为240s. 输入更多锻铁与焦煤以减少处理时间.
Tooltip_MegaBrickedBlastFurnace_03=实际处理时间 = 初始值 x 并行 / ((1 + 4 x 输入锻铁比例) x sqrt(输入焦煤))
Tooltip_MegaBrickedBlastFurnace_04=一次性消耗输入的(锻)铁锭的50%%与输入的全部焦煤.
Tooltip_MegaBrickedBlastFurnace_05=焦煤的最低需求量: 2 x 处理的(锻)铁锭的量
Tooltip_MegaBrickedBlastFurnace_06=需要连续运行§c8§7小时来达到最大效率.
Tooltip_MegaBrickedBlastFurnace_07=最多可使焦煤的使用效率提高至§c800%%§7,降低焦煤最低需求量并计入处理时间计算
Tooltip_MegaBrickedBlastFurnace_08=§e建议在你有充足的资源之前不要强迫自己建造它!
textMegaBrickedBlastFurnaceTips=§e泥土必须为Chisel模组中的水平花纹泥土!
textMegaBrickedBlastFurnaceLocation=任意镀铜机械方块, 0-6x
MetaItemRune.0.name=恂戒符文
MetaItemRune.1.name=须臾符文
MetaItemRune.2.name=以太符文
MetaItemRune.3.name=永劫符文
tooltips.Rune_of_Vigilance.line1=§c笼中之鸟从未意识到警戒的重要性。
tooltips.Rune_of_Erelong.line1=§1永恒不过是一刻的缩影。
tooltips.Rune_of_Ether.line1=§b对未来最大的慷慨，是把一切献给现在。
tooltips.Rune_of_Perdition.line1=§4永远不为从未存在的救赎祈祷。
ElvenWorkshopStructureNote=由于该机器独特的结构，你可能需要使用蓝图来建造它。
NameHyperSpacetimeTransformer=极限时空转换仪
Tooltip_HyperSpacetimeTransformer_MachineType=分子重组仪/§1时空转换仪
Tooltip_HyperSpacetimeTransformer_00=于更高维度改变物质本身。
Tooltip_HyperSpacetimeTransformer_01=§e分子重组仪模式
Tooltip_HyperSpacetimeTransformer_02=并行：时空场发生器等级的乘积，最多512并行。
Tooltip_HyperSpacetimeTransformer_03=9级时空场会带来额外的能耗降低，最多降低75%%。
Tooltip_HyperSpacetimeTransformer_04=§1时空转换仪模式
Tooltip_HyperSpacetimeTransformer_05=屏蔽核心等级与脉冲控制等级决定了该机器并行，最高16并行。
Tooltip_HyperSpacetimeTransformer_06=升级时空场以降低能耗，最多降低87.5%%EU消耗。
MetaItemRune.name=MetaItemRuneBase
NameManaHatch=Mana Hatch
NameScavenger=拾荒者
MachineInfoData.SpeedMultiplier=耗时倍率
MachineInfoData.Parallels=最大并行
MachineInfoData.EuModifier=耗电倍率
MachineInfoData.GlassTier=玻璃等级
Tooltip_Scavenger_MachineType=筛选机
Tooltip_Scavenger_Controller=拾荒者的控制器方块
Tooltip_Scavenger_01=§l我喜欢猪. 狗崇拜人类. 猫鄙视人类. 猪对我们一视同仁.
Tooltip_Scavenger_02=拥有与无损超频等效的并行(但有损超频).
Tooltip_Scavenger_03=只需要使用配方要求功率的60%% .
Tooltip_Scavenger_04=电压每提高1级, 额外降低20%%配方耗时, 叠乘计算.
HyperSpacetimeTransformer.modeMsg.0=分子重组仪模式
HyperSpacetimeTransformer.modeMsg.1=时空转换仪模式
NameBiosphereIII=生物圈III号
Tooltip_BiosphereIII_MachineType=细菌培养缸 | 酿造室 | 发酵槽
Tooltip_BiosphereIII_Controller=生物圈III号的控制器方块
Tooltip_BiosphereIII_00=§9§l操控微生物们的思想……
BiosphereIII_Mode_00=§6----- 细菌培养缸模式 -----
Tooltip_BiosphereIII_Mode0_00=需要在主机中放入培养皿
Tooltip_BiosphereIII_Mode0_01=每个培养皿提供4并行
Tooltip_BiosphereIII_Mode0_02=保持输出仓半满以达到最高效率
BiosphereIII_Mode_01=§6----- 细菌培养缸自动化模式 -----
Tooltip_BiosphereIII_Mode1_00=需要在主机中放入培养皿
Tooltip_BiosphereIII_Mode1_01=每个培养皿提供1并行
Tooltip_BiosphereIII_Mode1_02=使用先进的人工智能控制细菌的繁殖 
Tooltip_BiosphereIII_Mode1_03=初始控制效率为最高效率的40%%.玻璃等级每超出配方要求1级,将控制效率提高15%%.
BiosphereIII_Mode_02=§6----- 酿造室模式 -----
BiosphereIII_Mode_03=§6----- 发酵槽模式 -----
Tooltip_BiosphereIII_Mode2n3_00=不需要培养皿
Tooltip_BiosphereIII_Mode2n3_01=玻璃等级每超出HV一级,提供4倍并行
Tooltip_BiosphereIII_Mode2n3_02=EV玻璃提供4并行,IV玻璃提供16并行,以此类推
textBiosphereIIIRadioHatch=放射仓: 0-1x
textBiosphereIIIHatchLocation=任意底层洁净不锈钢机械方块
BiosphereIIIEfficiency=效率: 

gtcm.recipe.IntensifyChemicalDistorterRecipes=深度化学扭曲
gtcm.recipe.PreciseHighEnergyPhotonicQuantumMasterRecipes=光子掌控者
gtcm.recipe.MiracleTopRecipes=奇迹顶点
gtcm.recipe.QuantumInversionRecipes=量子逆变
gtcm.recipe.CrystallineInfinitierRecipes=晶胞铸造器
gtcm.recipe.DSPLauncherRecipes=戴森球模块发射
gtcm.recipe.DSPReceiverRecipes=戴森球射线接收
gtcm.recipe.ElvenWorkshopRecipes=魔力灌注
gtcm.recipe.RuneEngraverRecipes=符文雕刻
gtcm.recipe.ArtificialStarGeneratingRecipes=人造恒星
gtcm.recipe.megaUniversalSpaceStationRecipePool=§c寰 §b宇 §6空 §9间 §8站
tst.recipe.OreProcessingRecipes=集成矿物处理
tst.recipe.CokingFactoryRecipes=工业炼焦
tst.recipe.StellarForgeRecipes=恒星锻炉
tst.recipe.HyperSpacetimeTransformerRecipe=极限时空转换仪

NameBufferedEnergyHatchLV=缓存能源仓LV
NameBufferedEnergyHatchMV=缓存能源仓MV
NameBufferedEnergyHatchHV=缓存能源仓HV
NameBufferedEnergyHatchEV=缓存能源仓EV
NameBufferedEnergyHatchIV=缓存能源仓IV
NameBufferedEnergyHatchLuV=缓存能源仓 LuV
NameBufferedEnergyHatchZPM=缓存能源仓 ZPM
NameBufferedEnergyHatchUV=缓存能源仓UV
NameBufferedEnergyHatchUHV=缓存能源仓 UHV
NameBufferedEnergyHatchUEV=缓存能源仓 UEV
NameBufferedEnergyHatchUIV=缓存能源仓 UIV
NameBufferedEnergyHatchUMV=缓存能源仓 UMV
NameBufferedEnergyHatchUXV=缓存能源仓 UXV
NameBufferedEnergyHatchMAX=缓存能源仓 MAX
GT_MetaTileEntity_Hatch_Mana.Tooltip0=魔力转换阀
GT_MetaTileEntity_Hatch_Mana.Tooltip1=每秒至多转换1000L液态魔力/10000mana.
GT_MetaTileEntity_Hatch_Mana.Tooltip2=需要正面朝向魔力池来工作.
Mana_Hatch.modeMsg.0=Liquidizer Mode
Mana_Hatch.modeMsg.1=Magicalizer Mode
Tooltip_MegaEggGenerator_00=你所有龙蛋的最终去处.
Tooltip_MegaEggGenerator_MachineType=魔法能源吸收者
Tooltip_MegaEggGenerator_02=每个龙蛋将产生1A EV,故每层将产生1A Luv.
Tooltip_MegaEggGenerator_Controller=抽象之塔的控制器
Tooltip_MegaEggGenerator_01=从龙蛋获取免费能源,就像魔法能源吸收者那样.
Tooltip_MegaEggGenerator_04=没2^n层提供2%的最大效率加成.
Tooltip_MegaEggGenerator_03=但量变引起质变,
Tooltip_MegaEggGenerator_M=不需要维护仓
Tooltip_MegaEggGenerator_D=任何魔法机械外壳
Tooltip_MegaEggGenerator_05=注意它的预热过程非常慢，大约需要500秒.
NameMegaEggGenerator=抽象之塔
itemGroup.itemGroup.TSTGears=TST装备
item.combatrework.swordWooden.name=木剑