textFrontBottom=正面底中
Tooltip_ICD_MachineType=深度化学扭曲仪/化学反应釜
textAnyCasing=任意机械方块
StructureTooComplex=结构太复杂了！
Tooltip_ICD_05=专注于处理更复杂的化学反应 - 16x 并行
Tooltip_ICD_06=§6化学反应釜模式:
textCasing=Casing
Tooltip_ICD_03=使用螺丝刀切换模式.
Tooltip_ICD_04=§6深度化学扭曲模式:
Kelvin= K
Tooltip_ICD_01=§bI! §9AM! §bTHE! §9CHEM! §bTHAT! §9IS! §bAPROOOOOACHING !!
Tooltip_ICD_02=最先进的基础化学反应设备
NameIntensifyChemicalDistorter=深度化学扭曲仪
Tooltip_ICD_00=深度化学扭曲仪的控制器方块
textFrontCenter=正面中央
HeatCapacity=热容:
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
Tooltip_ICD_07=拥有 1024 并行并且比相同电压的大型化学反应釜快 900%%
bw.Testing Material.notTrans=Testing Material
item.MetaItem01.0.name=Test Item 0
item.MetaItem01.name=MetaItem01Base
itemGroup.GTCM Meta Items 1=GTCM Meta Items 1
itemGroup.GTCM Meta Blocks 1=GTCM Meta Blocks 1
tooltips.TestItem0.line1=A test item, no use.
blockBase01.MetaBlock01.name=MetaBlock01
blockBase01.PhotonControllerUpgrade.name=Photon Controller Upgrade
MetaBlock01.1.name=TestMetaBlock01_1
MetaBlock01.0.name=TestMetaBlock01_0
PhotonControllerUpgrade.1.name=Photonic Intensifier Middle Tier
itemGroup.GTCM=GTCM
PhotonControllerUpgrade.name=Photon Controller Upgrade
PhotonControllerUpgrade.0.name=Photonic Intensifier Low Tier
PhotonControllerUpgrade.9.name=Photonic Intensifier UEV Tier
PhotonControllerUpgrade.13.name=Photonic Intensifier MAX Tier
PhotonControllerUpgrade.2.name=Photonic Intensifier HV Tier
PhotonControllerUpgrade.6.name=Photonic Intensifier ZPM Tier
PhotonControllerUpgrade.4.name=Photonic Intensifier IV Tier
PhotonControllerUpgrade.11.name=Photonic Intensifier UMV Tier
PhotonControllerUpgrade.7.name=Photonic Intensifier UV Tier
PhotonControllerUpgrade.8.name=Photonic Intensifier UHV Tier
PhotonControllerUpgrade.10.name=Photonic Intensifier UIV Tier
PhotonControllerUpgrade.3.name=Photonic Intensifier EV Tier
PhotonControllerUpgrade.5.name=Photonic Intensifier LuV Tier
NamePreciseHighEnergyPhotonicQuantumMaster=Precise High-Energy Photonic Quantum Master
PhotonControllerUpgrade.12.name=Photonic Intensifier UXV Tier
